ID,이름,슬롯,계열,Lv,Req_STR,Req_INT,Req_DEX,Req_VIT,Req_LUK,Attack,AP_Attack,HP,AD_Def,AP_Def,Speed,특수 효과,세트,획득처,description,config
1001,나무 검,검,대검,1,,,,,,5,,,,,,,🌲 나무,초기 지급,초보 모험가를 위한 나무로 만든 검. 가볍고 다루기 쉽다.,
1002,철검,검,대검,5,,,,,,12,,,,,,,,고블린 동굴,단단한 철로 벼려진 검. 일반 몬스터를 상대하기 충분하다.,
1003,강철검,검,대검,10,10,,,,,25,,,,,,치명타 +3%,,고블린 족장,강철을 여러 번 두드려 만든 검. 예리한 칼날이 치명타를 유발한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 3}]}"
1004,화염검,검,대검,15,10,,,,,35,,,,,,공격 시 화상 10%,🔥 화염,불타는 광산,작열하는 화염이 검신을 감싸고 있다. 베인 적은 화상을 입는다.,"{""components"": [{""tag"": ""on_attack_proc"", ""proc_chance"": 0.1, ""status_effect"": ""burn"", ""status_duration"": 3, ""status_stacks"": 1}]}"
1005,빙결검,검,대검,15,10,,,,,35,,,,,,공격 시 둔화 15%,❄️ 냉기,얼어붙은 호수,얼음 결정이 박힌 검. 차가운 기운이 적의 움직임을 둔화시킨다.,"{""components"": [{""tag"": ""on_attack_proc"", ""proc_chance"": 0.15, ""status_effect"": ""slow"", ""status_duration"": 2}]}"
1006,뇌전검,검,대검,20,20,,,,,50,,,,,,공격 시 연쇄 피해 20%,⚡ 번개,폭풍의 봉우리,번개의 힘이 깃든 검. 공격 시 연쇄 전류가 퍼져나간다.,"{""components"": [{""tag"": ""on_attack_proc"", ""proc_chance"": 0.2, ""status_effect"": ""shock"", ""status_duration"": 2, ""extra_damage_ratio"": 0.2}]}"
1007,심해검,검,대검,20,20,,,,,45,,100,,,,흡혈 5%,💧 수속성,수몰된 신전,심해의 바다 신이 축복한 검. 물의 정령이 사용자를 치유해준다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 5}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.25}]}"
1008,성검,검,대검,25,20,,,,,60,,,,,,암흑 추가 데미지 +30%,✨ 천상,성스러운 대성당,천사의 축복을 받은 성스러운 검. 암흑의 적에게 강력하다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""awakening"", ""damage_bonus"": 0.5}]}"
1009,마검,검,마검,25,20,10,,,,70,,,,,,"흡혈 10%, HP -50",🌑 심연,어둠의 묘지,저주받은 마검. 적의 생명력을 흡수하지만 사용자의 체력도 갉아먹는다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 10}, {""tag"": ""conditional_damage_boost"", ""condition"": ""low_hp"", ""threshold"": 0.3, ""damage_bonus"": 1.0}]}"
1010,드래곤 슬레이어,검,대검,30,30,,,,,90,,50,,,,드래곤 종족 +50%,🐲 드래곤,용의 둥지,엘프 장인이 정성껏 만든 검. 자연의 기운이 담겨있다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""dragon"", ""damage_bonus"": 0.5}]}"
1011,혼돈의 검,검,대검,35,30,,,,,110,,,,,,데미지 ±20% 변동,🎭 혼돈,혼돈의 균열,용의 비늘로 만든 전설의 검. 불타는 용의 기백이 느껴진다.,"{""components"": [{""tag"": ""conditional_damage_boost"", ""condition"": ""low_hp"", ""threshold"": 0.2, ""damage_bonus"": 1.5}, {""tag"": ""random_damage_variance"", ""min_multiplier"": 0.8, ""max_multiplier"": 1.2}]}"
1012,왕의 검,검,대검,40,30,,,,,130,,100,,,,치명타 데미지 +30%,,잊혀진 왕국,왕가에 대대로 전해져 내려온 왕실의 검. 고귀한 기품이 서려있다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 30}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.2}, {""tag"": ""conditional_damage_boost"", ""condition"": ""low_hp"", ""threshold"": 0.4, ""damage_bonus"": 0.5}]}"
1013,심연의 검,검,대검,45,40,,,,,160,,,,,,"흡혈 15%, 암흑 부여",🌑 심연,심연의 궁전,고대 전사들이 사용했던 검. 수많은 전투의 흔적이 남아있다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 15}]}"
1014,심판의 검,검,대검,50,40,,,,,180,,150,,,,최대 HP 비례 추가 데미지,✨ 천상,천상의 탑,파도가 끊임없이 흐르는 듯한 검. 물의 힘으로 적을 압도한다.,"{""components"": [{""tag"": ""conditional_damage_boost"", ""condition"": ""target_high_hp"", ""damage_bonus"": 0.3, ""threshold_high"": 0.8}]}"
1015,시간의 검,검,대검,55,55,,,,,220,,,,,,공격 시 30% 확률 추가 턴 획득,⏰ 시간,시간의 수호자,신성한 빛이 검신을 감싼다. 언데드를 정화하는 힘을 지녔다.,"{""components"": [{""tag"": ""on_attack_proc"", ""proc_chance"": 0.3}]}"
1016,공허의 검,검,대검,60,55,,,,,260,,,,,,"흡혈 20%, 회복 효과 무효화 공격",🌀 공허,공허의 지배자,어둠의 힘을 다루는 마검. 사용할수록 더 강해지지만 대가가 따른다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 20}, {""tag"": ""conditional_damage_boost"", ""condition"": ""status"", ""status_effect"": ""poison"", ""damage_bonus"": 0.8}]}"
1017,심해의 대검,검,대검,65,55,,,,,300,,200,,,,"수속성 +40%, 매 턴 HP 3% 회복",🌊 심해,심해의 크라켄,심해 최하층에서 발견된 대검. 엄청난 수압을 견딘 견고함을 자랑한다.,"{""components"": [{""tag"": ""passive_buff"", ""water_damage"": 40}, {""tag"": ""conditional_damage_boost"", ""condition"": ""status"", ""status_effect"": ""freeze"", ""damage_bonus"": 1.0}]}"
1018,각성의 검,검,대검,70,55,,,,,350,,100,,,,각성 스킬 데미지 +50%,💫 각성,깨어난 고대신,각성의 힘이 깃든 검. 진정한 힘을 일깨운다.,"{""components"": [{""tag"": ""conditional_damage_boost"", ""condition"": ""status"", ""status_effect"": ""shock"", ""damage_bonus"": 0.9}]}"
1019,고대 유물검,검,대검,75,70,,,,,420,,150,,,,"모든 스탯 +15%, 상태이상 저항 +30%",🏺 고대 유물,고대 문명 수호자,고대 문명의 유물. 오랜 세월의 힘이 담겨있다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 15}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""신성"", ""damage_bonus"": 0.4}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.15}]}"
1020,시련의 검,검,대검,80,70,,,,,480,,200,,,,처치 시 영구 공격력 +1% (최대 +20%),⚔️ 시련,탑의 최종 수호자,시련을 극복한 자만이 다룰 수 있는 검. 엄청난 파괴력을 지녔다.,"{""components"": [{""tag"": ""on_kill_stack"", ""stat"": ""attack"", ""amount_per_kill"": 0.01, ""max_stacks"": 20}]}"
1021,차원 파괴의 검,검,대검,85,70,,,,,550,,,,,,"방어력 40% 무시, 치명타 +20%",🎭 혼돈 II,차원의 파괴자,차원을 가르는 검. 공간조차 베어버린다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_pen"": 40, ""crit_rate"": 20}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""암흑"", ""damage_bonus"": 0.4}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.15}]}"
1022,초월의 검,검,대검,90,70,,,,,620,,250,,,,"모든 피해 +30%, 받는 피해 -15%",🌟 초월,초월한 자,초월자의 영역에 도달한 검. 인간의 한계를 넘어선다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.3}]}"
1023,전쟁신의 검,검,대검,95,90,,,,,720,,300,,,,"전투 중 영구 공격력 +5%/턴, 치명타 100%",⚔️ 전쟁신,전쟁의 신 아레스,전쟁의 신이 휘둘렀다는 전설의 검. 끝없는 전투의 흔적이 남아있다.,"{""components"": [{""tag"": ""combat_stat_growth"", ""stat"": ""attack"", ""growth_per_turn"": 0.05, ""max_stacks"": 0, ""trigger"": ""per_turn""}]}"
1024,창세의 검,검,대검,100,90,,,,,850,,400,,,,"모든 스킬 +40%, 궁극기 슬롯 소모 무효",💎 창조신,창조신의 그림자,세계 창조 시 사용되었다는 신화의 검. 모든 것을 창조하고 파괴한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.4}]}"
1101,나무 도끼,도끼,도끼,1,,,,,,7,,,,,,명중률 -5%,🌲 나무,초기 제작,가벼운 철제 단검. 빠른 공격이 가능하다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -5}]}"
1102,철 도끼,도끼,도끼,5,,,,,,16,,,,,,명중률 -5%,,고블린 동굴,예리한 칼날을 가진 단검. 급소를 노리기 좋다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -5}]}"
1103,전투 도끼,도끼,도끼,10,10,,,,,35,,,,,,"명중률 -5%, 치명타 +5%",,상점,독이 발린 단검. 베인 상처에서 독이 퍼진다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -5, ""crit_rate"": 5}]}"
1104,화염 도끼,도끼,도끼,15,10,,,,,48,,,,,,"화상 20%, 명중률 -10%",🔥 화염,불타는 광산,어둠 속에서 빛나는 단검. 기습 공격에 적합하다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -10}]}"
1105,서리 도끼,도끼,도끼,20,20,,,,,65,,,,,,"둔화 30%, 명중률 -10%",❄️ 냉기,얼어붙은 호수,도적 길드의 표식이 새겨진 단검. 빠르고 치명적이다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -10}]}"
1106,드래곤 도끼,도끼,도끼,30,30,,,,,120,,,,,,"치명타 +10%, 명중률 -10%",🐲 드래곤,용의 둥지,독사의 송곳니로 만든 단검. 맹독을 주입한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 10, ""accuracy"": -10}]}"
1107,처형자의 도끼,도끼,도끼,45,40,,,,,200,,,,,,HP 30% 이하 적 +100%,🌑 심연,심연의 궁전,처형자가 사용하던 거대한 도끼. 단 일격에 적을 베어버린다.,"{""components"": [{""tag"": ""conditional_damage_boost"", ""condition"": ""target_low_hp"", ""damage_bonus"": 1.0, ""threshold_low"": 0.3}]}"
1108,시간 파괴의 도끼,도끼,도끼,60,55,,,,,320,,,,,,"버프 지속시간 흡수, 명중률 -10%",🌀 공허,공허의 지배자,시간을 파괴하는 도끼. 시간의 흐름조차 멈춘다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -10}]}"
1109,크라켄의 도끼,도끼,도끼,70,55,,,,,420,,,,,,"치명타 +20%, 명중률 -15%",🌊 심해,심해의 크라켄,바다괴물 크라켄의 힘이 깃든 도끼. 파도처럼 휘둘러진다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 20, ""accuracy"": -15}]}"
1110,시련의 전부,도끼,도끼,80,70,,,,,580,,,,,,"처형 (HP 25% 이하 즉사), 명중률 -15%",⚔️ 시련,탑의 최종 수호자,시련을 상징하는 도끼. 강자만이 다룰 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": -15}]}"
1111,혼돈의 대부,도끼,도끼,90,70,,,,,750,,,,,,"데미지 ±40%, 치명타 +30%, 명중률 -20%",🎭 혼돈 II,초월한 자,혼돈의 화신이 사용했다는 대형 도끼. 모든 것을 파괴한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 30, ""accuracy"": -20}, {""tag"": ""random_damage_variance"", ""min_multiplier"": 0.6, ""max_multiplier"": 1.4}]}"
1112,타이탄의 도끼,도끼,도끼,100,90,,,,,1000,,,,,,"치명타 데미지 +100%, HP 30% 이하 적 +200%",💎 창조신,창조신의 그림자,거인족 타이탄이 휘두르던 도끼. 엄청난 무게와 파괴력을 자랑한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 100}]}"
1201,나무 지팡이,지팡이,지팡이,1,,,,,,,8,,,,,,🌲 나무,초기 지급,마법사 견습생용 기본 지팡이. 마나 전도율이 낮다.,
1202,수습 지팡이,지팡이,지팡이,5,,,,,,,15,,,,,,,상점,주문을 증폭시키는 마법진이 새겨진 지팡이.,
1203,마법사 지팡이,지팡이,지팡이,10,,10,,,,,30,,,,,마나 소모 -5%,,상점,화염 마법을 강화하는 루비가 박힌 지팡이.,"{""components"": [{""tag"": ""mana_cost_reduction"", ""reduction_percent"": 0.05}]}"
1204,화염의 지팡이,지팡이,지팡이,15,,10,,,,,45,,,,,화염 스킬 +15%,🔥 화염,화염의 군주,냉기 마법을 강화하는 사파이어가 박힌 지팡이.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 15}]}"
1205,냉기의 지팡이,지팡이,지팡이,15,,10,,,,,45,,,,,냉기 스킬 +15%,❄️ 냉기,서리 마녀,번개 마법을 강화하는 토파즈가 박힌 지팡이.,"{""components"": [{""tag"": ""passive_buff"", ""ice_damage"": 15}]}"
1206,폭풍의 지팡이,지팡이,지팡이,20,,20,,,,,65,,,,,번개 스킬 +15%,⚡ 번개,천둥의 왕,신성 마법을 강화하는 다이아몬드가 박힌 지팡이.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 15}]}"
1207,심해의 지팡이,지팡이,지팡이,20,,20,,,,,60,80,,,,회복 스킬 +20%,💧 수속성,심해의 사제,심해의 진주가 박힌 지팡이. 치유 마법의 효과가 증가한다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""heal"", ""damage_bonus"": 0.2}]}"
1208,대주교의 지팡이,지팡이,지팡이,25,,20,,,,,80,,,,,신성 스킬 +20%,✨ 천상,타락한 대주교,고대 마법사의 유물. 모든 주문을 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 20}]}"
1209,리치의 지팡이,지팡이,지팡이,25,,20,,,,,85,,,,,"암흑 스킬 +20%, HP -30",🌑 심연,리치 킹,마왕의 힘이 깃든 지팡이. 암흑 마법이 강화된다.,"{""components"": [{""tag"": ""passive_buff"", ""dark_damage"": 20}]}"
1210,용언의 지팡이,지팡이,지팡이,30,,30,,,,,110,,,,,모든 속성 +10%,🐲 드래곤,고대 드래곤,자연의 정령과 교감하는 지팡이. 드루이드가 애용한다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 10, ""ice_damage"": 10, ""lightning_damage"": 10, ""water_damage"": 10, ""holy_damage"": 10, ""dark_damage"": 10}]}"
1211,혼돈의 지팡이,지팡이,지팡이,35,,30,,,,,140,,,,,랜덤 속성 +30%,🎭 혼돈,혼돈의 화신,용언으로 만들어진 지팡이. 마법 피해가 크게 증가한다.,"{""components"": [{""tag"": ""random_attribute"", ""mode"": ""per_combat"", ""damage_bonus"": 0.3, ""attributes"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""]}]}"
1212,창세의 지팡이,지팡이,지팡이,50,,40,,,,,220,100,,,,모든 스킬 +25%,✨ 천상,창세의 관찰자,왕실 마법사에게만 허락된 지팡이. 순수한 마력이 흐른다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.25}]}"
1213,시간의 지팡이,지팡이,지팡이,55,,55,,,,,280,,,,,"버프 지속시간 +50%, 디버프 저항 +30%",⏰ 시간,시간의 수호자,대현자가 사용했던 고대 지팡이. 지혜의 힘이 담겨있다.,"{""components"": [{""tag"": ""buff_duration_extension"", ""duration_multiplier"": 1.5}]}"
1214,공허의 지팡이,지팡이,지팡이,60,,55,,,,,320,,,,,"공허 스킬 +40%, 대상 회복 봉인",🌀 공허,공허의 지배자,파도의 결정이 박힌 지팡이. 물 마법이 강화된다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""void"", ""damage_bonus"": 0.4}, {""tag"": ""heal_blocking"", ""block_percent"": 1.0, ""duration"": 3, ""on_hit_chance"": 0.3}]}"
1215,심해의 지팡이,지팡이,지팡이,65,,55,,,,,360,150,,,,"회복 스킬 +50%, 매 턴 HP 5% 회복",🌊 심해,심해의 크라켄,심해 사제의 성물. 치유 마법과 재생 능력이 뛰어나다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""heal"", ""damage_bonus"": 0.5}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.05, ""regen_flat"": 0, ""regen_per_minute"": 0, ""combat_only"": true}]}"
1216,각성의 지팡이,지팡이,지팡이,70,,55,,,,,420,100,,,,"각성 스킬 +60%, 원소 피해 +25%",💫 각성,깨어난 고대신,각성 마법이 깃든 지팡이. 마법사의 진정한 힘을 일깨운다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""awakening"", ""damage_bonus"": 0.6}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.25}]}"
1217,고대 유물 지팡이,지팡이,지팡이,75,,70,,,,,500,200,,,,"마법 관통 +40%, 쿨타임 -30%",🏺 고대 유물,고대 문명 수호자,고대 마법 문명의 유물. 잃어버린 주문이 새겨져 있다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 40}]}"
1218,시련의 지팡이,지팡이,지팡이,80,,70,,,,,580,150,,,,"모든 원소 +35%, 마법 피해 면역 30%",⚔️ 시련,탑의 최종 수호자,시련의 마법탑 정상에서 얻을 수 있는 지팡이. 극한의 마력을 다룬다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 35, ""ice_damage"": 35, ""lightning_damage"": 35, ""water_damage"": 35}]}"
1219,차원 지팡이,지팡이,지팡이,85,,70,,,,,660,,,,,"랜덤 속성 +80%, 차원 스킬 해금",🎭 혼돈 II,차원의 파괴자,차원을 넘나드는 마법을 사용할 수 있는 지팡이.,"{""components"": [{""tag"": ""random_attribute"", ""mode"": ""per_combat"", ""damage_bonus"": 0.8, ""attributes"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""]}]}"
1220,초월의 지팡이,지팡이,지팡이,90,,70,,,,,750,250,,,,"모든 스킬 +45%, 궁극기 쿨타임 -50%",🌟 초월,초월한 자,초월자의 마법을 담은 지팡이. 상상을 초월하는 위력을 발휘한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.45}]}"
1221,태양신의 지팡이,지팡이,지팡이,95,,90,,,,,850,300,,,,"신성 스킬 +80%, 부활 1회 (HP 100%)",☀️ 태양신,태양신 라,태양신의 힘을 받은 지팡이. 빛의 마법이 극대화된다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 80}, {""tag"": ""revive"", ""revive_hp_percent"": 1.0, ""revive_count"": 1, ""invincible_turns"": 0}]}"
1222,창조의 지팡이,지팡이,지팡이,100,,90,,,,,1000,400,,,,"모든 스킬 +60%, 스킬 동시 발동 (2개)",💎 창조신,창조신의 그림자,창조 마법이 깃든 지팡이. 무에서 유를 창조한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.6}]}"
1301,단궁,활,활,1,,,,,,4,,,,,+2,,🌲 나무,초기 지급,나무로 만든 기본 활. 초보 궁수용이다.,
1302,사냥꾼의 활,활,활,5,,,,,,10,,,,,+3,,,잊혀진 숲,탄력 있는 복합 활. 사거리와 관통력이 우수하다.,
1303,장궁,활,활,10,5,,10,,,22,,,,,+4,명중률 +5%,,상점,불화살을 쏘는 화염 활. 화상을 입힌다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": 5}]}"
1304,화염의 활,활,활,15,5,,10,,,32,,,,,+4,화염 화살 (화상 15%),🔥 화염,불타는 광산,냉기 화살을 쏘는 빙결 활. 적을 둔화시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 25}]}"
1305,폭풍의 활,활,활,20,10,,20,,,48,,,,,+6,번개 화살 (연쇄 15%),⚡ 번개,폭풍의 봉우리,번개 화살을 쏘는 뇌전 활. 연쇄 피해를 준다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 25}]}"
1306,드래곤 본 활,활,활,30,15,,30,,,85,,,,,+8,관통 사격 (방어 -20%),🐲 드래곤,용의 둥지,정령의 축복을 받은 활. 바람이 화살을 인도한다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_penetration"": 20}]}"
1307,별의 활,활,활,45,20,,40,,,150,,,,,+12,"치명타 +15%, 회피 +10%",✨ 천상,천상의 탑,엘프 명궁이 사용하던 전설의 활. 백발백중의 정확도를 자랑한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 15, ""evasion"": 10}]}"
1308,시간의 활,활,활,60,28,,55,,,200,,,,,+16,공격 후 30% 확률 즉시 재공격,⏰ 시간,공허의 지배자,어둠의 기운이 서린 활. 그림자 화살을 발사한다.,"{""components"": [{""tag"": ""on_attack_proc"", ""proc_chance"": 0.3}, {""tag"": ""extra_attack"", ""extra_attack_chance"": 0.3, ""max_chains"": 1, ""damage_multiplier"": 1.0}]}"
1309,심해의 활,활,활,70,28,,55,,,280,,,,,+18,연속 공격 시 데미지 +20% 스택,🌊 심해,깨어난 고대신,심해의 조류처럼 빠른 화살을 쏜다. 물리 공격이 강화된다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""physical"", ""damage_bonus"": 0.3}]}"
1310,고대 유물 활,활,활,80,35,,70,,,380,,,,,+22,"관통 +50%, 치명타 +25%",🏺 고대 유물,탑의 최종 수호자,고대 명궁이 사용하던 활. 천 리 밖의 적도 맞출 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_pen"": 50, ""crit_rate"": 25}, {""tag"": ""skill_type_damage_boost"", ""skill_type"": ""magical"", ""damage_bonus"": 0.3}]}"
1311,초월의 활,활,활,90,35,,70,,,500,,,,,+28,"회피 +25%, 선공 확정, 연쇄 3회",🌟 초월,초월한 자,초월적 정확도를 자랑하는 활. 모든 화살이 필중한다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 25}, {""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.0}, {""tag"": ""extra_attack"", ""extra_attack_chance"": 1.0, ""max_chains"": 3, ""damage_multiplier"": 1.0}]}"
1312,태양신의 활,활,활,100,45,,90,,,650,,,,,+35,"확정 치명타, 치명타 데미지 +80%, 매 공격 HP 5% 회복",☀️ 태양신,창조신의 그림자,태양신이 축복한 활. 빛의 화살을 쏜다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 80}]}"
1501,잃어버린 왕국의 단검,무기,단검,10,,,30,,15,40,,,,,,"치명타 +20%, 은신 시 +50% 데미지",,비밀 던전 발견,멸망한 고대 왕국의 단검. 잃어버린 역사의 흔적이 남아있다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 20}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""화염"", ""damage_bonus"": 0.3}]}"
1502,고대 사제의 홀,무기,지팡이,15,,40,,,,30,,,,,,"신성 스킬 +40%, 언데드 특효 +80%",,봉인된 제단,고대 사제들이 의식에 사용하던 홀. 신성한 힘이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 40}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""냉기"", ""damage_bonus"": 0.3}]}"
1503,잠든 용의 이빨,무기,대검,12,30,,,,,55,,,,,,"드래곤 종족 +100%, 화염 저항 +20%",,용의 묘지,잠든 용의 송곳니로 만든 검. 언젠가 깨어날 용의 기운이 느껴진다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 20}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""번개"", ""damage_bonus"": 0.3}]}"
1504,요정의 비수,무기,단검,8,,,40,,20,25,,,,,,"회피 +25%, 속도 +30, 독 면역",,요정의 숲 (히든),요정들이 선물한 비수. 자연의 축복을 받았다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 25, ""speed"": 30}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""수속성"", ""damage_bonus"": 0.3}]}"
1505,달빛 검,무기,대검,20,30,,,,,65,,,,,,야간 전투 시 모든 스탯 +25%,,달의 신전,달빛을 받아 빛나는 검. 밤에 더욱 강력해진다.,"{""components"": [{""tag"": ""attribute_damage_boost"", ""attribute"": ""신성"", ""damage_bonus"": 0.3}]}"
1506,저주받은 왕의 검,무기,마검,25,55,28,,,,95,,,,,,"흡혈 +25%, HP -10%/턴, 처치 시 HP 30% 회복",,저주받은 왕의 무덤,저주받은 왕이 휘두르던 마검. 강력하지만 사용자를 타락시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 25}, {""tag"": ""attribute_damage_boost"", ""attribute"": ""암흑"", ""damage_bonus"": 0.3}, {""tag"": ""on_kill_heal"", ""heal_percent"": 0.3, ""heal_flat"": 0}]}"
1507,시간의 파편 단검,무기,단검,18,,,40,,20,45,,,,,,"25% 확률 추가 턴, 쿨타임 -20%",,시간의 균열 (저레벨),시간의 파편으로 만든 단검. 시간을 조작하는 힘을 지녔다.,"{""components"": [{""tag"": ""cooldown_reduction"", ""cooldown_reduction"": 0.2}]}"
1508,잊혀진 영웅의 검,무기,대검,30,55,,,,,110,,,,,,"모든 스탯 +10%, 처치 시 버프 1개 획득",,영웅의 묘지,역사에서 잊혀진 영웅의 검. 과거의 영광이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 10}]}"
1601,정제된 강철검,무기,대검,40,,,,,,75,,,,,,"내구도 2배, 수리비 -50%",,마스터 대장장이,정제된 강철로 만든 검. 실용적이고 튼튼하다.,"{""components"": [{""tag"": ""durability_bonus"", ""durability_multiplier"": 2.0, ""repair_cost_reduction"": 0.5, ""unlimited_repairs"": false}]}"
1602,견습 기사의 연습검,무기,대검,50,,,,,,90,,,,,,"경험치 +15%, 훈련용",,기사단 훈련장,견습 기사들이 훈련에 사용하는 연습용 검. 가볍고 안전하다.,"{""components"": [{""tag"": ""passive_buff"", ""exp_bonus"": 15}]}"
1603,광부의 곡괭이,무기,대검,45,10,,,,,65,,,,,,"광물 드롭 +30%, 암석 몬스터 +20%",,광산 마을 상점,광부들이 사용하는 곡괭이. 무기로도 쓸 수 있다.,"{""components"": [{""tag"": ""special_drop_bonus"", ""item_type"": ""ore"", ""drop_bonus"": 0.3, ""quality_bonus"": 0.1}]}"
1604,사냥꾼의 작살,무기,대검,55,10,,,,,100,,,,,,"짐승 종족 +25%, 가죽 드롭 +20%",,사냥꾼 마을,사냥꾼이 큰 짐승을 잡을 때 쓰는 작살. 관통력이 뛰어나다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""beast"", ""damage_bonus"": 0.25}, {""tag"": ""special_drop_bonus"", ""item_type"": ""leather"", ""drop_bonus"": 0.2, ""quality_bonus"": 0.0}]}"
1605,실용주의 철퇴,무기,대검,60,,,,,,110,,,,,,"해골 종족 +40%, 강화 성공률 +5%",,순례자의 길,실용성을 중시한 철퇴. 화려함은 없지만 효과적이다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""undead"", ""damage_bonus"": 0.4}, {""tag"": ""enhancement_bonus"", ""enhancement_success_rate"": 0.05, ""base_enhancement"": 0, ""max_enhancement_bonus"": 0}]}"
1606,마을 수비대 창,무기,대검,65,10,,,,,125,,,,,,"선공권 +20%, 방어 태세 시 반격",,마을 수비대,마을 수비대가 사용하는 창. 기본에 충실하다.,"{""components"": [{""tag"": ""first_strike"", ""guaranteed"": false, ""speed_bonus"": 0.2}, {""tag"": ""counter_attack"", ""counter_chance"": 0.3, ""counter_damage_multiplier"": 0.6, ""condition"": ""on_defend""}]}"
1607,대량생산 군용검,무기,대검,70,,,,,,135,,,,,,"수리 가능 횟수 무제한, 강화 +1 기본",,군수공장,대량생산된 군용 검. 품질은 평범하지만 믿을 만하다.,"{""components"": [{""tag"": ""durability_bonus"", ""durability_multiplier"": 1.0, ""repair_cost_reduction"": 0.0, ""unlimited_repairs"": true}, {""tag"": ""enhancement_bonus"", ""enhancement_success_rate"": 0.0, ""base_enhancement"": 1, ""max_enhancement_bonus"": 0}]}"
1608,노련한 모험가의 검,무기,대검,75,10,,,,,160,,,,,,"던전 탐색 속도 +20%, 함정 감지",,모험가 길드 (고랭크),오랜 모험을 함께한 검. 사용자의 손에 익숙하다.,"{""components"": [{""tag"": ""exploration_speed"", ""exploration_speed"": 0.2, ""gathering_speed"": 0.0, ""encounter_rate"": 0.0}, {""tag"": ""trap_detection"", ""detection_chance"": 0.8, ""trap_damage_reduction"": 0.5, ""auto_disarm"": false}]}"
1701,운명의 주사위 검,무기,대검,1~50,20,,,,,30~200,,,,,,공격 시 데미지 ±30% 랜덤,,운명의 사원,운명의 주사위가 박힌 검. 매번 다른 결과를 가져온다.,"{""components"": [{""tag"": ""random_attribute"", ""mode"": ""per_combat"", ""damage_bonus"": 0.3, ""attributes"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""]}]}"
1702,도박사의 단검,무기,단검,5~40,,,10,,5,20~120,,,,,,"치명타 확률 0~50% 랜덤, 매 전투 변경",,카지노 던전,도박사가 숨기고 다니던 단검. 행운을 시험한다.,"{""components"": [{""tag"": ""random_damage_variance"", ""min_multiplier"": 0.8, ""max_multiplier"": 1.4}]}"
1703,변덕스러운 마법봉,무기,지팡이,10~35,,20,,,,40~150,,,,,,랜덤 속성 부여 (매 공격 변경),,혼돈의 균열,예측불가능한 마법을 시전하는 마법봉. 결과는 랜덤이다.,"{""components"": [{""tag"": ""random_attribute"", ""mode"": ""per_attack"", ""damage_bonus"": 0.25, ""attributes"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""]}]}"
1704,미래를 보는 검,무기,대검,15~45,30,,,,,60~180,,,,,,30% 확률로 적 다음 행동 예측,,시간의 균열,미래를 엿볼 수 있는 검. 적의 움직임을 예측한다.,"{""components"": [{""tag"": ""action_prediction"", ""prediction_chance"": 0.3, ""evasion_bonus"": 0.2, ""damage_reduction"": 0.3}]}"
1801,신앙의 검,무기,대검,15,10,,,,,28,,,,,,HP 80% 이상 시 공격력 +50%,,성스러운 대성당,신앙의 힘으로 만들어진 검. 믿음이 강할수록 강해진다.,"{""components"": [{""tag"": ""conditional_stat_bonus"", ""condition"": ""high_hp"", ""stat"": ""attack"", ""bonus_amount"": 0.5, ""threshold_high"": 0.8}]}"
1802,어둠을 삼킨 검,무기,마검,15,10,5,,,,28,,,,,,HP 30% 이하 시 공격력 +100%,,어둠의 묘지,어둠을 삼킨 마검. 빛조차 흡수하는 암흑의 검.,"{""components"": [{""tag"": ""conditional_stat_bonus"", ""condition"": ""low_hp"", ""stat"": ""attack"", ""bonus_amount"": 1.0, ""threshold_low"": 0.3}]}"
1803,균형의 지팡이,무기,지팡이,25,,20,,,,50,,,,,,HP 40~60% 시 주문력 +80%,,균형의 신전,균형을 상징하는 지팡이. 모든 속성을 조화롭게 다룬다.,"{""components"": [{""tag"": ""conditional_stat_bonus"", ""condition"": ""balanced_hp"", ""stat"": ""ap_attack"", ""bonus_amount"": 0.8}]}"
1804,고독한 전사의 검,무기,대검,30,,,,,,40,,,,,,,,고독한 봉우리,홀로 싸운 전사의 검. 고독 속에서 단련되었다.,
1805,분노의 도끼,무기,도끼,20,10,,,,,45,,,,,,,,광전사의 무덤,분노가 축적될수록 강해지는 광전사의 도끼. 파괴와 혼돈을 불러온다.,
1806,수호자의 방패검,무기,대검,35,,,,,,35,,,,,,HP 80% 이상 시 방어력 +60%,,수호기사단,방패와 검이 결합된 수호자의 무기. 건강할 때 방어력이 크게 증가한다.,"{""components"": [{""tag"": ""conditional_stat_bonus"", ""condition"": ""high_hp"", ""stat"": ""defense"", ""bonus_amount"": 0.6, ""threshold_high"": 0.8}]}"
1901,슬라임 베인,무기,대검,5,,,,,,8,,,,,,슬라임 종족에게 +500%,,슬라임 동굴,슬라임을 사냥하기 위해 특수 제작된 검. 끈적임에 강하고 액체 생명체에 치명적이다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""slime"", ""damage_bonus"": 5.0}]}"
1902,고블린 사냥꾼의 칼,무기,대검,10,,,,,,15,,,,,,고블린 종족에게 +400%,,고블린 동굴,고블린 소탕대가 사용하는 전용 무기. 고블린의 약점을 정확히 노린다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""goblin"", ""damage_bonus"": 4.0}]}"
1903,뱀파이어 킬러,무기,대검,25,10,,,,,35,,,,,,"흡혈귀에게 +300%, 흡혈 효과 무효화",,뱀파이어 성,은과 마늘이 섞인 특수 합금 검. 흡혈귀의 재생 능력을 무력화시킨다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""undead"", ""damage_bonus"": 3.0}]}"
1904,마녀 사냥꾼의 검,무기,대검,30,10,,,,,40,,,,,,"마법사형 적에게 +200%, 마법 저항 +30%",,마녀의 숲,마녀 사냥꾼 길드의 전승 검. 마법 사용자를 추적하고 제압하는 능력이 있다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""magic_user"", ""damage_bonus"": 2.0}]}"
1905,성스러운 퇴마검,무기,대검,20,20,,,,,30,,,,,,"언데드/악마에게 +250%, 정화 효과",,성스러운 대성당,신성한 빛으로 축성된 퇴마검. 언데드와 악마를 정화하는 힘을 지녔다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""undead"", ""damage_bonus"": 2.5}, {""tag"": ""race_bonus"", ""race"": ""demon"", ""damage_bonus"": 2.5}]}"
1906,드래곤 베인,무기,대검,35,20,,,,,55,,,,,,"드래곤에게 +300%, 브레스 피해 -50%",,드래곤 사냥꾼 길드,용의 비늘을 뚫기 위해 만들어진 전설의 검. 드래곤 브레스를 견딜 수 있다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""dragon"", ""damage_bonus"": 3.0}]}"
1907,정령 사냥꾼의 활,무기,활,28,5,,10,,,38,,,,,,"정령에게 +350%, 속성 저항 무시",,정령의 숲,정령 사냥꾼의 활. 속성 저항을 무시하고 정령의 핵을 관통한다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""elemental"", ""damage_bonus"": 3.5}]}"
1908,기계 파괴자,무기,대검,45,10,,,,,70,,,,,,"기계/골렘에게 +400%, 방어 무시",,고대 공장 유적,거대한 망치. 기계와 골렘의 핵심 구조를 파괴하는 충격파를 발생시킨다.,"{""components"": [{""tag"": ""race_bonus"", ""race"": ""golem"", ""damage_bonus"": 4.0}]}"
1951,살아있는 검,,특수,1,,,,,,,,,,,,전투 중 매 턴 공격력 +5% (최대 10스택),,연금술사의 탑,생명을 가진 검. 전투를 거듭할수록 사용자와 동화되어 강해진다.,"{""components"": [{""tag"": ""combat_stat_growth"", ""stat"": ""attack"", ""growth_per_turn"": 0.05, ""max_stacks"": 10, ""trigger"": ""per_turn""}]}"
1952,영혼 수집 낫,,특수,10,,,,,,,,,,,,적 처치 시 HP 20% 회복,,사신의 영역,죽음을 수확하는 낫. 베어낸 영혼의 생명력을 사용자에게 전달한다.,"{""components"": [{""tag"": ""on_kill_heal"", ""heal_percent"": 0.2, ""heal_flat"": 0}]}"
1953,전투 학습 장갑,,특수,5,,,,,,,,,,,,전투 중 매 턴 공격/방어 +3% (최대 15스택),,수련의 전당,전투로 학습하는 마법 장갑. 상대의 패턴을 분석하여 공격과 방어를 최적화한다.,"{""components"": [{""tag"": ""combat_stat_growth"", ""stat"": ""attack"", ""growth_per_turn"": 0.03, ""max_stacks"": 15, ""trigger"": ""per_turn""}, {""tag"": ""combat_stat_growth"", ""stat"": ""defense"", ""growth_per_turn"": 0.03, ""max_stacks"": 15, ""trigger"": ""per_turn""}]}"
2001,천 두건,투구,범용,1,,,,,,,,20,2,3,,,🌲 나무,초기 지급,모험가의 가죽 모자. 가볍고 편안하다.,
2002,가죽 모자,투구,경갑,5,,,,,,,,40,5,5,,,,상점,마법사의 뾰족 모자. 마력 회복을 돕는다.,
2003,철 투구,투구,중갑,10,10,,,5,,,,80,12,8,,,,고블린 족장,철제 투구. 머리를 단단히 보호한다.,
2004,화염의 투구,투구,중갑,15,10,,,5,,,,100,15,12,,화염 저항 +20%,🔥 화염,화염의 군주,기사의 투구. 명예와 용맹을 상징한다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 20}]}"
2005,빙결의 투구,투구,로브,15,,10,,5,,,,100,12,15,,냉기 저항 +20%,❄️ 냉기,서리 마녀,화염 저항 투구. 불 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""ice_resist"": 20}]}"
2006,드래곤 투구,투구,중갑,30,30,,,15,,,,200,30,25,,모든 저항 +15%,🐲 드래곤,고대 드래곤,냉기 저항 투구. 얼음 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 15, ""ice_resist"": 15, ""lightning_resist"": 15, ""water_resist"": 15, ""holy_resist"": 15, ""dark_resist"": 15}]}"
2007,왕의 왕관,투구,중갑,40,30,,,15,,,,250,35,35,,모든 스탯 +5%,,몰락한 왕,번개 저항 투구. 전기 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 5}]}"
2008,심연의 투구,투구,중갑,45,40,,,20,,,,300,40,35,,"암흑 저항 +30%, 흡혈 +5%",🌑 심연,심연의 군주,정신 집중을 돕는 투구. 마법 피해가 증가한다.,"{""components"": [{""tag"": ""passive_buff"", ""dark_resist"": 30, ""lifesteal"": 5}]}"
2009,천상의 월계관,투구,로브,50,,40,,20,,,,350,45,50,,디버프 지속 -50%,✨ 천상,심판자,치명타 확률을 높여주는 투구. 예리한 관찰력을 제공한다.,"{""components"": [{""tag"": ""debuff_reduction"", ""reduction_percent"": 0.5}]}"
2010,시간의 투구,투구,경갑,60,,,55,28,,,,450,55,60,,"버프 지속 +100%, 시간 저항",⏰ 시간,공허의 지배자,암살자의 두건. 어둠 속에 숨는 능력을 부여한다.,"{""components"": [{""tag"": ""buff_duration_extension"", ""duration_multiplier"": 2.0}]}"
2011,각성의 투구,투구,중갑,70,55,,,28,,,,550,65,70,,"각성 스킬 +30%, 원소 저항 +20%",💫 각성,깨어난 고대신,왕관. 왕의 권위가 느껴진다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""awakening"", ""damage_bonus"": 0.3}]}"
2012,고대 유물 투구,투구,중갑,80,70,,,35,,,,700,80,85,,모든 상태이상 저항 +50%,🏺 고대 유물,탑의 최종 수호자,대현자의 모자. 지혜와 통찰력이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""status_resistance"": 50}]}"
2013,초월의 투구,투구,경갑,90,,,70,35,,,,900,100,105,,"CC 면역, 디버프 반사 30%",🌟 초월,초월한 자,용의 뿔 투구. 용의 위엄이 느껴진다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""기절"", ""동결"", ""속박"", ""침묵"", ""마비""]}, {""tag"": ""passive_buff"", ""debuff_reflection"": 30}]}"
2014,태양신의 투구,투구,로브,95,,90,,45,,,,1100,120,130,,"신성 면역, 받는 힐 2배",☀️ 태양신,태양신 라,바다의 왕관. 물의 정령들이 따른다.,"{""components"": [{""tag"": ""passive_element_immunity"", ""immune_elements"": [""신성""]}, {""tag"": ""passive_buff"", ""healing_received"": 100}]}"
2015,창조신의 왕관,투구,범용,100,,,,,,,,1400,150,160,,"모든 면역, 매 턴 HP 5% 회복",💎 창조신,창조신의 그림자,신성한 미트라. 성스러운 의식에 사용된다.,"{""components"": [{""tag"": ""passive_element_immunity"", ""immune_elements"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""]}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.05, ""regen_flat"": 0, ""regen_per_minute"": 0, ""combat_only"": true}]}"
2016,사냥꾼의 모자,투구,경갑,10,,,10,5,,,,60,6,5,+3,명중률 +3%,🏹 사냥꾼,고블린 동굴,어둠의 두건. 저주받았지만 강력한 힘을 준다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": 3}]}"
2017,현자의 두건,투구,로브,20,,20,,10,,,10,100,8,20,,마나 +5%,📖 현자,성스러운 대성당,심해의 투구. 엄청난 수압을 견뎌낼 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_mp_pct"": 5}]}"
2018,그림자 두건,투구,경갑,30,,,30,15,,,,150,18,15,+5,치명타 +5%,🗡️ 그림자,용의 둥지,용병의 투구. 전장에서 단련된 실용성을 자랑한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 5}]}"
2019,마도사의 관,투구,로브,40,,30,,15,,,15,180,15,35,,마법 관통 +5%,🔮 마도사,잊혀진 왕국,신속의 투구. 반응 속도가 향상된다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 5}]}"
2020,월광의 투구,투구,경갑,45,,,40,20,,,,220,25,22,+8,야간 시야 확보,🌙 월광,심연의 궁전,마법 방어 투구. 마법 공격에 강하다.,"{""components"": [{""tag"": ""exploration_speed"", ""exploration_speed"": 0.1, ""gathering_speed"": 0.0, ""encounter_rate"": 0.0}]}"
2021,공허의 투구,투구,중갑,55,55,,,28,,,,420,58,45,,공허 저항 +25%,🌀 공허,공허의 지배자,치유의 관. 생명력 회복 속도가 증가한다.,"{""components"": [{""tag"": ""passive_element_resistance"", ""elements"": [""공허""], ""resistance_percent"": 0.25}]}"
2022,심해의 관,투구,로브,65,,55,,28,,,30,350,30,65,,회복량 +15%,🌊 심해,심해의 크라켄,심해의 관. 깊은 바다의 치유력이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""healing_power"": 15}]}"
2023,뇌신의 투구,투구,경갑,75,,,70,35,,,,500,55,50,+12,번개 저항 +30%,⚡ 뇌신,고대 문명 수호자,전투 마법사의 투구. 마법과 물리 방어를 겸비했다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_resist"": 30}]}"
2024,비전의 관,투구,로브,80,,70,,35,,,50,500,45,88,,마법 관통 +15%,🔮 비전,탑의 최종 수호자,비전 마법의 정수가 깃든 관. 마법 저항을 꿰뚫는 순수한 마력이 흐른다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 15}]}"
2025,파멸의 투구,투구,중갑,85,70,,,35,,,,800,95,72,,물리 관통 +15%,💀 파멸,차원의 파괴자,파멸의 전사가 착용한 투구. 모든 방어를 파괴하는 파괴력이 담겨있다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_pen"": 15}]}"
2026,별빛의 관,투구,로브,90,,70,,35,,,60,650,55,108,,"회복량 +20%, 신성 저항 +25%",✨ 별빛,초월한 자,별빛이 흐르는 신성한 관. 착용자를 치유하고 신성한 힘을 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_resist"": 25}]}"
2027,질풍신의 투구,투구,경갑,95,,,90,45,,,,850,100,88,+20,"회피 +20%, 선공 확정",⚡ 질풍신,전쟁의 신 아레스,질풍의 신이 내린 투구. 바람처럼 빠른 움직임으로 항상 선공을 잡는다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 20}, {""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.0}]}"
2101,천 옷,갑옷,범용,1,,,,,,,,30,3,5,,,🌲 나무,초기 지급,천으로 만든 로브. 가볍지만 방어력은 낮다.,
2102,가죽 갑옷,갑옷,경갑,5,,,,,,,,60,8,8,,,,상점,가죽 갑옷. 적당한 방어력과 이동성을 제공한다.,
2103,사슬 갑옷,갑옷,중갑,10,10,,,5,,,,120,18,12,,,,상점,철갑옷. 무겁지만 튼튼하다.,
2104,판금 갑옷,갑옷,중갑,15,10,,,5,,,,180,28,15,,속도 -2,,상점,강철 갑옷. 높은 방어력을 자랑한다.,"{""components"": [{""tag"": ""passive_buff"", ""speed"": -2}]}"
2105,화염의 갑옷,갑옷,중갑,20,20,,,10,,,,250,35,25,,화염 저항 +30%,🔥 화염,화염의 군주,마법사의 로브. 마력이 담겨있다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 30}]}"
2106,빙결의 갑옷,갑옷,로브,20,,20,,10,,,,250,30,30,,냉기 저항 +30%,❄️ 냉기,서리 마녀,왕국 기사의 갑옷. 왕실의 문장이 새겨져 있다.,"{""components"": [{""tag"": ""passive_buff"", ""ice_resist"": 30}]}"
2107,드래곤 스케일,갑옷,중갑,30,30,,,15,,,,400,50,40,,모든 저항 +20%,🐲 드래곤,고대 드래곤,화염 저항 갑옷. 불 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 20, ""ice_resist"": 20, ""lightning_resist"": 20, ""water_resist"": 20, ""holy_resist"": 20, ""dark_resist"": 20}]}"
2108,암흑의 로브,갑옷,로브,35,,30,,15,,,,300,25,55,,암흑 스킬 +15%,🌑 심연,리치 킹,냉기 저항 갑옷. 얼음 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""dark_damage"": 15}]}"
2109,왕의 갑옷,갑옷,중갑,40,30,,,15,,,,500,60,50,,HP +10%,,몰락한 왕,번개 저항 갑옷. 전기 속성 공격을 막아준다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 10}]}"
2110,심연의 갑옷,갑옷,중갑,45,40,,,20,,,,600,70,55,,"흡혈 +8%, 피해 -10%",🌑 심연,심연의 군주,재생의 갑옷. 입은 상처가 빠르게 회복된다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 8}]}"
2111,천상의 갑옷,갑옷,로브,50,,40,,20,,,,700,80,80,,"회복 +20%, 저항 +25%",✨ 천상,심판자,엘프의 로브. 자연의 가호를 받는다.,"{""components"": [{""tag"": ""passive_buff"", ""healing_received"": 20, ""all_resistance"": 25}]}"
2112,시간의 갑옷,갑옷,경갑,60,,,55,28,,,,900,95,90,,피해 이연 30% (다음 턴으로),⏰ 시간,공허의 지배자,성기사의 갑옷. 신성한 빛이 보호해준다.,"{""components"": [{""tag"": ""damage_delay"", ""delay_percent"": 0.3, ""max_delayed_damage"": 0, ""attribute_resistance"": [""시간""]}]}"
2113,각성의 갑옷,갑옷,중갑,70,55,,,28,,,,1100,110,105,,"원소 피해 -30%, HP +20%",💫 각성,깨어난 고대신,암흑 기사의 갑옷. 어둠의 힘을 품고 있다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 20}]}"
2114,고대 유물 갑옷,갑옷,중갑,80,70,,,35,,,,1400,130,125,,"물리 피해 -40%, 반사 15%",🏺 고대 유물,탑의 최종 수호자,대현자의 로브. 마법 피해가 크게 증가한다.,"{""components"": [{""tag"": ""passive_buff"", ""received_physical_damage"": -40}, {""tag"": ""damage_reflection"", ""reflection_percent"": 0.15}]}"
2115,초월의 갑옷,갑옷,경갑,90,,,70,35,,,,1800,160,155,,"모든 피해 -25%, 회복 +30%",🌟 초월,초월한 자,용의 비늘 갑옷. 모든 속성에 강하다.,"{""components"": [{""tag"": ""passive_buff"", ""received_all_damage"": -25, ""healing_received"": 30}]}"
2116,태양신의 갑옷,갑옷,로브,95,,90,,45,,,,2200,190,185,,"치명타 면역, 피해 반사 25%",☀️ 태양신,태양신 라,왕의 갑옷. 왕권의 상징이다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""치명타""]}, {""tag"": ""damage_reflection"", ""reflection_percent"": 0.25}]}"
2117,창조신의 갑옷,갑옷,범용,100,,,,,,,,2800,230,220,,"모든 피해 -40%, 부활 1회",💎 창조신,창조신의 그림자,고대 전사의 갑옷. 수많은 전투를 견뎌냈다.,"{""components"": [{""tag"": ""revive"", ""revive_hp_percent"": 0.5, ""revive_count"": 1, ""invincible_turns"": 0}]}"
2118,사냥꾼의 경갑,갑옷,경갑,10,,,10,5,,,,100,12,8,+3,회피 +3%,🏹 사냥꾼,고블린 동굴,바다의 갑옷. 물의 힘으로 보호받는다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 3}]}"
2119,현자의 로브,갑옷,로브,20,,20,,10,,,15,180,15,35,,마법 데미지 +5%,📖 현자,성스러운 대성당,신성한 판금. 언데드에게 강력한 보호를 제공한다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_damage"": 5}]}"
2120,그림자 가죽갑옷,갑옷,경갑,30,,,30,15,,,,300,30,22,+5,회피 +8%,🗡️ 그림자,용의 둥지,저주받은 갑옷. 강력하지만 대가가 따른다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 8}]}"
2121,마도사의 로브,갑옷,로브,40,,30,,15,,,25,350,25,55,,마법 데미지 +10%,🔮 마도사,잊혀진 왕국,심해의 갑옷. 깊은 바다의 압력을 견뎌낸다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_damage"": 10}]}"
2122,월광의 경갑,갑옷,경갑,45,,,40,20,,,,450,45,35,+8,회피 +12%,🌙 월광,심연의 궁전,용병의 갑옷. 실전에 특화되어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 12}]}"
2123,공허의 갑옷,갑옷,중갑,55,55,,,28,,,,850,100,72,,"흡혈 +8%, 회복 봉인 공격",🌀 공허,공허의 지배자,신속의 갑옷. 무거움에도 빠르게 움직일 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 8}]}"
2124,심해의 로브,갑옷,로브,65,,55,,28,,,40,700,50,100,,매 턴 HP 3% 회복,🌊 심해,심해의 크라켄,심해의 로브. 깊은 물속에서도 자유롭게 움직인다.,"{""components"": [{""tag"": ""regeneration"", ""regen_per_turn"": 0.03, ""regen_flat"": 0, ""regen_per_minute"": 0, ""combat_only"": true}]}"
2125,뇌신의 경갑,갑옷,경갑,75,,,70,35,,,,1000,85,75,+10,"연쇄 피해 +20%, 회피 +15%",⚡ 뇌신,고대 문명 수호자,뇌신의 힘이 깃든 경갑. 번개의 연쇄 반응을 증폭시키고 민첩함을 더한다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 15}]}"
2126,비전의 로브,갑옷,로브,80,,70,,35,,,65,1000,70,130,,마법 데미지 +20%,🔮 비전,탑의 최종 수호자,비전 에너지로 짜인 로브. 마법 데미지를 극대화하는 순수한 마력 증폭 효과가 있다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_damage"": 20}]}"
2127,파멸의 갑옷,갑옷,중갑,85,70,,,35,,,,1600,148,108,,"물리 데미지 +20%, 피해 -15%",💀 파멸,차원의 파괴자,파멸을 상징하는 중갑. 엄청난 파괴력을 제공하며 전장에서 버텨낼 수 있게 한다.,"{""components"": [{""tag"": ""passive_buff"", ""physical_damage"": 20, ""received_all_damage"": -15}]}"
2128,별빛의 로브,갑옷,로브,90,,70,,35,,,80,1350,85,160,,"신성 데미지 +20%, 회복 +25%",✨ 별빛,초월한 자,별빛의 축복을 받은 로브. 신성 마법과 치유 능력을 크게 강화시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 20}]}"
2129,질풍신의 경갑,갑옷,경갑,95,,,90,45,,,,1800,155,135,+15,"회피 +25%, 피해 -20%",⚡ 질풍신,전쟁의 신 아레스,질풍신이 내린 경갑. 바람의 가호로 공격을 회피하고 피해를 최소화한다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 25}]}"
2201,천 장갑,장갑,범용,1,,,,,,2,,,1,,,,🌲 나무,초기 지급,천 장갑. 기본적인 보호만 제공한다.,
2202,가죽 장갑,장갑,경갑,5,,,,,,5,,,3,,,,,상점,가죽 장갑. 손을 보호하면서도 민첩성을 유지한다.,
2203,철 건틀릿,장갑,중갑,10,10,,,5,,12,,,8,,,명중률 +3%,,상점,철제 장갑. 강력한 주먹 공격이 가능하다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": 3}]}"
2204,전투 건틀릿,장갑,중갑,15,10,,,5,,18,,,12,,,치명타 +3%,,상점,강철 장갑. 적을 분쇄하는 파괴력을 지녔다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 3}]}"
2205,화염의 건틀릿,장갑,중갑,20,20,,,10,,28,,,15,,,화염 데미지 +10%,🔥 화염,화염의 군주,마법사의 장갑. 주문 영창을 돕는다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 10}]}"
2206,드래곤 건틀릿,장갑,중갑,30,30,,,15,,45,,,25,,,치명타 +8%,🐲 드래곤,고대 드래곤,화염 장갑. 불꽃이 주먹에서 뿜어져 나온다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 8}]}"
2207,암살자의 장갑,장갑,경갑,35,,,30,15,,55,,,15,,,"치명타 +12%, 치명타 뎀 +20%",🎭 혼돈,혼돈의 화신,냉기 장갑. 접촉한 적을 얼린다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 12, ""crit_damage"": 20}]}"
2208,심연의 건틀릿,장갑,중갑,45,40,,,20,,70,,,30,,,"흡혈 +5%, 공격력 +10%",🌑 심연,심연의 군주,번개 장갑. 번개를 방출한다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 5}]}"
2209,천상의 건틀릿,장갑,로브,50,,40,,20,,80,,,35,,,스킬 쿨타임 -20%,✨ 천상,심판자,치명타 장갑. 약점을 정확히 타격한다.,"{""components"": [{""tag"": ""cooldown_reduction"", ""cooldown_reduction"": 0.2}]}"
2210,시간의 건틀릿,장갑,경갑,60,,,55,28,,100,,,45,,,"공격속도 +30%, 연속 공격 +1회",⏰ 시간,공허의 지배자,신속의 장갑. 공격 속도가 빨라진다.,"{""components"": [{""tag"": ""passive_buff"", ""speed"": 30}, {""tag"": ""extra_attack"", ""extra_attack_chance"": 0.5, ""max_chains"": 1, ""damage_multiplier"": 0.8}]}"
2211,각성의 건틀릿,장갑,중갑,70,55,,,28,,120,,,55,,,"각성 스킬 +25%, 치명타 +15%",💫 각성,깨어난 고대신,왕국 기사의 장갑. 기사의 명예가 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 15}]}"
2212,고대 유물 건틀릿,장갑,중갑,80,70,,,35,,150,,,70,,,"치명타 +25%, 치명타 데미지 +40%",🏺 고대 유물,탑의 최종 수호자,성스러운 장갑. 신성한 힘을 전달한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 25, ""crit_damage"": 40}]}"
2213,초월의 건틀릿,장갑,경갑,90,,,70,35,,190,,,90,,,"모든 공격력 +25%, 관통 +30%",🌟 초월,초월한 자,어둠의 장갑. 암흑 마법이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_pen"": 30}]}"
2214,전쟁신의 건틀릿,장갑,중갑,95,90,,,45,,240,,,110,,,"확정 치명타, 공격력 +40%",⚔️ 전쟁신,전쟁의 신 아레스,대현자의 장갑. 마법 조작이 정밀해진다.,"{""components"": [{""tag"": ""passive_buff"", ""attack"": 40, ""critical_chance"": 100}]}"
2215,창조신의 건틀릿,장갑,범용,100,,,,,,300,,,140,,,"스킬 2개 동시 발동, 치명타 데미지 +80%",💎 창조신,창조신의 그림자,용의 발톱 장갑. 예리한 발톱으로 찢는다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 80}]}"
2216,사냥꾼의 장갑,장갑,경갑,10,,,10,5,,10,,,5,,,명중률 +3%,🏹 사냥꾼,잊혀진 숲,왕의 장갑. 권력의 상징이다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": 3}]}"
2217,현자의 장갑,장갑,로브,20,,20,,10,,,20,,,10,,마법 데미지 +5%,📖 현자,어둠의 묘지,고대 전사의 장갑. 전투 경험이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_damage"": 5}]}"
2218,그림자 장갑,장갑,경갑,30,,,30,15,,40,,,15,,,"치명타 +8%, 치명타 뎀 +15%",🗡️ 그림자,혼돈의 균열,바다의 장갑. 물의 흐름을 조종한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 8, ""crit_damage"": 15}]}"
2219,마도사의 장갑,장갑,로브,40,,30,,15,,,35,,,18,,스킬 쿨타임 -10%,🔮 마도사,몰락한 왕,신성한 철갑. 축복의 힘이 담겨있다.,"{""components"": [{""tag"": ""cooldown_reduction"", ""cooldown_reduction"": 0.1}]}"
2220,월광의 장갑,장갑,경갑,45,,,40,20,,55,,,22,,,"치명타 +10%, 치명타 뎀 +20%",🌙 월광,심연의 궁전,저주받은 장갑. 강력하지만 위험하다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 10, ""crit_damage"": 20}]}"
2221,공허의 건틀릿,장갑,중갑,55,55,,,28,,95,,,42,,,"흡혈 +5%, 공격력 +8%",🌀 공허,공허의 지배자,심해의 장갑. 깊은 바다의 힘을 담고 있다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 5}]}"
2222,심해의 장갑,장갑,로브,65,,55,,28,,,55,,,30,,"수속성 스킬 +15%, 회복 +10%",🌊 심해,심해의 크라켄,심해의 장갑. 물의 속성을 다룬다.,"{""components"": [{""tag"": ""passive_buff"", ""water_damage"": 15}]}"
2223,뇌신의 건틀릿,장갑,경갑,75,,,70,35,,135,,,50,,,"공격속도 +20%, 연쇄 공격 +1회",⚡ 뇌신,고대 문명 수호자,뇌신의 건틀릿. 번개처럼 빠른 연타 공격을 가능하게 한다.,"{""components"": [{""tag"": ""passive_buff"", ""speed"": 20}, {""tag"": ""extra_attack"", ""extra_attack_chance"": 0.4, ""max_chains"": 1, ""damage_multiplier"": 0.7}]}"
2224,비전의 장갑,장갑,로브,80,,70,,35,,,85,,,42,,"모든 스킬 +15%, 마법 관통 +10%",🔮 비전,탑의 최종 수호자,비전 마법이 흐르는 장갑. 마법 관통과 스킬 데미지를 동시에 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 10}]}"
2225,파멸의 건틀릿,장갑,중갑,85,70,,,35,,175,,,78,,,"치명타 데미지 +30%, 관통 +15%",💀 파멸,차원의 파괴자,파멸의 전사가 착용한 건틀릿. 치명타의 파괴력을 극대화한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 30, ""armor_pen"": 15}]}"
2226,별빛의 장갑,장갑,로브,90,,70,,35,,,100,,,58,,"모든 스킬 +18%, 힐 효율 +15%",✨ 별빛,초월한 자,별빛이 깃든 장갑. 모든 마법과 치유 능력을 증폭시키는 신성한 힘이 있다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.18}]}"
2227,질풍신의 장갑,장갑,경갑,95,,,90,45,,225,,,98,,,"확정 치명타 (선공 시), 연쇄 공격 +2",⚡ 질풍신,전쟁의 신 아레스,질풍신의 장갑. 선공 시 확정 치명타와 다단히트 공격을 가능하게 한다.,"{""components"": [{""tag"": ""extra_attack"", ""extra_attack_chance"": 0.8, ""max_chains"": 2, ""damage_multiplier"": 0.9}]}"
2301,천 신발,신발,범용,1,,,,,,,,,1,,+2,,🌲 나무,초기 지급,천 신발. 가볍고 편안하다.,
2302,가죽 부츠,신발,경갑,5,,,,,,,,,3,,+4,,,상점,가죽 부츠. 적당한 방어력과 기동성을 제공한다.,
2303,철 부츠,신발,중갑,10,10,,,5,,,,,8,,+5,,,상점,철제 부츠. 무겁지만 튼튼하다.,
2304,민첩의 부츠,신발,경갑,15,,,10,5,,,,,5,,+10,회피 +5%,,상점,강철 부츠. 발을 단단히 보호한다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 5}]}"
2305,질풍의 부츠,신발,경갑,20,,,20,10,,,,,10,,+15,회피 +10%,⚡ 번개,폭풍의 봉우리,신속의 부츠. 이동 속도가 빨라진다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 10}]}"
2306,드래곤 부츠,신발,중갑,30,30,,,15,,,,,18,,+18,속도 +15%,🐲 드래곤,고대 드래곤,화염 부츠. 발자국에 불이 남는다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_speed_pct"": 15}]}"
2307,그림자 부츠,신발,경갑,35,,,30,15,,,,,12,,+22,"회피 +15%, 선공 +30%",🎭 혼돈,혼돈의 화신,냉기 부츠. 지나간 길을 얼린다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 15}, {""tag"": ""first_strike"", ""guaranteed"": false, ""speed_bonus"": 0.3}]}"
2308,심연의 부츠,신발,중갑,45,40,,,20,,,,,22,,+25,"이동속도 +20%, 회피 +12%",🌑 심연,심연의 군주,번개 부츠. 번개처럼 빠르게 움직인다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 12}]}"
2309,천상의 부츠,신발,로브,50,,40,,20,,,,,28,,+30,행동 후 회피 +25% (1턴),✨ 천상,심판자,점프 부츠. 높이 뛸 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 25}]}"
2310,시간의 부츠,신발,경갑,60,,,55,28,,,,,35,,+40,"30% 확률 추가 턴, 둔화 면역",⏰ 시간,공허의 지배자,은신 부츠. 발소리가 나지 않는다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""둔화""]}]}"
2311,각성의 부츠,신발,중갑,70,55,,,28,,,,,42,,+48,"이동속도 +40%, 선공 확정",💫 각성,깨어난 고대신,왕국 기사의 부츠. 기사의 품위를 지킨다.,"{""components"": [{""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.4}]}"
2312,고대 유물 부츠,신발,중갑,80,70,,,35,,,,,52,,+58,"회피 +30%, CC 지속 -50%",🏺 고대 유물,탑의 최종 수호자,성스러운 부츠. 신성한 땅을 밟는다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 30}]}"
2313,초월의 부츠,신발,경갑,90,,,70,35,,,,,65,,+70,"이동속도 +60%, 회피 +35%",🌟 초월,초월한 자,어둠의 부츠. 그림자처럼 움직인다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 35}]}"
2314,태양신의 부츠,신발,로브,95,,90,,45,,,,,80,,+85,"선공 확정, 첫 턴 무적",☀️ 태양신,태양신 라,대현자의 부츠. 공중부양이 가능하다.,"{""components"": [{""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.0, ""first_turn_bonus"": 1}]}"
2315,창조신의 부츠,신발,범용,100,,,,,,,,,95,,+100,"완전 회피 30%, 텔레포트 스킬 해금",💎 창조신,창조신의 그림자,용의 발톱 부츠. 어떤 지형도 오를 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 30}]}"
2316,사냥꾼의 부츠,신발,경갑,10,,,10,5,,,,,4,,+8,회피 +3%,🏹 사냥꾼,잊혀진 숲,왕의 부츠. 왕의 위엄이 느껴진다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 3}]}"
2317,현자의 신발,신발,로브,20,,20,,10,,,,,,12,+12,,📖 현자,어둠의 묘지,고대 전사의 부츠. 오랜 여정의 흔적이 있다.,
2318,그림자 경화,신발,경갑,30,,,30,15,,,,,12,,+20,"회피 +10%, 선공 +20%",🗡️ 그림자,혼돈의 균열,바다의 부츠. 물 위를 걸을 수 있다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 10}, {""tag"": ""first_strike"", ""guaranteed"": false, ""speed_bonus"": 0.2}]}"
2319,마도사의 신발,신발,로브,40,,30,,15,,,,,,20,+15,마법 피해 -8%,🔮 마도사,몰락한 왕,신성한 전투화. 축복받은 걸음을 걷는다.,"{""components"": [{""tag"": ""passive_buff"", ""received_magic_damage"": -8}]}"
2320,월광의 부츠,신발,경갑,45,,,40,20,,,,,18,,+28,"회피 +12%, 선공 +25%",🌙 월광,심연의 궁전,저주받은 부츠. 빠르지만 멈출 수 없다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 12}, {""tag"": ""first_strike"", ""guaranteed"": false, ""speed_bonus"": 0.25}]}"
2321,공허의 부츠,신발,중갑,55,55,,,28,,,,,32,,+32,둔화 면역,🌀 공허,공허의 지배자,심해의 부츠. 깊은 바다를 자유롭게 돌아다닌다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""둔화""]}]}"
2322,심해의 신발,신발,로브,65,,55,,28,,,,,,35,+35,수속성 저항 +25%,🌊 심해,심해의 크라켄,심해의 신발. 물의 저항을 무효화한다.,"{""components"": [{""tag"": ""passive_buff"", ""water_resist"": 25}]}"
2323,뇌신의 부츠,신발,경갑,75,,,70,35,,,,,42,,+60,"번개 면역, 선공 확정",⚡ 뇌신,고대 문명 수호자,뇌신의 부츠. 번개에 완전 면역이며 항상 선공을 보장한다.,"{""components"": [{""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.0}]}"
2324,비전의 신발,신발,로브,80,,70,,35,,,,,,55,+52,"마법 피해 -15%, 디버프 저항 +20%",🔮 비전,탑의 최종 수호자,비전 에너지로 보호받는 신발. 마법 공격과 디버프를 막아낸다.,"{""components"": [{""tag"": ""passive_buff"", ""received_magic_damage"": -15, ""debuff_resistance"": 20}]}"
2325,파멸의 부츠,신발,중갑,85,70,,,35,,,,,60,,+52,피격 시 반격 15%,💀 파멸,차원의 파괴자,파멸의 부츠. 공격받을 때마다 반격하는 파괴적인 힘이 깃들어있다.,"{""components"": [{""tag"": ""counter_attack"", ""counter_chance"": 0.15, ""counter_damage_multiplier"": 0.5, ""condition"": ""always""}]}"
2326,별빛의 신발,신발,로브,90,,70,,35,,,,,,70,+62,"디버프 저항 +30%, CC 지속 -40%",✨ 별빛,초월한 자,별빛의 신발. 모든 상태이상을 저항하고 지속시간을 줄인다.,"{""components"": [{""tag"": ""passive_buff"", ""debuff_resistance"": 30}, {""tag"": ""debuff_reduction"", ""reduction_percent"": 0.4}]}"
2327,질풍신의 부츠,신발,경갑,95,,,90,45,,,,,78,,+92,"추가 턴 25%, 둔화/속박 면역",⚡ 질풍신,전쟁의 신 아레스,질풍신의 부츠. 추가 행동과 이동 방해 완전 면역을 부여한다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""둔화"", ""속박""]}]}"
2501,고대 수호자의 투구,방어구,중갑,15,30,,,15,,,,180,28,25,,"CC 지속 -40%, 정신계 면역",,수호자의 무덤,고대 수호자들이 착용했던 투구. 정신 공격을 완벽히 차단한다.,"{""components"": [{""tag"": ""debuff_reduction"", ""reduction_percent"": 0.4}, {""tag"": ""status_immunity"", ""immune_statuses"": [""정신지배"", ""혼란"", ""공포""]}]}"
2502,별의 로브,방어구,로브,12,,40,,20,,,,150,15,45,,"마법 피해 -25%, 별빛 아래 HP 5%/턴 회복",,별의 관측소,별빛을 머금은 로브. 밤하늘 아래에서 서서히 상처가 치유된다.,"{""components"": [{""tag"": ""passive_buff"", ""received_magic_damage"": -25}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.05, ""regen_flat"": 0, ""regen_per_minute"": 0, ""combat_only"": true}]}"
2503,고대 드워프 갑옷,방어구,중갑,20,30,,,15,,,,280,40,20,,"물리 피해 -20%, 넉백 면역",,드워프 폐광,드워프 장인이 만든 전통 갑옷. 엄청난 무게로 밀치기를 완전히 무효화한다.,"{""components"": [{""tag"": ""passive_buff"", ""received_physical_damage"": -20}, {""tag"": ""status_immunity"", ""immune_statuses"": [""넉백""]}]}"
2504,요정의 날개 망토,방어구,경갑,10,,,40,20,,,,100,8,35,,"회피 +30%, 비행 (지형 효과 무시)",,요정의 숲 (히든),요정들이 만든 마법 망토. 날개처럼 가벼워 지형의 제약을 받지 않는다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 30}]}"
2505,은빛 늑대 가죽 갑옷,방어구,경갑,18,,,30,15,,,,220,32,22,,"속도 +25, 야간 시야 확보",,은빛 늑대 소굴,늑대 인간의 가죽으로 만든 갑옷. 속도와 야간 시야를 제공한다.,"{""components"": [{""tag"": ""passive_buff"", ""speed"": 25}]}"
2506,잠든 거인의 건틀릿,방어구,중갑,25,55,,,28,,,,200,55,35,,"공격력 +30%, 기절 확률 +15%",,거인의 무덤,잠든 거인의 힘이 깃든 건틀릿. 엄청난 힘으로 적을 기절시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""attack"": 30, ""stun_chance"": 15}]}"
2601,두꺼운 가죽 갑옷,방어구,경갑,45,,,,,,,,350,35,20,,"가시 피해 5, 내구도 3배",,가죽 공방,두꺼운 가죽을 여러 겹 덧댄 갑옷. 가시 효과와 높은 내구도를 자랑한다.,"{""components"": [{""tag"": ""thorns_damage"", ""thorns_damage"": 5, ""thorns_percent"": 0.0}, {""tag"": ""durability_bonus"", ""durability_multiplier"": 3.0, ""repair_cost_reduction"": 0.0, ""unlimited_repairs"": false}]}"
2602,기사단 훈련복,방어구,중갑,55,,,,,,,,450,45,30,,"경험치 +10%, 훈련 던전 전용 버프",,기사단 훈련장,기사단 훈련생용 갑옷. 착용자의 학습 능력을 향상시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""exp_bonus"": 10}, {""tag"": ""dungeon_specific_buff"", ""dungeon_ids"": [], ""dungeon_types"": [""training""], ""stat_bonuses"": {""attack"": 20, ""defense"": 15}}]}"
2603,광부 안전모,방어구,중갑,50,10,,,5,,,,300,40,25,,"낙석 피해 면역, 어둠 시야 확보",,광산 마을 상점,광부들이 착용하는 안전모. 낙석을 막고 어둠 속에서 시야를 확보한다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""낙석""]}, {""tag"": ""exploration_speed"", ""exploration_speed"": 0.15, ""gathering_speed"": 0.0, ""encounter_rate"": 0.0}]}"
2604,순찰대 경갑,방어구,경갑,60,,,10,5,,,,550,55,40,,"이동속도 +15%, 기습 피해 -20%",,순찰대 본부,순찰대의 표준 경갑. 빠른 이동과 기습 방어에 특화되어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""speed"": 15, ""ambush_damage_reduction"": 20}]}"
2605,농부의 튼튼한 장갑,방어구,범용,65,,,,,,,,200,50,30,,"채집 속도 +30%, 가시/독 면역",,농업 마을,농부들이 착용하는 튼튼한 장갑. 농작업과 채집에 유용하다.,"{""components"": [{""tag"": ""exploration_speed"", ""exploration_speed"": 0.0, ""gathering_speed"": 0.3, ""encounter_rate"": 0.0}]}"
2606,대장장이의 앞치마,방어구,중갑,70,10,,,5,,,,600,65,45,,"화염 저항 +40%, 제작 성공률 +10%",,마스터 대장장이,대장장이가 작업 시 착용하는 앞치마. 화염을 막고 제작 성공률을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 40}]}"
2607,병사의 군화,방어구,중갑,75,,,,,,,,350,55,35,,"행군 속도 +25%, 피로도 감소",,군수공장,병사들의 표준 군화. 장거리 행군에도 피로하지 않다.,"{""components"": [{""tag"": ""exploration_speed"", ""exploration_speed"": 0.25, ""gathering_speed"": 0.0, ""encounter_rate"": 0.0}]}"
2608,베테랑 수호자 갑옷,방어구,중갑,80,10,,,5,,,,750,80,55,,"아군 보호 시 피해 -20%, 도발 효과",,수호자 길드,베테랑 수호자의 갑옷. 아군을 보호할 때 더욱 단단해진다.,"{""components"": [{""tag"": ""ally_protection"", ""damage_reduction"": 0.2, ""taunt_chance"": 0.5, ""taunt_duration"": 2}]}"
2701,점술사의 로브,방어구,특수,5~35,,,,,,,,100~400,,,,회피 10~30% 랜덤 (전투마다 변경),,점술사의 탑,점술사의 로브. 미래를 읽어 회피율을 매번 다르게 조정한다.,"{""components"": [{""tag"": ""random_damage_variance"", ""variance_min"": 0.1, ""variance_max"": 0.3, ""mode"": ""per_combat""}]}"
2702,도박꾼의 조끼,방어구,특수,10~45,,,,,,,,150~500,,,,피격 시 50% 확률로 피해 2배 또는 0,,카지노 던전,도박사가 착용한 조끼. 운이 좋으면 피해를 완전히 무효화한다.,"{""components"": [{""tag"": ""random_damage_variance"", ""min_multiplier"": 0.0, ""max_multiplier"": 2.0}]}"
2801,달의 갑옷,방어구,중갑,20,10,,,5,,,,180,,,,,,달의 신전,달의 여신이 축복한 갑옷. 달빛 아래에서 힘을 발휘한다.,
2802,태양의 갑옷,방어구,중갑,20,10,,,5,,,,180,,,,,,태양의 신전,태양신이 축복한 갑옷. 태양 아래에서 빛을 발한다.,
2803,시련의 갑옷,방어구,범용,40,,,,,,,,250,,,,,,시련의 탑,시련을 극복한 자에게 주어지는 갑옷. 역경 속에서 더욱 단단해진다.,
2804,희생자의 로브,방어구,로브,25,,,,,,,,150,,,,HP 10% 소모하여 3턴간 공격/방어 +40,,순교자의 묘지,희생자의 로브. 생명력을 바쳐 일시적으로 강력한 힘을 얻는다.,"{""components"": [{""tag"": ""sacrifice_effect"", ""hp_cost_percent"": 0.1, ""buff_duration"": 3, ""stat_bonus"": {""attack"": 40, ""defense"": 40}}]}"
2901,화염 저항 망토,방어구,범용,15,,,,,,,,80,,,,"화염 면역, 다른 속성 취약 +30%",,화염 던전 입구,화염에 완전 면역인 망토. 대신 다른 속성에 취약해진다.,"{""components"": [{""tag"": ""passive_element_immunity"", ""immune_elements"": [""화염""]}, {""tag"": ""passive_element_resistance"", ""elements"": [""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""], ""resistance_percent"": -0.3}]}"
2902,냉기 저항 코트,방어구,범용,15,,,,,,,,80,,,,"냉기 면역, 다른 속성 취약 +30%",,냉기 던전 입구,냉기를 완전히 차단하는 코트. 대신 다른 속성 공격에 약하다.,"{""components"": [{""tag"": ""passive_element_immunity"", ""immune_elements"": [""냉기""]}, {""tag"": ""passive_element_resistance"", ""elements"": [""화염"", ""번개"", ""수속성"", ""신성"", ""암흑""], ""resistance_percent"": -0.3}]}"
2903,번개 저항 장갑,방어구,범용,15,,,,,,,,60,,,,"번개 면역, 다른 속성 취약 +30%",,번개 던전 입구,번개를 완전히 흡수하는 장갑. 대신 다른 속성 방어가 약해진다.,"{""components"": [{""tag"": ""passive_element_immunity"", ""immune_elements"": [""번개""]}, {""tag"": ""passive_element_resistance"", ""elements"": [""화염"", ""냉기"", ""수속성"", ""신성"", ""암흑""], ""resistance_percent"": -0.3}]}"
2904,완전 속성 갑옷,방어구,범용,50,,,,,,,,400,,,,"모든 속성 저항 +60%, 물리 피해 +40%",,원소의 제단,모든 속성을 균형있게 방어하는 갑옷. 대신 물리 공격에 취약하다.,"{""components"": [{""tag"": ""passive_element_resistance"", ""elements"": [""화염"", ""냉기"", ""번개"", ""수속성"", ""신성"", ""암흑""], ""resistance_percent"": 0.6}, {""tag"": ""passive_buff"", ""received_physical_damage"": -40}]}"
2951,상처입은 갑옷,,특수,1,,,,,,,,,,,,,,전장의 유물,상처입은 갑옷. 손상될수록 방어력이 증가하는 역설적인 방어구.,
2952,치유받은 로브,,특수,5,,,,,,,,,,,,,,치유사 길드,치유받은 로브. 회복을 받을 때마다 일시적으로 강해진다.,
3001,행운의 부적,목걸이,행운,1,,,,,,,,,,,,드롭률 +5%,,상점,행운을 부르는 부적. 전리품 획득 확률이 증가한다.,"{""components"": [{""tag"": ""passive_buff"", ""drop_rate"": 5}]}"
3002,전사의 목걸이,목걸이,전사,10,10,,,,,,,,,,,Attack +10,,상점,전사의 힘이 깃든 목걸이. 공격력을 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""attack"": 10}]}"
3003,마법사의 목걸이,목걸이,마법,10,,10,,,,,,,,,,AP_Attack +15,,상점,마법사의 지혜가 담긴 목걸이. 마법 공격력을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""ap_attack"": 15}]}"
3004,화염의 목걸이,목걸이,전사,20,20,,,,,,,,,,,"화염 데미지 +20%, 화염 저항 +15%",🔥 화염,화염의 군주,화염의 정령석이 박힌 목걸이. 화염 마법을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 20, ""fire_resist"": 15}]}"
3005,냉기의 목걸이,목걸이,마법,20,,20,,,,,,,,,,"냉기 데미지 +20%, 냉기 저항 +15%",❄️ 냉기,서리 마녀,냉기의 정령석이 박힌 목걸이. 냉기 마법을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""ice_damage"": 20, ""ice_resist"": 15}]}"
3006,번개의 목걸이,목걸이,민첩,20,,,20,,,,,,,,,"번개 데미지 +20%, 번개 저항 +15%",⚡ 번개,천둥의 왕,번개의 정령석이 박힌 목걸이. 번개 마법을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 20, ""lightning_resist"": 15}]}"
3007,생명의 목걸이,목걸이,생존,20,,,,20,,,,,,,,"HP +15%, 회복량 +10%",💧 수속성,심해의 사제,생명의 에너지가 흐르는 목걸이. 생명력과 회복을 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 15}]}"
3008,용의 목걸이,목걸이,전사,30,30,,,,,,,,,,,"모든 스탯 +5%, 저항 +10%",🐲 드래곤,고대 드래곤,용의 비늘로 만든 목걸이. 모든 능력치를 균형있게 향상시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 5}]}"
3009,혼돈의 목걸이,목걸이,민첩,35,,,30,,,,,,,,,"모든 데미지 +15%, 받는 피해 +10%",🎭 혼돈,혼돈의 화신,혼돈의 에너지가 담긴 목걸이. 강력하지만 위험하다.,"{""components"": [{""tag"": ""passive_buff"", ""all_damage"": 15, ""received_all_damage"": 10}]}"
3010,심연의 목걸이,목걸이,전사,45,40,,,,,,,,,,,"흡혈 +10%, 암흑 데미지 +25%",🌑 심연,심연의 군주,심연의 어둠이 깃든 목걸이. 흡혈과 암흑 마법을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 10, ""dark_damage"": 25}]}"
3011,천상의 목걸이,목걸이,마법,50,,40,,,,,,,,,,"신성 데미지 +25%, 회복량 +25%",✨ 천상,심판자,천상의 빛이 깃든 목걸이. 신성 마법과 치유력을 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 25}]}"
3012,시간의 목걸이,목걸이,민첩,60,,,55,,,,,,,,,"버프 지속 +100%, 시간 정지 저항",⏰ 시간,공허의 지배자,시간의 힘이 담긴 목걸이. 버프 지속시간을 늘리고 시간 정지를 막는다.,"{""components"": [{""tag"": ""buff_duration_extension"", ""duration_multiplier"": 2.0}]}"
3013,각성의 목걸이,목걸이,전사,70,55,,,,,,,,,,,"각성 스킬 +40%, 원소 저항 +25%",💫 각성,깨어난 고대신,각성의 힘이 깃든 목걸이. 각성 스킬과 원소 저항을 강화한다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""awakening"", ""damage_bonus"": 0.4}]}"
3014,고대 유물 목걸이,목걸이,전사,80,70,,,,,,,,,,,"모든 스탯 +12%, 상태이상 저항 +40%",🏺 고대 유물,탑의 최종 수호자,고대 문명의 유물 목걸이. 모든 능력치와 저항을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 12}]}"
3015,초월의 목걸이,목걸이,민첩,90,,,70,,,,,,,,,"모든 피해 +30%, 받는 피해 -20%",🌟 초월,초월한 자,초월자의 목걸이. 공격력과 방어력을 동시에 증폭시킨다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.3}]}"
3016,태양신의 목걸이,목걸이,마법,95,,90,,,,,,,,,,"신성 +60%, 부활 1회 (HP 50%)",☀️ 태양신,태양신 라,태양신의 축복이 담긴 목걸이. 신성 마법을 극대화하고 부활 기회를 준다.,"{""components"": [{""tag"": ""revive"", ""revive_hp_percent"": 0.5, ""revive_count"": 1, ""invincible_turns"": 0}]}"
3017,창조신의 목걸이,목걸이,범용,100,,,,,,,,,,,,"모든 스킬 +30%, 궁극기 쿨타임 무시",💎 창조신,창조신의 그림자,창조신의 힘이 깃든 목걸이. 궁극기 제한을 무시한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.3}]}"
3018,축복받은 목걸이,목걸이,생존,20,,,,20,,,,,,,,"HP 재생 +10/분, 회복량 +5%",💚 생명,생명의 수호자,축복받은 목걸이. 서서히 상처를 치유하는 재생 효과가 있다.,"{""components"": [{""tag"": ""regeneration"", ""regen_per_turn"": 0.0, ""regen_flat"": 0, ""regen_per_minute"": 10, ""combat_only"": false}]}"
3019,사냥꾼의 목걸이,목걸이,민첩,10,,,10,,,,,,,,,"명중률 +5%, 치명타 +2%",🏹 사냥꾼,고블린 족장,사냥꾼의 표식이 새겨진 목걸이. 명중률과 치명타율을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""accuracy"": 5, ""crit_rate"": 2}]}"
3020,그림자의 목걸이,목걸이,민첩,30,,,30,,,,,,,,,"치명타 +8%, 회피 +5%",🗡️ 그림자,혼돈의 화신,그림자 암살자의 목걸이. 치명타와 회피를 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 8, ""evasion"": 5}]}"
3022,월광의 목걸이,목걸이,민첩,45,,,40,,,,,,,,,"치명타 +12%, 회피 +8%",🌙 월광,심연의 군주,달빛이 깃든 목걸이. 치명타와 회피를 더욱 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 12, ""evasion"": 8}]}"
3024,뇌신의 목걸이,목걸이,민첩,75,,,70,,,,,,,,,"번개 데미지 +30%, 연쇄 피해 +15%",⚡ 뇌신,고대 문명 수호자,뇌신의 가호가 담긴 목걸이. 번개 속성과 연쇄 공격을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 30}]}"
3026,파멸의 목걸이,목걸이,전사,85,70,,,,,,,,,,,"물리 데미지 +25%, 관통 +20%",💀 파멸,차원의 파괴자,파멸의 힘이 담긴 목걸이. 물리 공격력과 관통력을 크게 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""armor_pen"": 20}]}"
3028,질풍신의 목걸이,목걸이,민첩,95,,,90,,,,,,,,,"회피 +20%, 치명타 +20%, 속도 +30",⚡ 질풍신,전쟁의 신 아레스,"질풍신의 축복이 담긴 목걸이. 회피, 치명타, 속도를 모두 증가시킨다.","{""components"": [{""tag"": ""passive_buff"", ""evasion"": 20, ""crit_rate"": 20, ""speed"": 30}]}"
3101,철 반지,반지,생존,1,,,,,,,,,,,,AD_Defense +5,,상점,단단한 철로 만든 반지. 물리 방어력을 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""ad_defense"": 5}]}"
3102,은 반지,반지,생존,5,,,,,,,,,,,,AP_Defense +5,,상점,은으로 만든 반지. 마법 방어력을 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""ap_defense"": 5}]}"
3103,전투의 반지,반지,전사,10,10,,,,,,,,,,,"Attack +8, 치명타 +2%",,상점,전투의 문장이 새겨진 반지. 공격력과 치명타를 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""attack"": 8, ""crit_rate"": 2}]}"
3104,마력의 반지,반지,마법,10,,10,,,,,,,,,,"AP_Attack +12, 마나 +10%",,상점,마력이 흐르는 반지. 마법 공격력과 마나를 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""ap_attack"": 12}]}"
3105,화염의 반지,반지,전사,20,20,,,,,,,,,,,화염 스킬 +15%,🔥 화염,화염의 군주,화염 속성이 깃든 반지. 화염 스킬을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 15}]}"
3106,냉기의 반지,반지,마법,20,,20,,,,,,,,,,냉기 스킬 +15%,❄️ 냉기,서리 마녀,냉기 속성이 깃든 반지. 냉기 스킬을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""ice_damage"": 15}]}"
3107,번개의 반지,반지,민첩,20,,,20,,,,,,,,,번개 스킬 +15%,⚡ 번개,천둥의 왕,번개 속성이 깃든 반지. 번개 스킬을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 15}]}"
3108,흡혈의 반지,반지,전사,25,20,,,,,,,,,,,흡혈 +5%,🌑 심연,리치 킹,흡혈 마법이 새겨진 반지. 공격 시 생명력을 흡수한다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 5}]}"
3109,용의 반지,반지,전사,30,30,,,,,,,,,,,모든 데미지 +10%,🐲 드래곤,고대 드래곤,용의 힘이 깃든 반지. 모든 공격 데미지를 증가시킨다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.1}]}"
3110,왕의 반지,반지,범용,40,,,,,,,,,,,,"모든 스탯 +3%, 경험치 +10%",,몰락한 왕,왕가의 문장이 새겨진 반지. 모든 능력치와 경험치를 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 3, ""exp_bonus"": 10}]}"
3111,심연의 반지,반지,전사,45,40,,,,,,,,,,,"흡혈 +8%, 치명타 +10%",🌑 심연,심연의 군주,심연의 힘이 담긴 반지. 흡혈과 치명타를 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 8, ""crit_rate"": 10}]}"
3112,천상의 반지,반지,마법,50,,40,,,,,,,,,,"모든 저항 +20%, 회복 +15%",✨ 천상,심판자,천상의 빛이 깃든 반지. 모든 저항과 회복력을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 20, ""ice_resist"": 20, ""lightning_resist"": 20, ""water_resist"": 20, ""holy_resist"": 20, ""dark_resist"": 20}]}"
3113,시간의 반지,반지,민첩,60,,,55,,,,,,,,,"쿨타임 -30%, 버프 지속 +50%",⏰ 시간,공허의 지배자,시간 마법이 깃든 반지. 쿨타임과 버프 지속시간을 조작한다.,"{""components"": [{""tag"": ""buff_duration_extension"", ""duration_multiplier"": 1.5}]}"
3114,각성의 반지,반지,전사,70,55,,,,,,,,,,,"각성 스킬 +25%, 치명타 +12%",💫 각성,깨어난 고대신,각성의 힘이 담긴 반지. 각성 스킬과 치명타를 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 12}]}"
3115,고대 유물 반지,반지,전사,80,70,,,,,,,,,,,"모든 스탯 +8%, 상태이상 저항 +25%",🏺 고대 유물,탑의 최종 수호자,고대 유물 반지. 모든 능력치와 상태이상 저항을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_all_stats_pct"": 8}]}"
3116,초월의 반지,반지,민첩,90,,,70,,,,,,,,,"모든 피해 +20%, 흡혈 +15%",🌟 초월,초월한 자,초월의 힘이 담긴 반지. 공격력과 흡혈을 크게 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 15}]}"
3117,태양신의 반지,반지,마법,95,,90,,,,,,,,,,"신성 +40%, 확정 치명타 (HP 30% 이상 적)",☀️ 태양신,태양신 라,태양신의 반지. 신성 마법을 강화하고 건강한 적에게 치명타를 보장한다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 40}, {""tag"": ""conditional_damage_boost"", ""condition"": ""target_high_hp"", ""damage_bonus"": 0.5, ""threshold_high"": 0.3, ""force_critical"": true}]}"
3118,창조신의 반지,반지,범용,100,,,,,,,,,,,,"모든 스킬 +20%, 피해 면역 10%",💎 창조신,창조신의 그림자,창조신의 반지. 스킬 데미지를 높이고 피해 면역 확률을 부여한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.2}]}"
3119,재생 반지,반지,생존,5,,,,,,,,,,,,HP 재생 +2/분,💚 생명,상점,재생 마법이 깃든 반지. 서서히 생명력을 회복시킨다.,"{""components"": [{""tag"": ""regeneration"", ""regen_per_turn"": 0.0, ""regen_flat"": 0, ""regen_per_minute"": 2, ""combat_only"": false}]}"
3120,생명의 반지,반지,생존,10,,,,10,,,,,,,,"HP 재생 +5/분, HP +5%",💚 생명,숲의 정령,생명력이 흐르는 반지. 체력과 재생력을 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 5}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.0, ""regen_flat"": 0, ""regen_per_minute"": 5, ""combat_only"": false}]}"
3121,생명의 심장,반지,생존,35,,,,30,,,,,,,,"HP 재생 +20/분, HP +10%, 회복량 +10%",💚 생명,세계수의 정령,생명의 심장 결정이 박힌 반지. 강력한 재생 효과를 부여한다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 10}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.0, ""regen_flat"": 0, ""regen_per_minute"": 20, ""combat_only"": false}]}"
3122,불멸의 문장,반지,생존,50,,,,40,,,,,,,,"HP 재생 +50/분, HP +20%, 전투 외 HP 회복 2배",💚 생명,생명의 수호신,불멸의 문장이 새겨진 반지. 엄청난 재생력으로 전투 외 빠른 회복이 가능하다.,"{""components"": [{""tag"": ""passive_buff"", ""bonus_hp_pct"": 20}, {""tag"": ""regeneration"", ""regen_per_turn"": 0.0, ""regen_flat"": 0, ""regen_per_minute"": 100, ""combat_only"": false}]}"
3123,사냥꾼의 반지,반지,민첩,10,,,10,,,,,,,,,"회피 +3%, 속도 +3",🏹 사냥꾼,잊혀진 숲,사냥꾼의 민첩함을 담은 반지. 회피와 속도를 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""evasion"": 3, ""speed"": 3}]}"
3125,그림자의 반지,반지,민첩,30,,,30,,,,,,,,,"치명타 데미지 +15%, 속도 +10",🗡️ 그림자,혼돈의 균열,그림자 암살자의 반지. 치명타 데미지와 속도를 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 15, ""speed"": 10}]}"
3127,월광의 반지,반지,민첩,45,,,40,,,,,,,,,"치명타 데미지 +20%, 속도 +15",🌙 월광,심연의 군주,달빛이 깃든 반지. 치명타 데미지와 속도를 더욱 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 20, ""speed"": 15}]}"
3129,뇌신의 반지,반지,민첩,75,,,70,,,,,,,,,"공격속도 +15%, 치명타 +12%",⚡ 뇌신,고대 문명 수호자,뇌신의 가호가 담긴 반지. 공격속도와 치명타율을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 12}]}"
3131,파멸의 반지,반지,전사,85,70,,,,,,,,,,,"치명타 +18%, 치명타 데미지 +25%",💀 파멸,차원의 파괴자,파멸의 힘이 담긴 반지. 치명타율과 치명타 데미지를 크게 증가시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 18, ""crit_damage"": 25}]}"
3133,질풍신의 반지,반지,민첩,95,,,90,,,,,,,,,"치명타 데미지 +50%, 추가 턴 15%",⚡ 질풍신,전쟁의 신 아레스,질풍신의 반지. 치명타 데미지를 극대화하고 추가 행동 기회를 준다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 50}]}"
3501,현자의 반지,,마법,8,,30,,,,,,,,,,"AP_Attack +25, 모든 스킬 쿨타임 -15%",,고대 도서관,현자의 지혜가 깃든 반지. 마법 공격력을 높이고 모든 스킬 쿨타임을 줄인다.,"{""components"": [{""tag"": ""passive_buff"", ""ap_attack"": 25}]}"
3502,용의 눈 목걸이,,전사,15,40,,,,,,,,,,,"치명타 +15%, 드래곤 종족 탐지, 드래곤 저항 +25%",,용의 둥지 (비밀 방),용의 눈 결정이 박힌 목걸이. 드래곤을 탐지하고 치명타율을 높인다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_rate"": 15}]}"
3503,시간의 모래시계,,민첩,20,,,40,,,,,,,,,"전투 시작 시 2턴 선공, 버프 지속 +50%",,시간의 균열,시간이 흐르는 모래시계. 전투 시작 시 시간을 조작하여 선공을 보장한다.,"{""components"": [{""tag"": ""first_strike"", ""guaranteed"": true, ""speed_bonus"": 0.0, ""first_turn_bonus"": 2}, {""tag"": ""buff_duration_extension"", ""duration_multiplier"": 1.5}]}"
3504,암살자의 귀걸이,,민첩,12,,,30,,,,,,,,,"치명타 데미지 +40%, 은신 지속 +2턴",,암살자 길드,암살자 길드의 표식이 새겨진 귀걸이. 은신 상태를 연장하고 치명타를 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""crit_damage"": 40}]}"
3505,축복받은 십자가,,마법,5,,30,,,,,,,,,,"신성 데미지 +30%, 언데드 피해 -30%",,성스러운 대성당 (비밀),성스러운 힘이 깃든 십자가. 신성 마법을 강화하고 언데드로부터 보호한다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 30}]}"
3506,어둠의 심장,,전사,22,55,,,,,,,,,,,"흡혈 +20%, 암흑 스킬 +35%, 신성에 취약 +30%",,암흑의 심연,어둠의 정령이 깃든 심장. 흡혈과 암흑 마법을 극대화하지만 빛에 약해진다.,"{""components"": [{""tag"": ""passive_buff"", ""lifesteal"": 20, ""dark_damage"": 35}]}"
4001,나무 방패,방패,방패,1,,,,,,,,,5,3,,,🌲 나무,초기 지급,구리 반지. 싸구려 장신구다.,
4002,철 방패,방패,방패,5,,,,,,,,,12,8,,,⚙️ 철,상점,은 반지. 은은한 빛을 발한다.,
4003,강철 방패,방패,방패,10,5,,,10,,,,,22,15,,블록 +5%,🛡️ 강철,상점,금 반지. 화려하고 값비싸다.,"{""components"": [{""tag"": ""passive_buff"", ""block_rate"": 5}]}"
4004,화염의 방패,방패,방패,20,10,,,20,,,,,35,25,,화염 저항 +25%,🔥 화염,화염의 군주,루비 반지. 화염의 힘이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 25}]}"
4005,드래곤 방패,방패,방패,30,15,,,30,,,,,55,45,,"모든 저항 +15%, 블록 +10%",🐉 드래곤,고대 드래곤,사파이어 반지. 냉기의 힘이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_resist"": 15, ""ice_resist"": 15, ""lightning_resist"": 15, ""water_resist"": 15, ""holy_resist"": 15, ""dark_resist"": 15, ""block_rate"": 10}]}"
4006,심연의 방패,방패,방패,45,20,,,40,,,,,75,60,,"피해 -15%, 반사 10%",🌑 심연,심연의 군주,토파즈 반지. 번개의 힘이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""received_all_damage"": -15}, {""tag"": ""damage_reflection"", ""reflection_percent"": 0.1}]}"
4007,시간의 방패,방패,방패,60,28,,,55,,,,,95,80,,"피해 이연 40%, 시간 저항",⏳ 시간,공허의 지배자,에메랄드 반지. 생명력이 넘친다.,"{""components"": [{""tag"": ""damage_delay"", ""delay_percent"": 0.4, ""max_delayed_damage"": 0, ""attribute_resistance"": [""시간""]}]}"
4008,각성의 방패,방패,방패,70,28,,,55,,,,,115,100,,"블록 +25%, 원소 저항 +30%",👁️ 각성,깨어난 고대신,다이아몬드 반지. 모든 능력을 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""block_rate"": 25}]}"
4009,고대 유물 방패,방패,방패,80,35,,,70,,,,,140,125,,"피해 -25%, 반사 20%",🏛️ 고대 유물,탑의 최종 수호자,마법사의 반지. 마력을 증폭시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""received_all_damage"": -25}, {""tag"": ""damage_reflection"", ""reflection_percent"": 0.2}]}"
4010,초월의 방패,방패,방패,90,35,,,70,,,,,170,155,,"치명타 면역, 피해 -30%",✨ 초월,초월한 자,전사의 반지. 힘을 증폭시킨다.,"{""components"": [{""tag"": ""status_immunity"", ""immune_statuses"": [""치명타""]}, {""tag"": ""passive_buff"", ""received_all_damage"": -30}]}"
4011,태양신의 방패,방패,방패,95,45,,,90,,,,,200,185,,"물리/마법 면역 교대, 반사 30%",☀️ 태양신,태양신 라,도적의 반지. 민첩성을 증폭시킨다.,"{""components"": [{""tag"": ""damage_reflection"", ""reflection_percent"": 0.3}]}"
4012,창조신의 방패,방패,방패,100,45,,,90,,,,,240,220,,"모든 피해 -50%, 5턴마다 무적 1턴",🌌 창조신,창조신의 그림자,성기사의 반지. 신성한 가호를 받는다.,"{""components"": [{""tag"": ""passive_buff"", ""received_all_damage"": -50}, {""tag"": ""periodic_invincibility"", ""interval"": 5, ""duration"": 1, ""damage_reduction"": 1.0}]}"
4101,초보자 마법서,오브,오브,1,,,,,,,5,,,,,,,초기 지급,나무 목걸이. 단순한 장신구다.,
4102,마력의 오브,오브,오브,5,,,,,,,12,,,,,,,상점,은 목걸이. 우아한 장신구다.,
4103,화염의 오브,오브,오브,15,,10,,,,,25,,,,,화염 스킬 +10%,🔥 화염,불타는 광산,금 목걸이. 부의 상징이다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 10}]}"
4104,냉기의 오브,오브,오브,15,,10,,,,,25,,,,,냉기 스킬 +10%,❄️ 냉기,얼어붙은 호수,루비 목걸이. 화염 속성을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""ice_damage"": 10}]}"
4105,뇌전의 오브,오브,오브,20,,20,,,,,40,,,,,번개 스킬 +15%,⚡ 번개,폭풍의 봉우리,사파이어 목걸이. 냉기 속성을 강화한다.,"{""components"": [{""tag"": ""passive_buff"", ""lightning_damage"": 15}]}"
4106,심해의 오브,오브,오브,20,,20,,,,,35,,,,,회복 스킬 +20%,🌊 심해,수몰된 신전,심해의 오브. 치유 마법이 강화된다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""heal"", ""damage_bonus"": 0.2}]}"
4107,용의 오브,오브,오브,30,,30,,,,,65,,,,,모든 속성 스킬 +12%,🐉 드래곤,고대 드래곤,에메랄드 목걸이. 생명력을 회복시킨다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 12, ""ice_damage"": 12, ""lightning_damage"": 12, ""water_damage"": 12, ""holy_damage"": 12, ""dark_damage"": 12}]}"
4108,창세의 오브,오브,오브,50,,40,,,,,120,,,,,"모든 스킬 +20%, 쿨타임 -15%",📜 창세,창세의 관찰자,다이아몬드 목걸이. 모든 마법을 강화한다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.2}]}"
4109,시간의 오브,오브,오브,60,,55,,,,,160,,,,,"시간 스킬 해금, 버프 지속 +100%",⏳ 시간,공허의 지배자,마법사의 목걸이. 주문 시전 속도가 빨라진다.,"{""components"": [{""tag"": ""buff_duration_extension"", ""duration_multiplier"": 2.0}]}"
4110,각성의 오브,오브,오브,70,,55,,,,,200,,,,,"각성 스킬 +50%, 원소 +20%",👁️ 각성,깨어난 고대신,전사의 목걸이. 전투력이 증가한다.,"{""components"": [{""tag"": ""skill_type_damage_boost"", ""skill_type"": ""awakening"", ""damage_bonus"": 0.5}, {""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.2}]}"
4111,고대 유물 오브,오브,오브,80,,70,,,,,260,,,,,"마법 관통 +50%, 쿨타임 -40%",🏛️ 고대 유물,탑의 최종 수호자,도적의 목걸이. 치명타가 증가한다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 50}]}"
4112,초월의 오브,오브,오브,90,,70,,,,,330,,,,,"모든 스킬 +40%, 동시 발동 +1",✨ 초월,초월한 자,성기사의 목걸이. 신성한 보호를 받는다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.4}]}"
4113,태양신의 오브,오브,오브,95,,90,,,,,420,,,,,"신성 +80%, 아군 힐 2배",☀️ 태양신,태양신 라,암흑 사제의 목걸이. 생명력을 흡수한다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 80}]}"
4114,창조신의 오브,오브,오브,100,,90,,,,,520,,,,,"모든 스킬 +60%, 궁극기 즉시 충전",🌌 창조신,창조신의 그림자,왕실의 목걸이. 왕족의 증표다.,"{""components"": [{""tag"": ""skill_damage_boost"", ""damage_bonus"": 0.6}]}"
4115,현자의 오브,오브,오브,20,,20,,,,,30,,,,,모든 마법 +8%,📖 현자,성스러운 대성당,현자의 목걸이. 마나를 끌어모은다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 8, ""ice_damage"": 8, ""lightning_damage"": 8, ""water_damage"": 8, ""holy_damage"": 8, ""dark_damage"": 8}]}"
4116,마도사의 오브,오브,오브,40,,30,,,,,50,,,,,"모든 마법 +12%, 쿨타임 -10%",🔮 마도사,몰락한 왕,용의 목걸이. 용의 기운이 흐른다.,"{""components"": [{""tag"": ""passive_buff"", ""fire_damage"": 12, ""ice_damage"": 12, ""lightning_damage"": 12, ""water_damage"": 12, ""holy_damage"": 12, ""dark_damage"": 12}, {""tag"": ""cooldown_reduction"", ""cooldown_reduction"": 0.1}]}"
4117,심해의 오브,오브,오브,65,,55,,,,,80,,,,,"수속성 +30%, 회복 스킬 +25%",🌊 심해,심해의 크라켄,심해의 오브. 물의 정령이 깃들어 있다.,"{""components"": [{""tag"": ""passive_buff"", ""water_damage"": 30}]}"
4118,비전의 오브,오브,오브,80,,70,,,,,180,,,,,"마법 관통 +30%, 모든 스킬 +20%",🔮 비전,탑의 최종 수호자,비전 에너지가 응축된 오브. 마법 관통과 스킬 데미지를 극대화한다.,"{""components"": [{""tag"": ""passive_buff"", ""magic_pen"": 30}]}"
4119,별빛의 오브,오브,오브,90,,70,,,,,240,,,,,"신성 +35%, 모든 힐 +30%",✨ 별빛,초월한 자,별빛이 담긴 신성한 오브. 신성 마법과 치유 능력을 극대화한다.,"{""components"": [{""tag"": ""passive_buff"", ""holy_damage"": 35, ""healing_power"": 30}]}"
5001,무한의 주머니,장신구,반지,25,,,,,,,,80,,,,사용한 스킬 30% 재장전,🎲 도박,상점,무한의 공간이 담긴 주머니. 사용한 스킬이 다시 장전될 확률을 높인다.,"{""components"": [{""tag"": ""skill_refresh"", ""refresh_chance"": 0.3}]}"
5002,운명의 주사위,장신구,반지,35,,,,,,,,120,,,,매 턴 1회 스킬 리롤,🎲 도박,도박의 신,운명을 바꾸는 주사위. 매 턴 스킬 선택을 다시 할 수 있다.,"{""components"": [{""tag"": ""skill_reroll"", ""rerolls_per_turn"": 1}]}"
5003,이중 홀스터,장신구,벨트,40,,,,,,,,150,,,,스킬 2개 뽑아서 랜덤 선택,🎲 도박,혼돈의 상인,두 자루의 무기를 동시에 다루는 홀스터. 스킬 2개 중 선택할 수 있다.,"{""components"": [{""tag"": ""double_draw"", ""proc_chance"": 1.0, ""auto_select_better"": false}]}"
5004,전술가의 덱,장신구,벨트,55,,,,,,,,180,,,,스킬 2개 중 강한 것 자동 선택,🎯 전술,전략의 대가,전술가의 마법 카드 덱. 자동으로 더 강한 스킬을 선택해준다.,"{""components"": [{""tag"": ""double_draw"", ""proc_chance"": 1.0, ""auto_select_better"": true}]}"
5005,특화 암기,장신구,목걸이,30,,,,,,,,100,,,,화염 스킬 50% 재장전,🔥 화염,불타는 광산,화염 스킬에 특화된 암기. 화염 스킬이 다시 장전될 확률이 높다.,"{""components"": [{""tag"": ""skill_refresh"", ""refresh_chance"": 0.5, ""specific_skill_ids"": [1101, 1102, 1103, 1104, 1105]}]}"
5006,행운의 부적,장신구,목걸이,50,,,,,,,,200,,,,매 턴 2회 스킬 리롤,🍀 행운,운명의 여신,행운의 여신이 깃든 부적. 매 턴 2번의 스킬 리롤 기회를 제공한다.,"{""components"": [{""tag"": ""skill_reroll"", ""rerolls_per_turn"": 2}]}"
5007,피의 계약서,장신구,악세서리,30,,,,,,,,100,,,,"HP 5% 소모, 데미지 +30%",🩸 희생,악마의 상인,악마와 맺은 피의 계약서. 생명력을 바쳐 강력한 힘을 얻는다.,"{""components"": [{""tag"": ""hp_cost_empower"", ""hp_cost_percent"": 5.0, ""damage_boost_percent"": 30.0, ""min_hp_threshold"": 10.0}]}"
5008,광기의 검,검,대검,50,40,,,,,280,,,,,,"HP 10% 소모, 데미지 +60%",🩸 희생,광기의 화신,광기가 깃든 저주받은 검. 생명력을 소모하여 엄청난 공격력을 발휘한다.,"{""components"": [{""tag"": ""hp_cost_empower"", ""hp_cost_percent"": 10.0, ""damage_boost_percent"": 60.0, ""min_hp_threshold"": 5.0}]}"
5009,생명의 대가,장신구,반지,60,,,,,,,,250,,,,"HP 15% 소모, 데미지 +100%",🩸 희생,생명의 악마,생명을 대가로 힘을 얻는 금기의 유물. 막대한 데미지 증가를 제공한다.,"{""components"": [{""tag"": ""hp_cost_empower"", ""hp_cost_percent"": 15.0, ""damage_boost_percent"": 100.0, ""min_hp_threshold"": 1.0}]}"
5010,광전사의 투구,투구,투구,35,,,,25,,,,,120,80,,방어력 30% → 공격력 전환,⚔️ 광전사,광전사의 무덤,광전사의 투구. 방어를 버리고 극한의 공격력을 추구한다.,"{""components"": [{""tag"": ""defense_to_attack"", ""conversion_ratio"": 0.3}]}"
5011,자살 특공대 갑옷,갑옷,갑옷,55,,,40,,,,,,200,120,,방어력 50% → 공격력 전환,⚔️ 광전사,자살 특공대장,자살 특공대가 착용한 갑옷. 방어력 대부분을 공격력으로 전환한다.,"{""components"": [{""tag"": ""defense_to_attack"", ""conversion_ratio"": 0.5}]}"
5012,유리 대포의 갑옷,갑옷,갑옷,70,,,,50,,,,,280,150,,방어력 80% → 공격력 전환,⚔️ 광전사,유리 기사,유리 대포 빌드의 극한 갑옷. 방어를 완전히 버리고 공격만 남긴다.,"{""components"": [{""tag"": ""defense_to_attack"", ""conversion_ratio"": 0.8}]}"
5013,화염 마스터의 로브,갑옷,로브,40,,30,,,,,,,,150,80,화염 스킬 연속 +15%/스택 (최대 3),🔥 화염,화염의 군주,화염 마스터의 로브. 화염 스킬을 연속으로 사용할수록 강해진다.,"{""components"": [{""tag"": ""consecutive_skill_bonus"", ""target_skill_type"": ""fire"", ""bonus_per_stack"": 15.0, ""max_stacks"": 3}]}"
5014,냉기 마스터의 로브,갑옷,로브,40,,30,,,,,,,,150,80,냉기 스킬 연속 +15%/스택 (최대 3),❄️ 냉기,서리 마녀,냉기 마스터의 로브. 냉기 스킬을 연속으로 사용할수록 강해진다.,"{""components"": [{""tag"": ""consecutive_skill_bonus"", ""target_skill_type"": ""ice"", ""bonus_per_stack"": 15.0, ""max_stacks"": 3}]}"
5015,번개 마스터의 로브,갑옷,로브,40,,30,,,,,,,,150,80,번개 스킬 연속 +15%/스택 (최대 3),⚡ 번개,천둥의 왕,번개 마스터의 로브. 번개 스킬을 연속으로 사용할수록 강해진다.,"{""components"": [{""tag"": ""consecutive_skill_bonus"", ""target_skill_type"": ""lightning"", ""bonus_per_stack"": 15.0, ""max_stacks"": 3}]}"
5016,광전사의 사슬,장신구,목걸이,45,,,,,,,,150,,,,공격 스킬 연속 +10%/스택 (최대 5),⚔️ 광전사,광전사 왕,광전사의 사슬. 공격 스킬을 연속으로 사용할수록 데미지가 증가한다.,"{""components"": [{""tag"": ""consecutive_skill_bonus"", ""target_skill_type"": ""attack"", ""bonus_per_stack"": 10.0, ""max_stacks"": 5}]}"
5017,만능 벨트,장신구,벨트,30,,,,,,,,120,,,,"다양성 보너스 +5%/종 (최대 4종, 중복 리셋)",🌈 다양성,만물상 상인,다양한 도구가 달린 만능 벨트. 다양한 스킬 사용 시 보너스를 받는다.,"{""components"": [{""tag"": ""skill_variety_bonus"", ""bonus_per_unique"": 5.0, ""max_unique_count"": 4, ""reset_on_repeat"": true}]}"
5018,카멜레온 망토,망토,망토,55,,,,,,,,180,80,,,다양성 보너스 +8%/종 (최대 5종),🌈 다양성,변신의 도적,카멜레온의 가죽으로 만든 망토. 다양한 스킬 사용 시 큰 보너스를 받는다.,"{""components"": [{""tag"": ""skill_variety_bonus"", ""bonus_per_unique"": 8.0, ""max_unique_count"": 5, ""reset_on_repeat"": false}]}"
5019,팔방미인의 반지,장신구,반지,70,,,,,,,,250,,,,다양성 보너스 +12%/종 (최대 5종),🌈 다양성,팔방미인,팔방미인의 문장이 새겨진 반지. 다양한 스킬 사용 시 최대 보너스를 받는다.,"{""components"": [{""tag"": ""skill_variety_bonus"", ""bonus_per_unique"": 12.0, ""max_unique_count"": 5, ""reset_on_repeat"": false}]}"
5020,시계태엽 건틀릿,장갑,건틀릿,35,,,,20,,,,80,,,,3턴마다 데미지 200%,⏰ 시간,시계공,시계태엽으로 작동하는 건틀릿. 3턴마다 폭발적인 데미지를 발휘한다.,"{""components"": [{""tag"": ""turn_count_empower"", ""trigger_interval"": 3, ""damage_multiplier"": 2.0}]}"
5021,혜성 반지,장신구,반지,50,,,,,,,,200,,,,5턴마다 데미지 300%,⭐ 혜성,혜성 감시자,혜성의 힘이 깃든 반지. 5턴마다 혜성처럼 강력한 일격을 날린다.,"{""components"": [{""tag"": ""turn_count_empower"", ""trigger_interval"": 5, ""damage_multiplier"": 3.0}]}"
5022,기적의 팬던트,장신구,목걸이,65,,,,,,,,280,,,,7턴마다 데미지 500%,✨ 기적,기적의 성자,기적을 일으키는 팬던트. 7턴마다 기적의 데미지를 발휘한다.,"{""components"": [{""tag"": ""turn_count_empower"", ""trigger_interval"": 7, ""damage_multiplier"": 5.0}]}"
5023,시간의 검,검,대검,40,30,,,,,120,,100,,,,매 턴 3%씩 성장 (최대 30%),⏳ 성장,시간의 수호자,시간과 함께 성장하는 검. 매 턴 조금씩 강해진다.,"{""components"": [{""tag"": ""accumulation"", ""growth_per_turn"": 3.0, ""max_growth"": 30.0}]}"
5024,무한 성장의 반지,장신구,반지,60,,,,,,,,250,,,,매 턴 5%씩 성장 (최대 100%),⏳ 성장,영원의 현자,무한 성장의 마법진이 새겨진 반지. 전투가 길어질수록 강해진다.,"{""components"": [{""tag"": ""accumulation"", ""growth_per_turn"": 5.0, ""max_growth"": 100.0}]}"
5025,진화하는 갑옷,갑옷,갑옷,75,,,,60,,,,,300,200,,매 턴 8%씩 성장 (최대 200%),⏳ 성장,진화의 괴물,진화하는 생명체로 만든 갑옷. 전투 중 급속도로 성장한다.,"{""components"": [{""tag"": ""accumulation"", ""growth_per_turn"": 8.0, ""max_growth"": 200.0}]}"
5101,도박사의 유물,장신구,목걸이,65,,,,,,,,280,,,,스킬 2개 선택 + 30% 재장전,🎲 전설,도박의 신,도박사의 고대 유물. 스킬 선택권과 재장전을 동시에 제공한다.,"{""components"": [{""tag"": ""double_draw"", ""proc_chance"": 1.0}, {""tag"": ""skill_refresh"", ""refresh_chance"": 0.3}]}"
5102,광전사의 유산,갑옷,갑옷,75,,,,70,,,,,350,220,,HP 소모 강화 + 누적 성장,🩸 전설,광전사의 영혼,광전사 가문의 유산. HP 소모 효과와 성장 효과를 결합한다.,"{""components"": [{""tag"": ""hp_cost_empower"", ""hp_cost_percent"": 8.0, ""damage_boost_percent"": 50.0}, {""tag"": ""accumulation"", ""growth_per_turn"": 3.0, ""max_growth"": 60.0}]}"
5103,화염 패권의 로브,갑옷,로브,70,,60,,,,,,,,280,150,화염 연속 보너스 + 화염 스킬 재장전,🔥 전설,화염 제왕,화염 패권을 추구하는 로브. 화염 연속 보너스와 재장전을 결합한다.,"{""components"": [{""tag"": ""consecutive_skill_bonus"", ""target_skill_type"": ""fire"", ""bonus_per_stack"": 20.0, ""max_stacks"": 5}, {""tag"": ""skill_refresh"", ""refresh_chance"": 0.5, ""specific_skill_ids"": [1101, 1102, 1103, 1104, 1105]}]}"
5104,시공간 조작자,장신구,반지,80,,,,,,,,380,,,,스킬 리롤 + 3턴마다 강화,⏰ 전설,시공간의 지배자,시공간을 조작하는 유물. 스킬 리롤과 주기적 강화를 결합한다.,"{""components"": [{""tag"": ""skill_reroll"", ""rerolls_per_turn"": 2}, {""tag"": ""turn_count_empower"", ""trigger_interval"": 3, ""damage_multiplier"": 2.5}]}"
5105,만능의 대가,망토,망토,85,,,,,,,,420,180,,,다양성 보너스 + 스킬 2개 선택,🌈 전설,만능의 마스터,만능의 대가가 착용한 망토. 다양성 보너스와 스킬 선택권을 결합한다.,"{""components"": [{""tag"": ""skill_variety_bonus"", ""bonus_per_unique"": 15.0, ""max_unique_count"": 6, ""reset_on_repeat"": false}, {""tag"": ""double_draw"", ""proc_chance"": 1.0, ""auto_select_better"": true}]}"
5106,파멸의 계약,장신구,목걸이,90,,,,,,,,480,,,,"HP 20% 소모, 데미지 +150%",🩸 신화,파멸의 악마,파멸과 맺은 계약서. 생명력을 크게 소모하여 막대한 데미지를 얻는다.,"{""components"": [{""tag"": ""hp_cost_empower"", ""hp_cost_percent"": 20.0, ""damage_boost_percent"": 150.0, ""min_hp_threshold"": 1.0}]}"
5107,영원의 성장,장신구,반지,95,,,,,,,,550,,,,매 턴 10%씩 무한 성장,⏳ 신화,영원한 자,영원한 성장의 룬이 새겨진 반지. 매 턴 더 빠르게 무한 성장한다.,"{""components"": [{""tag"": ""accumulation"", ""growth_per_turn"": 10.0, ""max_growth"": 999.0}]}"
5108,완전한 도박,장신구,목걸이,100,,,,,,,,650,,,,스킬 3개 중 선택 + 재장전 50%,🎲 신화,확률의 신,완전한 도박의 유물. 3개의 스킬 중 선택하고 높은 재장전 확률을 제공한다.,"{""components"": [{""tag"": ""double_draw"", ""proc_chance"": 1.0}, {""tag"": ""skill_refresh"", ""refresh_chance"": 0.5}]}"
8960,초보자 단검,무기,단검,1,,,,,,,3,,,,,,,상점,초보 모험가를 위한 간단한 단검. 작지만 날카롭다.,
8961,천 모자,투구,범용,1,,,,,,,,15,2,2,,,상점,천으로 만든 간단한 모자. 기본적인 보호만 제공한다.,
8962,나무 목걸이,목걸이,범용,1,,,,,,,,,,,,골드 획득 +3%,,상점,나무로 만든 소박한 목걸이. 약간의 행운을 가져다준다.,"{""components"": [{""tag"": ""passive_buff"", ""gold_bonus"": 3}]}"
8963,강화 투구 Lv14,,,14,,,,,,,,,,,,,,상점,레벨 14 상점 판매 장비,
8964,강화 갑옷 Lv14,,,14,,,,,,,,,,,,,,상점,레벨 14 상점 판매 장비,
8965,강화 투구 Lv19,,,19,,,,,,,,,,,,,,상점,레벨 19 상점 판매 장비,
8966,강화 갑옷 Lv19,,,19,,,,,,,,,,,,,,상점,레벨 19 상점 판매 장비,
8967,강화 투구 Lv24,,,24,,,,,,,,,,,,,,상점,레벨 24 상점 판매 장비,
8968,강화 갑옷 Lv24,,,24,,,,,,,,,,,,,,상점,레벨 24 상점 판매 장비,
8969,강화 장갑 Lv24,,,24,,,,,,,,,,,,,,상점,레벨 24 상점 판매 장비,
8970,전투 반지 Lv24,,,24,,,,,,,,,,,,,,상점,레벨 24 상점 판매 장비,
8971,강화 투구 Lv29,,,29,,,,,,,,,,,,,,상점,레벨 29 상점 판매 장비,
8972,강화 갑옷 Lv29,,,29,,,,,,,,,,,,,,상점,레벨 29 상점 판매 장비,
8973,강화 장갑 Lv29,,,29,,,,,,,,,,,,,,상점,레벨 29 상점 판매 장비,
8974,전투 반지 Lv29,,,29,,,,,,,,,,,,,,상점,레벨 29 상점 판매 장비,
8975,방어 목걸이 Lv29,,,29,,,,,,,,,,,,,,상점,레벨 29 상점 판매 장비,
8976,강화 투구 Lv31,,,31,,,,,,,,,,,,,,상점,레벨 31 상점 판매 장비,
8977,강화 갑옷 Lv31,,,31,,,,,,,,,,,,,,상점,레벨 31 상점 판매 장비,
8978,강화 장갑 Lv31,,,31,,,,,,,,,,,,,,상점,레벨 31 상점 판매 장비,
8979,전투 반지 Lv31,,,31,,,,,,,,,,,,,,상점,레벨 31 상점 판매 장비,
8980,방어 목걸이 Lv31,,,31,,,,,,,,,,,,,,상점,레벨 31 상점 판매 장비,
8981,강화 투구 Lv34,,,34,,,,,,,,,,,,,,상점,레벨 34 상점 판매 장비,
8982,강화 갑옷 Lv34,,,34,,,,,,,,,,,,,,상점,레벨 34 상점 판매 장비,
8983,강화 장갑 Lv34,,,34,,,,,,,,,,,,,,상점,레벨 34 상점 판매 장비,
8984,전투 반지 Lv34,,,34,,,,,,,,,,,,,,상점,레벨 34 상점 판매 장비,
8985,방어 목걸이 Lv34,,,34,,,,,,,,,,,,,,상점,레벨 34 상점 판매 장비,
8986,강화 투구 Lv38,,,38,,,,,,,,,,,,,,상점,레벨 38 상점 판매 장비,
8987,강화 갑옷 Lv38,,,38,,,,,,,,,,,,,,상점,레벨 38 상점 판매 장비,
8988,강화 장갑 Lv38,,,38,,,,,,,,,,,,,,상점,레벨 38 상점 판매 장비,
8989,전투 반지 Lv38,,,38,,,,,,,,,,,,,,상점,레벨 38 상점 판매 장비,
8990,방어 목걸이 Lv38,,,38,,,,,,,,,,,,,,상점,레벨 38 상점 판매 장비,
8991,강화 투구 Lv41,,,41,,,,,,,,,,,,,,상점,레벨 41 상점 판매 장비,
8992,강화 갑옷 Lv41,,,41,,,,,,,,,,,,,,상점,레벨 41 상점 판매 장비,
8993,강화 장갑 Lv41,,,41,,,,,,,,,,,,,,상점,레벨 41 상점 판매 장비,
8994,전투 반지 Lv41,,,41,,,,,,,,,,,,,,상점,레벨 41 상점 판매 장비,
8995,방어 목걸이 Lv41,,,41,,,,,,,,,,,,,,상점,레벨 41 상점 판매 장비,
8996,강화 투구 Lv44,,,44,,,,,,,,,,,,,,상점,레벨 44 상점 판매 장비,
8997,강화 갑옷 Lv44,,,44,,,,,,,,,,,,,,상점,레벨 44 상점 판매 장비,
8998,강화 장갑 Lv44,,,44,,,,,,,,,,,,,,상점,레벨 44 상점 판매 장비,
8999,전투 반지 Lv44,,,44,,,,,,,,,,,,,,상점,레벨 44 상점 판매 장비,
9000,방어 목걸이 Lv44,,,44,,,,,,,,,,,,,,상점,레벨 44 상점 판매 장비,
9001,강화 투구 Lv48,,,48,,,,,,,,,,,,,,상점,레벨 48 상점 판매 장비,
9002,강화 갑옷 Lv48,,,48,,,,,,,,,,,,,,상점,레벨 48 상점 판매 장비,
9003,강화 장갑 Lv48,,,48,,,,,,,,,,,,,,상점,레벨 48 상점 판매 장비,
9004,전투 반지 Lv48,,,48,,,,,,,,,,,,,,상점,레벨 48 상점 판매 장비,
9005,방어 목걸이 Lv48,,,48,,,,,,,,,,,,,,상점,레벨 48 상점 판매 장비,
9006,강화 투구 Lv51,,,51,,,,,,,,,,,,,,상점,레벨 51 상점 판매 장비,
9007,강화 갑옷 Lv51,,,51,,,,,,,,,,,,,,상점,레벨 51 상점 판매 장비,
9008,강화 장갑 Lv51,,,51,,,,,,,,,,,,,,상점,레벨 51 상점 판매 장비,
9009,전투 반지 Lv51,,,51,,,,,,,,,,,,,,상점,레벨 51 상점 판매 장비,
9010,방어 목걸이 Lv51,,,51,,,,,,,,,,,,,,상점,레벨 51 상점 판매 장비,
9011,강화 투구 Lv54,,,54,,,,,,,,,,,,,,상점,레벨 54 상점 판매 장비,
9012,강화 갑옷 Lv54,,,54,,,,,,,,,,,,,,상점,레벨 54 상점 판매 장비,
9013,강화 장갑 Lv54,,,54,,,,,,,,,,,,,,상점,레벨 54 상점 판매 장비,
9014,전투 반지 Lv54,,,54,,,,,,,,,,,,,,상점,레벨 54 상점 판매 장비,
9015,방어 목걸이 Lv54,,,54,,,,,,,,,,,,,,상점,레벨 54 상점 판매 장비,
9016,강화 투구 Lv58,,,58,,,,,,,,,,,,,,상점,레벨 58 상점 판매 장비,
9017,강화 갑옷 Lv58,,,58,,,,,,,,,,,,,,상점,레벨 58 상점 판매 장비,
9018,강화 장갑 Lv58,,,58,,,,,,,,,,,,,,상점,레벨 58 상점 판매 장비,
9019,전투 반지 Lv58,,,58,,,,,,,,,,,,,,상점,레벨 58 상점 판매 장비,
9020,방어 목걸이 Lv58,,,58,,,,,,,,,,,,,,상점,레벨 58 상점 판매 장비,
9021,강화 투구 Lv61,,,61,,,,,,,,,,,,,,상점,레벨 61 상점 판매 장비,
9022,강화 갑옷 Lv61,,,61,,,,,,,,,,,,,,상점,레벨 61 상점 판매 장비,
9023,강화 장갑 Lv61,,,61,,,,,,,,,,,,,,상점,레벨 61 상점 판매 장비,
9024,전투 반지 Lv61,,,61,,,,,,,,,,,,,,상점,레벨 61 상점 판매 장비,
9025,방어 목걸이 Lv61,,,61,,,,,,,,,,,,,,상점,레벨 61 상점 판매 장비,
9026,강화 투구 Lv64,,,64,,,,,,,,,,,,,,상점,레벨 64 상점 판매 장비,
9027,강화 갑옷 Lv64,,,64,,,,,,,,,,,,,,상점,레벨 64 상점 판매 장비,
9028,강화 장갑 Lv64,,,64,,,,,,,,,,,,,,상점,레벨 64 상점 판매 장비,
9029,전투 반지 Lv64,,,64,,,,,,,,,,,,,,상점,레벨 64 상점 판매 장비,
9030,방어 목걸이 Lv64,,,64,,,,,,,,,,,,,,상점,레벨 64 상점 판매 장비,
9031,강화 투구 Lv68,,,68,,,,,,,,,,,,,,상점,레벨 68 상점 판매 장비,
9032,강화 갑옷 Lv68,,,68,,,,,,,,,,,,,,상점,레벨 68 상점 판매 장비,
9033,강화 장갑 Lv68,,,68,,,,,,,,,,,,,,상점,레벨 68 상점 판매 장비,
9034,전투 반지 Lv68,,,68,,,,,,,,,,,,,,상점,레벨 68 상점 판매 장비,
9035,방어 목걸이 Lv68,,,68,,,,,,,,,,,,,,상점,레벨 68 상점 판매 장비,
9036,강화 투구 Lv71,,,71,,,,,,,,,,,,,,상점,레벨 71 상점 판매 장비,
9037,강화 갑옷 Lv71,,,71,,,,,,,,,,,,,,상점,레벨 71 상점 판매 장비,
9038,강화 장갑 Lv71,,,71,,,,,,,,,,,,,,상점,레벨 71 상점 판매 장비,
9039,전투 반지 Lv71,,,71,,,,,,,,,,,,,,상점,레벨 71 상점 판매 장비,
9040,방어 목걸이 Lv71,,,71,,,,,,,,,,,,,,상점,레벨 71 상점 판매 장비,
9041,강화 투구 Lv74,,,74,,,,,,,,,,,,,,상점,레벨 74 상점 판매 장비,
9042,강화 갑옷 Lv74,,,74,,,,,,,,,,,,,,상점,레벨 74 상점 판매 장비,
9043,강화 장갑 Lv74,,,74,,,,,,,,,,,,,,상점,레벨 74 상점 판매 장비,
9044,전투 반지 Lv74,,,74,,,,,,,,,,,,,,상점,레벨 74 상점 판매 장비,
9045,방어 목걸이 Lv74,,,74,,,,,,,,,,,,,,상점,레벨 74 상점 판매 장비,
9046,강화 투구 Lv78,,,78,,,,,,,,,,,,,,상점,레벨 78 상점 판매 장비,
9047,강화 갑옷 Lv78,,,78,,,,,,,,,,,,,,상점,레벨 78 상점 판매 장비,
9048,강화 장갑 Lv78,,,78,,,,,,,,,,,,,,상점,레벨 78 상점 판매 장비,
9049,전투 반지 Lv78,,,78,,,,,,,,,,,,,,상점,레벨 78 상점 판매 장비,
9050,방어 목걸이 Lv78,,,78,,,,,,,,,,,,,,상점,레벨 78 상점 판매 장비,
9051,강화 투구 Lv81,,,81,,,,,,,,,,,,,,상점,레벨 81 상점 판매 장비,
9052,강화 갑옷 Lv81,,,81,,,,,,,,,,,,,,상점,레벨 81 상점 판매 장비,
9053,강화 장갑 Lv81,,,81,,,,,,,,,,,,,,상점,레벨 81 상점 판매 장비,
9054,전투 반지 Lv81,,,81,,,,,,,,,,,,,,상점,레벨 81 상점 판매 장비,
9055,방어 목걸이 Lv81,,,81,,,,,,,,,,,,,,상점,레벨 81 상점 판매 장비,
9056,강화 투구 Lv84,,,84,,,,,,,,,,,,,,상점,레벨 84 상점 판매 장비,
9057,강화 갑옷 Lv84,,,84,,,,,,,,,,,,,,상점,레벨 84 상점 판매 장비,
9058,강화 장갑 Lv84,,,84,,,,,,,,,,,,,,상점,레벨 84 상점 판매 장비,
9059,전투 반지 Lv84,,,84,,,,,,,,,,,,,,상점,레벨 84 상점 판매 장비,
9060,방어 목걸이 Lv84,,,84,,,,,,,,,,,,,,상점,레벨 84 상점 판매 장비,
9061,강화 투구 Lv88,,,88,,,,,,,,,,,,,,상점,레벨 88 상점 판매 장비,
9062,강화 갑옷 Lv88,,,88,,,,,,,,,,,,,,상점,레벨 88 상점 판매 장비,
9063,강화 장갑 Lv88,,,88,,,,,,,,,,,,,,상점,레벨 88 상점 판매 장비,
9064,전투 반지 Lv88,,,88,,,,,,,,,,,,,,상점,레벨 88 상점 판매 장비,
9065,방어 목걸이 Lv88,,,88,,,,,,,,,,,,,,상점,레벨 88 상점 판매 장비,
9066,강화 투구 Lv91,,,91,,,,,,,,,,,,,,상점,레벨 91 상점 판매 장비,
9067,강화 갑옷 Lv91,,,91,,,,,,,,,,,,,,상점,레벨 91 상점 판매 장비,
9068,강화 장갑 Lv91,,,91,,,,,,,,,,,,,,상점,레벨 91 상점 판매 장비,
9069,전투 반지 Lv91,,,91,,,,,,,,,,,,,,상점,레벨 91 상점 판매 장비,
9070,방어 목걸이 Lv91,,,91,,,,,,,,,,,,,,상점,레벨 91 상점 판매 장비,
9071,강화 투구 Lv94,,,94,,,,,,,,,,,,,,상점,레벨 94 상점 판매 장비,
9072,강화 갑옷 Lv94,,,94,,,,,,,,,,,,,,상점,레벨 94 상점 판매 장비,
9073,강화 장갑 Lv94,,,94,,,,,,,,,,,,,,상점,레벨 94 상점 판매 장비,
9074,전투 반지 Lv94,,,94,,,,,,,,,,,,,,상점,레벨 94 상점 판매 장비,
9075,방어 목걸이 Lv94,,,94,,,,,,,,,,,,,,상점,레벨 94 상점 판매 장비,
9076,강화 투구 Lv98,,,98,,,,,,,,,,,,,,상점,레벨 98 상점 판매 장비,
9077,강화 갑옷 Lv98,,,98,,,,,,,,,,,,,,상점,레벨 98 상점 판매 장비,
9078,강화 장갑 Lv98,,,98,,,,,,,,,,,,,,상점,레벨 98 상점 판매 장비,
9079,전투 반지 Lv98,,,98,,,,,,,,,,,,,,상점,레벨 98 상점 판매 장비,
9080,방어 목걸이 Lv98,,,98,,,,,,,,,,,,,,상점,레벨 98 상점 판매 장비,
