ID,이름,타입,카테고리,속성,등급,효과,획득처,키워드,config
1001,강타,active,attack,무속성,D,물리(1.0AD) 공격,기본 지급,물리,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.0}]}"
1002,연속 베기,active,attack,무속성,D,물리(0.6AD) 2회 공격,잊혀진 숲,물리/콤보,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.6,""hit_count"":2}]}"
1003,급소 찌르기,active,attack,무속성,C,물리(1.2AD) 치명타+30%,고블린 동굴,물리,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.2,""crit_bonus"":0.3}]}"
1004,회전 참격,active,attack,무속성,C,물리(0.7AD) 전체 공격,상점,물리/범위,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.7}]}"
1005,연타,active,attack,무속성,C,물리(0.3AD) 5회 콤보+5,상점,물리/콤보/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.3,""hit_count"":5},{""tag"":""status"",""type"":""combo"",""stacks"":5}]}"
1006,파워 스트라이크,active,attack,무속성,B,물리(1.5AD) 방무20%,상점,물리,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.5,""armor_pen"":0.2}]}"
1007,방패 밀치기,active,attack,무속성,B,물리(0.8AD) 기절(100% 1턴),상점,물리/기절/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.8},{""tag"":""status"",""type"":""stun"",""duration"":1}]}"
1008,연속 자상,active,attack,무속성,B,물리(0.4AD) 4회 출혈+1/히트,암살자 훈련장,물리/출혈/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.4,""hit_count"":4},{""tag"":""status"",""type"":""bleed"",""chance"":0.8,""duration"":3,""stacks"":1}]}"
1009,일섬,active,attack,무속성,A,물리(2.0AD) 확정 치명타,용의 둥지,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":2.0,""crit_bonus"":1.0}]}"
1010,천공검,active,attack,무속성,S,물리(3.5AD) 방무100%,천상의 탑,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":3.5,""armor_pen"":1.0}]}"
1011,시간 베기,active,attack,무속성,SS,물리(4.0AD) 추가턴 30%,시간의 수호자,물리,"{""components"":[{""tag"":""attack"",""ad_ratio"":4.0}]}"
1012,차원 절단,active,attack,무속성,SSS,물리(5.5AD) 전체 내성 무시,차원의 파괴자,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":5.5,""armor_pen"":1.0}]}"
1013,신살,active,attack,무속성,신화,물리(8.0AD) 확정 치명타 신특효+200%,전쟁의 신 아레스,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":8.0,""crit_bonus"":1.0}]}"
1101,화염구,active,attack,화염,D,마법(1.0AP) 화상(30% 2턴),불타는 광산,화염/화상/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""chance"":0.3,""duration"":2}]}"
1102,화염 폭발,active,attack,화염,C,마법(1.2AP) 화상(100% 3턴),불타는 광산,화염/화상/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.2,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":3}]}"
1103,불기둥,active,attack,화염,C,마법(1.3AP) 주변 마법(0.6AP),상점,화염/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.3,""is_physical"":false}]}"
1104,화염 방벽,active,attack,화염,B,피격 시 마법(0.4AP) 반사(3턴),화염의 군주,화염/반격,"{""components"":[{""tag"":""buff"",""duration"":3},{""tag"":""attack"",""ap_ratio"":0.4,""is_physical"":false}]}"
1105,메테오,active,attack,화염,A,마법(1.8AP) 전체 화상(100% 4턴),레이드 보상,화염/화상/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":4}]}"
1106,지옥불,active,attack,화염,S,마법(2.5AP) 전체 화상(3스택 5턴),마왕 발더스,화염/화상/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.5,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":5,""stacks"":3}]}"
1107,태양 폭발,active,attack,화염,SS,마법(3.5AP) 전체 화상해제불가(5턴),깨어난 고대신,화염/화상/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.5,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":5}]}"
1108,연옥의 불길,active,attack,화염,SSS,마법(4.5AP) 전체 화상10스택,초월한 자,화염/화상/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.5,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":5,""stacks"":10}]}"
1109,태양신의 분노,active,attack,화염,신화,마법(8.0AP) 전체 영구 화상,태양신 라,화염/화상/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":8.0,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":99}]}"
1201,얼음 화살,active,attack,냉기,D,마법(0.9AP) 둔화(30% 2턴),얼어붙은 호수,냉기/둔화/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.9,""is_physical"":false},{""tag"":""status"",""type"":""slow"",""chance"":0.3,""duration"":2}]}"
1202,빙결,active,attack,냉기,C,마법(0.8AP) 동결(50% 1턴),얼어붙은 호수,냉기/동결/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""chance"":0.5,""duration"":1}]}"
1203,눈보라,active,attack,냉기,C,마법(0.8AP) 전체 둔화(100% 2턴),상점,냉기/둔화/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""status"",""type"":""slow"",""duration"":2}]}"
1204,얼음 갑옷,active,attack,냉기,B,방어+30%(3턴) 피격 시 둔화,서리 마녀,냉기/둔화/반격,"{""components"":[{""tag"":""buff"",""duration"":3,""defense"":0.3},{""tag"":""status"",""type"":""slow"",""chance"":0.5,""duration"":2}]}"
1205,빙하,active,attack,냉기,A,마법(1.8AP) 동결(100% 3턴),레이드 보상,냉기/동결/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""duration"":3}]}"
1206,절대 영도,active,attack,냉기,S,마법(2.2AP) 전체 동결(100% 2턴),창세의 관찰자,냉기/동결/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.2,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""duration"":2}]}"
1207,심해 빙결,active,attack,냉기,SS,마법(3.5AP) 전체 동결(100% 3턴),심해의 크라켄,냉기/동결/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.5,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""duration"":3}]}"
1208,우주의 정적,active,attack,냉기,SSS,마법(6.0AP) 전체 속도0(5턴),초월한 자,냉기/둔화/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":6.0,""is_physical"":false},{""tag"":""status"",""type"":""slow"",""duration"":5}]}"
1209,빙하기,active,attack,냉기,신화,마법(8.0AP) 전체 동결(100% 5턴),태양신 라,냉기/동결/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":8.0,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""duration"":5}]}"
1301,전격,active,attack,번개,D,마법(1.0AP) 감전(20% 2턴),폭풍의 봉우리,번개/감전/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""chance"":0.2,""duration"":2}]}"
1302,번개 연쇄,active,attack,번개,C,마법(0.9AP) 연쇄(0.5AP) 1체,폭풍의 봉우리,번개/감전/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.9,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""chance"":0.5,""duration"":2}]}"
1303,천둥의 일격,active,attack,번개,C,마법(1.4AP) 마비(100% 2턴),상점,번개/마비/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.4,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""duration"":2}]}"
1304,전기장,active,attack,번개,B,공격 시 30% 추가 번개(3턴),천둥의 왕,번개/감전/셋업,"{""components"":[{""tag"":""buff"",""duration"":3},{""tag"":""attack"",""ap_ratio"":0.5,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""chance"":0.3,""duration"":2}]}"
1305,낙뢰,active,attack,번개,A,마법(2.2AP) 방무100%,레이드 보상,번개/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.2,""is_physical"":false,""armor_pen"":1.0}]}"
1306,천둥의 심판,active,attack,번개,S,마법(2.8AP) 전체 마비(100% 3턴),창세의 관찰자,번개/마비/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.8,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""duration"":3}]}"
1307,용신의 뇌격,active,attack,번개,SS,마법(4.0AP) 전체 마비(100%),용신 티아마트,번개/마비/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.0,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""duration"":2}]}"
1308,초월 낙뢰,active,attack,번개,SSS,마법(7.0AP) 전체 연쇄무한 방무100%,초월한 자,번개/피니셔/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":7.0,""is_physical"":false,""armor_pen"":1.0}]}"
1309,라의 심판,active,attack,번개,신화,마법(9.0AP) 전체 마비(100%) 저항무시,태양신 라,번개/마비/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":9.0,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""duration"":3}]}"
1401,물의 창,active,attack,수속성,D,마법(0.9AP) 수속성 공격,수몰된 신전,수속성,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.9,""is_physical"":false}]}"
1402,잠식의 물결,active,attack,수속성,C,마법(0.8AP) 잠식(2스택 3턴),수몰된 신전,수속성/잠식/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""status"",""type"":""erode"",""duration"":3,""stacks"":2}]}"
1403,수류탄,active,attack,수속성,C,마법(1.0AP) 자힐(10%HP),상점,수속성,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""heal"",""percent"":0.1}]}"
1404,침수,active,attack,수속성,B,마법(0.8AP) 침수(3턴),심해의 사제,수속성/침수/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""status"",""type"":""submerge"",""duration"":3}]}"
1405,물의 방패,active,attack,수속성,B,마법방어+35%(3턴) 화염면역,상점,수속성/보호막,"{""components"":[{""tag"":""buff"",""duration"":3,""defense"":0.35}]}"
1406,해일,active,attack,수속성,A,마법(1.6AP) 전체 자힐(15%HP),레이드 보상,수속성/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.6,""is_physical"":false},{""tag"":""heal"",""percent"":0.15}]}"
1407,생명의 물결,active,attack,수속성,S,회복(50%HP) 전체 디버프 해제,창세의 관찰자,수속성/정화,"{""components"":[{""tag"":""heal"",""percent"":0.5},{""tag"":""cleanse"",""count"":99}]}"
1408,심해의 축복,active,attack,수속성,SS,회복(60%HP) 물리면역(5턴),심해의 크라켄,수속성/보호막,"{""components"":[{""tag"":""heal"",""percent"":0.6},{""tag"":""shield"",""percent"":1.0,""duration"":5}]}"
1409,생명의 원천,active,attack,수속성,SSS,회복(80%HP) 부활1회 부여,깨어난 고대신,수속성,"{""components"":[{""tag"":""heal"",""percent"":0.8}]}"
1410,창세의 생명,active,attack,수속성,신화,회복(100%HP) 전체스탯+30%,창조신의 그림자,수속성/축복,"{""components"":[{""tag"":""heal"",""percent"":1.0},{""tag"":""buff"",""duration"":99,""attack"":0.3,""defense"":0.3,""speed"":0.3}]}"
1501,빛의 화살,active,attack,신성,D,마법(0.9AP) 언데드+50%,성스러운 대성당,신성,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.9,""is_physical"":false}]}"
1502,치유의 빛,active,attack,신성,C,회복(25%HP),성스러운 대성당,신성,"{""components"":[{""tag"":""heal"",""percent"":0.25}]}"
1503,정화,active,attack,신성,C,전체 디버프 해제 회복(10%HP),상점,신성/정화,"{""components"":[{""tag"":""heal"",""percent"":0.1},{""tag"":""cleanse"",""count"":99}]}"
1504,축복,active,attack,신성,B,공방+20%(3턴),타락한 대주교,신성/축복/셋업,"{""components"":[{""tag"":""buff"",""duration"":3,""attack"":0.2,""defense"":0.2}]}"
1505,심판의 빛,active,attack,신성,B,마법(1.0AP) 정화 디버프수×20%,심판자,신성/정화/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""cleanse"",""count"":99}]}"
1506,신성한 심판,active,attack,신성,A,마법(2.0AP) 언데드+100%,레이드 보상,신성/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false}]}"
1507,천사의 강림,active,attack,신성,S,전체 스탯+30%(5턴) 즉사무효1회,심판자,신성/축복,"{""components"":[{""tag"":""buff"",""duration"":5,""attack"":0.3,""defense"":0.3,""speed"":0.3}]}"
1508,용신의 가호,active,attack,신성,SS,마법(3.5AP) 피해-40%(5턴),용신 티아마트,신성/축복/보호막,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.5,""is_physical"":false},{""tag"":""buff"",""duration"":5,""defense"":0.4}]}"
1509,신의 심판,active,attack,신성,SSS,마법(5.0AP) 언데드/악마 즉사,깨어난 고대신,신성/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":5.0,""is_physical"":false}]}"
1510,라의 강림,active,attack,신성,신화,마법(9.0AP) 전체 회복(50%HP),태양신 라,신성/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":9.0,""is_physical"":false},{""tag"":""heal"",""percent"":0.5}]}"
1601,암흑 화살,active,attack,암흑,D,마법(0.9AP) 저주(20% 2턴),어둠의 묘지,암흑/저주/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.9,""is_physical"":false},{""tag"":""status"",""type"":""curse"",""chance"":0.2,""duration"":2}]}"
1602,생명력 흡수,active,attack,암흑,C,마법(1.1AP) 흡혈30%,어둠의 묘지,암흑/흡혈,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.3,""ap_ratio"":1.1,""is_physical"":false}]}"
1603,저주,active,attack,암흑,C,적 방어-25% 회복-50%(3턴),상점,암흑/저주/셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""defense"":-0.25}]}"
1604,어둠의 갑옷,active,attack,암흑,B,피해-20%(3턴) 피격시 흡혈10%,리치 킹,암흑/흡혈/반격,"{""components"":[{""tag"":""buff"",""duration"":3,""defense"":0.2}]}"
1605,영혼 착취,active,attack,암흑,B,마법(1.2AP) 저주 적 흡혈2배,영혼 수확자,암흑/저주/흡혈/피니셔,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.6,""ap_ratio"":1.2,""is_physical"":false}]}"
1606,영혼 수확,active,attack,암흑,A,마법(1.8AP) 처치 시 영구 공격+3%,심연의 군주,암흑/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false}]}"
1607,죽음의 손길,active,attack,암흑,S,고정(0.3HP)+마법(1.8AP),심연의 군주,암흑/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false}]}"
1608,공허의 침식,active,attack,암흑,SS,마법(3.5AP) HP흡수8%/턴(5턴),공허의 지배자,암흑/흡혈/저주,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.5,""is_physical"":false},{""tag"":""status"",""type"":""curse"",""duration"":5}]}"
1609,영혼 파괴,active,attack,암흑,SSS,마법(5.0AP) 처치 시 전체스탯+5%,차원의 파괴자,암흑/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":5.0,""is_physical"":false}]}"
1610,완전한 어둠,active,attack,암흑,신화,마법(8.0AP) 흡혈100% 불사(5턴),죽음의 지배자,암흑/흡혈/피니셔,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":1.0,""ap_ratio"":8.0,""is_physical"":false}]}"
2001,응급 처치,active,heal,없음,D,회복(15%HP),기본 지급,,"{""components"":[{""tag"":""heal"",""percent"":0.15}]}"
2002,재생,active,heal,없음,C,회복(6%HP/턴 3턴),상점,재생,"{""components"":[{""tag"":""heal"",""percent"":0.06}]}"
2003,간이 해독,active,heal,없음,C,독/화상 해제 회복(10%HP),상점,정화,"{""components"":[{""tag"":""heal"",""percent"":0.1},{""tag"":""cleanse"",""count"":2}]}"
2004,치유,active,heal,없음,B,회복(30%HP),상점,,"{""components"":[{""tag"":""heal"",""percent"":0.3}]}"
2005,대치유,active,heal,없음,A,회복(50%HP) 디버프1개 해제,용의 둥지,정화,"{""components"":[{""tag"":""heal"",""percent"":0.5},{""tag"":""cleanse"",""count"":1}]}"
2006,기적의 치유,active,heal,없음,S,회복(80%HP) 전체 디버프 해제,레이드 보상,정화,"{""components"":[{""tag"":""heal"",""percent"":0.8},{""tag"":""cleanse"",""count"":99}]}"
2007,시간 역행,active,heal,없음,SS,HP 5턴 전 상태 복구,시간의 수호자,,"{""components"":[{""tag"":""heal"",""percent"":0.8}]}"
2008,완전 재생,active,heal,없음,SSS,회복(100%HP) 재생(10%HP/턴),초월한 자,재생,"{""components"":[{""tag"":""heal"",""percent"":1.0}]}"
2009,창조의 손길,active,heal,없음,신화,회복(100%HP) 부활 영구HP+20%,창조신의 그림자,축복,"{""components"":[{""tag"":""heal"",""percent"":1.0}]}"
3001,집중,active,buff,없음,D,치명타+15%(3턴),상점,셋업,"{""components"":[{""tag"":""buff"",""duration"":3,""crit_rate"":0.15}]}"
3002,분노,active,buff,없음,C,공격+25% 방어-10%(3턴),상점,축복/셋업,"{""components"":[{""tag"":""buff"",""duration"":3,""attack"":0.25,""defense"":-0.1}]}"
3003,수비 태세,active,buff,없음,C,방어+30%(3턴),상점,축복/셋업,"{""components"":[{""tag"":""buff"",""duration"":3,""defense"":0.3}]}"
3004,가속,active,buff,없음,B,속도+50%(3턴),상점,축복,"{""components"":[{""tag"":""buff"",""duration"":3,""speed"":0.5}]}"
3005,광폭화,active,buff,없음,A,공격+50% 방어-25%(5턴),혼돈의 화신,축복/셋업,"{""components"":[{""tag"":""buff"",""duration"":5,""attack"":0.5,""defense"":-0.25}]}"
3006,무적,active,buff,없음,S,피격 1회 완전 무효화,심판자,보호막,"{""components"":[{""tag"":""shield"",""percent"":1.0,""duration"":1}]}"
3007,시간 가속,active,buff,없음,SS,속도+100%(5턴),시간의 수호자,축복,"{""components"":[{""tag"":""buff"",""duration"":5,""speed"":1.0}]}"
3008,초월 상태,active,buff,없음,SSS,전체 스탯+50%(5턴),초월한 자,축복,"{""components"":[{""tag"":""buff"",""duration"":5,""attack"":0.5,""defense"":0.5,""speed"":0.5}]}"
3009,신의 가호,active,buff,없음,신화,무적 전체스탯+30%(10턴),태양신 라,축복/보호막,"{""components"":[{""tag"":""buff"",""duration"":10,""attack"":0.3,""defense"":0.3,""speed"":0.3},{""tag"":""shield"",""percent"":1.0,""duration"":10}]}"
4001,약점 노출,active,debuff,없음,D,적 방어-15%(3턴),상점,셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""defense"":-0.15}]}"
4002,둔화,active,debuff,없음,C,적 속도-30%(3턴),상점,둔화/셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""speed"":-0.3},{""tag"":""status"",""type"":""slow"",""duration"":3}]}"
4003,공포,active,debuff,없음,C,적 공방-20%(2턴),어둠의 묘지,셋업,"{""components"":[{""tag"":""debuff"",""duration"":2,""attack"":-0.2,""defense"":-0.2}]}"
4004,침묵,active,debuff,없음,B,적 스킬 위력-30%(2턴),상점,셋업,"{""components"":[{""tag"":""debuff"",""duration"":2,""attack"":-0.3}]}"
4005,파멸의 낙인,active,debuff,없음,A,적 받는 피해+30%(5턴),혼돈의 화신,표식/셋업,"{""components"":[{""tag"":""debuff"",""duration"":5,""defense"":-0.3},{""tag"":""status"",""type"":""mark"",""duration"":5}]}"
4006,존재 말소,active,debuff,없음,S,적 전체 스탯-30%(3턴),창세의 관찰자,셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""attack"":-0.3,""defense"":-0.3,""speed"":-0.3}]}"
4007,시간 정지,active,debuff,없음,SS,적 행동 정지(3턴),시간의 수호자,셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""speed"":-1.0}]}"
4008,존재의 붕괴,active,debuff,없음,SSS,적 전체 스탯-40%(5턴),차원의 파괴자,셋업,"{""components"":[{""tag"":""debuff"",""duration"":5,""attack"":-0.4,""defense"":-0.4,""speed"":-0.4}]}"
4009,신의 저주,active,debuff,없음,신화,적 전체 스탯-50% 버프불가(10턴),태양신 라,저주/셋업,"{""components"":[{""tag"":""debuff"",""duration"":10,""attack"":-0.5,""defense"":-0.5,""speed"":-0.5}]}"
5001,오버드라이브,active,ultimate,없음,A,전체 데미지2배(3턴) 슬롯소모,시련의 탑,피니셔,"{""components"":[{""tag"":""buff"",""duration"":3,""attack"":1.0}]}"
5002,최후의 일격,active,ultimate,없음,A,물리(5.0AD)(HP비례강화) 슬롯소모,용의 둥지,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":5.0}]}"
5003,시간 정지 (궁),active,ultimate,없음,S,적 행동불가(3턴) 슬롯소모,창세의 관찰자,피니셔,"{""components"":[{""tag"":""debuff"",""duration"":3,""speed"":-1.0}]}"
5004,세계의 종말,active,ultimate,없음,S,마법(4.0AP) 전체 전속성 슬롯소모,마왕 발더스,범위/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.0,""is_physical"":false}]}"
5005,불사,active,ultimate,없음,S,HP1 이하 불가(전투) 슬롯소모,심판자,보호막/피니셔,"{""components"":[{""tag"":""shield"",""percent"":1.0,""duration"":99}]}"
5006,시간 역전,active,ultimate,없음,SS,전투5턴전 복원(1회) 슬롯소모,시간의 수호자,피니셔,"{""components"":[{""tag"":""heal"",""percent"":1.0}]}"
5007,차원 붕괴,active,ultimate,없음,SS,고정(0.5HP) 전체 슬롯소모,공허의 지배자,범위/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":5.0,""is_physical"":false}]}"
5008,용신의 심판,active,ultimate,없음,SSS,마법(8.0AP) 전체 5속성 슬롯소모,용신 티아마트,범위/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":8.0,""is_physical"":false}]}"
5009,태양의 심판,active,ultimate,없음,신화,고정(0.8HP) 전체 자힐(100%) 슬롯소모,태양신 라,범위/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":10.0,""is_physical"":false},{""tag"":""heal"",""percent"":1.0}]}"
5010,창세,active,ultimate,없음,신화,전투 재시작(자신유지 적리셋) 슬롯미소모,창조신의 그림자,피니셔,"{""components"":[{""tag"":""heal"",""percent"":1.0}]}"
6001,날카로움,passive,combat,없음,D,공격력 +8%,상점,물리,"{""components"":[{""tag"":""passive_buff"",""attack_percent"":0.08}]}"
6002,마력 증폭,passive,combat,없음,D,마법력 +8%,상점,,"{""components"":[{""tag"":""passive_buff"",""ap_attack_percent"":0.08}]}"
6003,강인함,passive,combat,없음,D,HP +10%,상점,,"{""components"":[{""tag"":""passive_buff"",""hp_percent"":0.1}]}"
6004,철벽,passive,combat,없음,D,방어력 +10%,상점,물리,"{""components"":[{""tag"":""passive_buff"",""defense_percent"":0.1}]}"
6005,신속,passive,combat,없음,D,속도 +15%,상점,,"{""components"":[{""tag"":""passive_buff"",""speed_percent"":0.15}]}"
6006,예리한 눈,passive,combat,없음,C,치명타 +10%,사냥꾼 길드,,"{""components"":[{""tag"":""passive_buff"",""crit_rate"":0.1}]}"
6007,민첩한 몸놀림,passive,combat,없음,C,회피율 +10%,도적 캠프,,"{""components"":[{""tag"":""passive_buff"",""evasion"":0.1}]}"
6008,맹독 체질,passive,combat,없음,C,독 확률+15% 독피해+20%,독의 늪,중독,"{""components"":[{""tag"":""passive_buff"",""poison_chance"":0.15,""poison_damage"":0.2}]}"
6009,동상 체질,passive,combat,없음,C,냉기 공격 둔화+20%,얼어붙은 호수,냉기/둔화,"{""components"":[{""tag"":""passive_buff"",""slow_chance"":0.2}]}"
6010,감전 체질,passive,combat,없음,C,번개 공격 마비+15%,폭풍의 봉우리,번개/마비,"{""components"":[{""tag"":""passive_buff"",""paralyze_chance"":0.15}]}"
6011,처형자,passive,combat,없음,B,HP≤30% 적 데미지+40%,암살자 길드,물리,"{""components"":[{""tag"":""passive_buff"",""execute_bonus"":0.4,""execute_threshold"":0.3}]}"
6012,연속 공격,passive,combat,없음,B,15% 확률 스킬 재발동,Lv.20+ 던전,,"{""components"":[{""tag"":""passive_buff"",""double_cast"":0.15}]}"
6013,재생력,passive,combat,없음,B,매 턴 HP 3% 회복,Lv.20+ 던전,재생,"{""components"":[{""tag"":""passive_buff"",""regen_percent"":0.03}]}"
6014,생명력 착취,passive,combat,없음,B,흡혈 +8%,어둠의 묘지,흡혈,"{""components"":[{""tag"":""passive_buff"",""lifesteal"":0.08}]}"
6015,급소 공격,passive,combat,없음,B,치명타 데미지 +30%,암살자 길드,,"{""components"":[{""tag"":""passive_buff"",""crit_damage"":0.3}]}"
6016,상태이상 저항,passive,combat,없음,B,전체 상태이상 저항+25%,정화의 성소,,"{""components"":[{""tag"":""passive_buff"",""status_resist"":0.25}]}"
6017,최후의 발악,passive,combat,없음,A,HP≤20% 데미지+50%,시련의 탑,물리,"{""components"":[{""tag"":""passive_buff"",""low_hp_bonus"":0.5,""low_hp_threshold"":0.2}]}"
6018,약점 간파,passive,combat,없음,A,적 약점 속성+30%,사냥꾼 길드,,"{""components"":[{""tag"":""passive_buff"",""weakness_bonus"":0.3}]}"
6019,불굴의 의지,passive,combat,없음,A,HP≤10% 즉사무효 1회,레이드 보상,,"{""components"":[{""tag"":""passive_buff"",""death_resist"":1}]}"
6020,전쟁 광기,passive,combat,없음,S,피격 시 공격+5%(최대50%),광전사 훈련장,,"{""components"":[{""tag"":""passive_buff"",""hit_stack_attack"":0.05,""hit_stack_max"":0.5}]}"
6021,원소 마스터,passive,combat,없음,S,전체 속성+20%,창세의 관찰자,,"{""components"":[{""tag"":""passive_buff"",""all_element"":0.2}]}"
6022,확정 치명타,passive,combat,없음,S,HP≤20% 적 확정 치명타,처형인 길드,,"{""components"":[{""tag"":""passive_buff"",""execute_crit_threshold"":0.2}]}"
6101,행운,passive,farming,없음,D,드롭률 +5%,상점,,"{""components"":[{""tag"":""passive_buff"",""drop_rate"":0.05}]}"
6102,대박 기원,passive,farming,없음,C,드롭률+10% 레어+5%,행운의 신전,,"{""components"":[{""tag"":""passive_buff"",""drop_rate"":0.1,""rare_drop"":0.05}]}"
6103,황금 손,passive,farming,없음,C,골드 획득 +15%,상인 길드,,"{""components"":[{""tag"":""passive_buff"",""gold_bonus"":0.15}]}"
6104,경험의 서,passive,farming,없음,C,경험치 획득 +10%,학자 길드,,"{""components"":[{""tag"":""passive_buff"",""exp_bonus"":0.1}]}"
6105,보물 사냥꾼,passive,farming,없음,B,보물상자 발견+20%,탐험가 길드,,"{""components"":[{""tag"":""passive_buff"",""chest_find"":0.2}]}"
6106,수집가,passive,farming,없음,B,재료 드롭 2배,연금술사 길드,,"{""components"":[{""tag"":""passive_buff"",""material_double"":1.0}]}"
6107,대박,passive,farming,없음,A,5% 확률 드롭등급+1,도박장 VIP,,"{""components"":[{""tag"":""passive_buff"",""grade_up_chance"":0.05}]}"
6108,잭팟,passive,farming,없음,S,1% 확률 드롭등급+2,행운의 신 축복,,"{""components"":[{""tag"":""passive_buff"",""grade_up2_chance"":0.01}]}"
6201,함정 감지,passive,exploration,없음,D,함정 발견+30%,도적 캠프,,"{""components"":[{""tag"":""passive_buff"",""trap_detect"":0.3}]}"
6202,함정 회피,passive,exploration,없음,C,함정 피해-50%,도적 마스터,,"{""components"":[{""tag"":""passive_buff"",""trap_damage_reduce"":0.5}]}"
6203,비밀 탐지,passive,exploration,없음,C,숨겨진 방 발견+25%,탐험가 길드,,"{""components"":[{""tag"":""passive_buff"",""secret_find"":0.25}]}"
6204,안전한 발걸음,passive,exploration,없음,B,기습 확률-50%,정찰병,,"{""components"":[{""tag"":""passive_buff"",""ambush_reduce"":0.5}]}"
6205,위험 감지,passive,exploration,없음,A,다음 방 인카운터 미리 확인,예언자,,"{""components"":[{""tag"":""passive_buff"",""foresight"":1}]}"
6301,흥정,passive,social,없음,D,상점 구매가 -5%,상인 길드,,"{""components"":[{""tag"":""passive_buff"",""shop_discount"":0.05}]}"
6302,능숙한 흥정,passive,social,없음,C,구매가-10% 판매가+5%,상인 마스터,,"{""components"":[{""tag"":""passive_buff"",""shop_discount"":0.1,""sell_bonus"":0.05}]}"
6303,VIP 고객,passive,social,없음,B,상점 희귀 아이템 등장,상인 길드 명성,,"{""components"":[{""tag"":""passive_buff"",""shop_rare"":1}]}"
6304,강화 행운,passive,social,없음,B,강화 성공률 +5%,대장장이 마스터,,"{""components"":[{""tag"":""passive_buff"",""enhance_luck"":0.05}]}"
6501,새벽의 전사,passive,conditional,없음,B,HP100%: 첫 공격+50%,기사단,물리,"{""components"":[{""tag"":""passive_buff"",""condition"":""hp_full"",""attack_bonus"":0.5}]}"
6502,황혼의 전사,passive,conditional,없음,B,HP≤30%: 전체 스탯+25%,기사단,,"{""components"":[{""tag"":""passive_buff"",""condition"":""hp_below_30"",""all_stats"":0.25}]}"
6503,고독한 늑대,passive,conditional,없음,A,솔로: 데미지+20% 피해-10%,방랑자,,"{""components"":[{""tag"":""passive_buff"",""condition"":""solo"",""damage_bonus"":0.2,""damage_reduce"":0.1}]}"
6504,보스 사냥꾼,passive,conditional,없음,S,보스: 데미지+30% 피해-20%,보스 레이드,,"{""components"":[{""tag"":""passive_buff"",""condition"":""vs_boss"",""damage_bonus"":0.3,""damage_reduce"":0.2}]}"
6505,역전의 용사,passive,conditional,없음,SS,HP≤10%: 데미지2배 피해0(3턴),전설의 영웅,,"{""components"":[{""tag"":""passive_buff"",""condition"":""hp_below_10"",""damage_bonus"":1.0,""invincible_turns"":3}]}"
6401,시간 지배자,passive,special,없음,SS,버프+100% 디버프-50%,시간의 수호자,축복,"{""components"":[{""tag"":""passive_buff"",""buff_duration"":1.0,""debuff_duration"":-0.5}]}"
6402,공허의 자식,passive,special,없음,SS,흡혈+20% 공격시 회복봉인,공허의 지배자,흡혈,"{""components"":[{""tag"":""passive_buff"",""lifesteal"":0.2,""heal_seal"":1}]}"
6403,각성자,passive,special,없음,SS,전체 스킬+15% HP≤50% +30%,깨어난 고대신,,"{""components"":[{""tag"":""passive_buff"",""skill_bonus"":0.15,""low_hp_skill_bonus"":0.3}]}"
6404,차원의 눈,passive,special,없음,SSS,회피+30% 치명타+25% 내성+20%,차원의 파괴자,,"{""components"":[{""tag"":""passive_buff"",""evasion"":0.3,""crit_rate"":0.25,""all_resist"":0.2}]}"
6405,초월자의 자격,passive,special,없음,SSS,전체 스탯+20% CC면역 즉사무효,초월한 자,,"{""components"":[{""tag"":""passive_buff"",""all_stats"":0.2,""cc_immune"":1,""death_resist"":1}]}"
6406,전쟁의 화신,passive,special,없음,신화,피격시 공격+3% 처치시 HP15%,전쟁의 신 아레스,물리/반격,"{""components"":[{""tag"":""passive_buff"",""hit_stack_attack"":0.03,""kill_heal"":0.15}]}"
6407,태양의 축복,passive,special,없음,신화,매턴 HP5% 신성+40% 부활1회,태양신 라,신성,"{""components"":[{""tag"":""passive_buff"",""regen_percent"":0.05,""holy_bonus"":0.4,""revive"":1}]}"
6408,창조신의 은총,passive,special,없음,신화,전체스킬+30% 피해-20% 부활무제한,창조신의 그림자,축복,"{""components"":[{""tag"":""passive_buff"",""skill_bonus"":0.3,""damage_reduce"":0.2,""revive"":99}]}"
8001,불씨 키우기,active,combo,화염,C,화상 적 화상스택+2 지속+2턴,화염의 제단,화염/화상/증폭,"{""components"":[{""tag"":""status"",""type"":""burn"",""duration"":2,""stacks"":2}]}"
8002,연소 가속,active,combo,화염,C,화상 적 턴당 화상데미지 2회,연금술사 길드,화염/화상/증폭,"{""components"":[{""tag"":""status"",""type"":""burn"",""stacks"":1}]}"
8003,화상 폭발,active,combo,화염,B,마법(0.8AP)+화상스택당50%AP 화상초기화,화염의 군주,화염/연소/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""consume"",""consume_type"":""burn"",""ap_ratio"":0.5,""is_physical"":false}]}"
8004,영원한 불꽃,active,combo,화염,B,화상 해제불가(3턴) 데미지2배,영원의 화로,화염/화상/지속,"{""components"":[{""tag"":""status"",""type"":""burn"",""duration"":3}]}"
8005,재로 만들기,active,combo,화염,A,화상적 마법(3.0AP+스택당0.5AP) 방어-30% 화상해제,불사조의 둥지,화염/소각/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.0,""is_physical"":false},{""tag"":""consume"",""consume_type"":""burn"",""ap_ratio"":0.5,""is_physical"":false},{""tag"":""debuff"",""duration"":3,""defense"":-0.3}]}"
8101,동결 준비,active,combo,냉기,C,둔화 적 동결+50% 마법(0.6AP),서리 마녀,냉기/동결/증폭,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.6,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""chance"":0.5,""duration"":1}]}"
8102,빙결 분쇄,active,combo,냉기,B,동결적 마법(4.0AP+스택당2.0AP) 동결해제,빙하의 심장,냉기/파쇄/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.0,""is_physical"":false},{""tag"":""consume"",""consume_type"":""freeze"",""ap_ratio"":2.0,""is_physical"":false}]}"
8103,서리 감옥,active,combo,냉기,B,둔화3+적 즉시 동결(2턴),냉기의 군주,냉기/동결/셋업,"{""components"":[{""tag"":""consume"",""consume_type"":""slow""},{""tag"":""status"",""type"":""freeze"",""duration"":2}]}"
8104,영구 동토,active,combo,냉기,A,동결해제 시 둔화(5턴),영원의 빙하,냉기/동결/둔화/지속,"{""components"":[{""tag"":""status"",""type"":""slow"",""duration"":5}]}"
8105,절대 영하,active,combo,냉기,A,동결 적 방어0 고정,절대 영도의 방,냉기/동결/증폭,"{""components"":[{""tag"":""debuff"",""duration"":3,""defense"":-1.0}]}"
8201,전도체,active,combo,번개,C,마비적 연쇄+100% 우선타겟,번개의 제단,번개/마비/증폭,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.5,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""duration"":2}]}"
8202,정전기 축적,active,combo,번개,C,번개 사용 시 스택+1 5스택시 2배,전기 연구소,번개/증폭,"{""components"":[{""tag"":""status"",""type"":""shock"",""stacks"":1}]}"
8203,낙뢰 집중,active,combo,번개,B,마법(1.0AP) 연쇄횟수당+10%,천둥의 왕,번개/감전/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false}]}"
8204,과부하,active,combo,번개,A,마비적 전체 마법(2.5AP+스택당0.8AP) 마비해제,뇌신의 영역,번개/과부하/피니셔/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.5,""is_physical"":false},{""tag"":""consume"",""consume_type"":""paralyze"",""ap_ratio"":0.8,""is_physical"":false}]}"
8205,뇌운 소환,active,combo,번개,B,전체 적 턴시작 마비20%(3턴),폭풍의 봉우리,번개/마비/셋업/범위,"{""components"":[{""tag"":""status"",""type"":""paralyze"",""chance"":0.2,""duration"":3}]}"
8301,저주 심화,active,combo,암흑,C,저주적 피해+30% 저주+1턴,저주술사,암흑/저주/증폭,"{""components"":[{""tag"":""debuff"",""duration"":1,""defense"":-0.3},{""tag"":""status"",""type"":""curse"",""duration"":1}]}"
8302,영혼 착취,active,combo,암흑,B,마법(1.2AP) 저주적 흡혈2배,영혼 수확자,암흑/저주/흡혈/피니셔,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.6,""ap_ratio"":1.2,""is_physical"":false}]}"
8303,저주 수확,active,combo,암흑,A,저주스택당 마법(0.6AP+스택당0.6AP) 저주해제,죽음의 사제,암흑/저주/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.6,""is_physical"":false},{""tag"":""consume"",""consume_type"":""curse"",""ap_ratio"":0.6,""is_physical"":false}]}"
8304,연쇄 저주,active,combo,암흑,B,저주적 처치 시 주변 저주 전이,역병의 군주,암흑/저주/감염/범위,"{""components"":[{""tag"":""status"",""type"":""curse"",""duration"":3},{""tag"":""status"",""type"":""infection"",""chance"":0.5,""duration"":3}]}"
8305,영혼 고리,active,combo,암흑,A,적 피해의 20% HP회복(저주시40%)(5턴),생명력 착취자,암흑/흡혈/증폭,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.4,""ap_ratio"":0.5,""is_physical"":false}]}"
8401,신성 충전,active,combo,신성,C,축복 시 신성+50% 회복+30%,대성당,신성/축복/증폭,"{""components"":[{""tag"":""buff"",""duration"":3,""attack"":0.5},{""tag"":""heal"",""percent"":0.1}]}"
8402,심판의 빛,active,combo,신성,B,마법(1.0AP) 정화 디버프수×20%,심판자,신성/정화/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""cleanse"",""count"":99}]}"
8403,축복 전이,active,combo,신성,B,자신 축복→적 심판낙인(피해+30%),성기사단,신성/축복/피니셔,"{""components"":[{""tag"":""debuff"",""duration"":3,""defense"":-0.3}]}"
8404,연쇄 정화,active,combo,신성,A,아군 디버프해제→적 전이,대주교,신성/정화/증폭/범위,"{""components"":[{""tag"":""cleanse"",""count"":99}]}"
8405,성스러운 폭발,active,combo,신성,A,전체 버프소모 버프당 마법(1.0AP+스택당1.0AP),천상의 탑,신성/축복/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""consume"",""consume_type"":""blessing"",""ap_ratio"":1.0,""is_physical"":false}]}"
8501,깊은 상처,active,combo,무속성,C,물리(0.6AD) 출혈3스택 지속+2턴,암살자 길드,물리/출혈/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.6},{""tag"":""status"",""type"":""bleed"",""duration"":4,""stacks"":3}]}"
8502,상처 벌리기,active,combo,무속성,C,출혈적 물리(1.5AD) 출혈+2스택,고문 기술자,물리/출혈/증폭,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.5},{""tag"":""status"",""type"":""bleed"",""stacks"":2}]}"
8503,피의 향연,active,combo,무속성,B,출혈스택당 흡혈+3%(3턴),흡혈귀 성,물리/출혈/흡혈/증폭,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.15,""ad_ratio"":0.8}]}"
8504,출혈 폭발,active,combo,무속성,B,출혈스택×물리(0.4AD+스택당0.4AD) 출혈초기화,피의 제단,물리/출혈/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.4},{""tag"":""consume"",""consume_type"":""bleed"",""ad_ratio"":0.4,""is_physical"":true}]}"
8505,콤보 피니시,active,combo,무속성,B,콤보수×물리(0.25AD+스택당0.25AD) 콤보초기화,격투가,물리/콤보/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.25},{""tag"":""consume"",""consume_type"":""combo"",""ad_ratio"":0.25,""is_physical"":true}]}"
8506,콤보 유지,active,combo,무속성,C,콤보+3 지속+2턴,무술 도장,물리/콤보/지속,"{""components"":[{""tag"":""status"",""type"":""combo"",""stacks"":3}]}"
8507,과다출혈,active,combo,무속성,A,출혈10+적 즉사30% 실패시 물리(2.0AD+스택당1.0AD),사형 집행자,물리/출혈/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":2.0},{""tag"":""consume"",""consume_type"":""bleed"",""ad_ratio"":1.0,""is_physical"":true}]}"
8601,잠식 강화,active,combo,수속성,C,잠식적 잠식+2스택 방어 추가감소,수몰된 신전,수속성/잠식/증폭,"{""components"":[{""tag"":""status"",""type"":""erode"",""stacks"":2},{""tag"":""debuff"",""duration"":3,""defense"":-0.1}]}"
8602,범람,active,combo,수속성,B,잠식적 침수 즉시부여 잠식유지,심해의 사제,수속성/잠식/침수/증폭,"{""components"":[{""tag"":""status"",""type"":""submerge"",""duration"":3}]}"
8603,침수 감전,active,combo,번개,B,침수적 마법(1.5AP) 감전데미지3배,번개의 제단,번개/감전/침수/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.5,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""duration"":2}]}"
8701,회복 증폭,active,combo,없음,C,회복량+50%(3턴),치유사 길드,증폭,"{""components"":[{""tag"":""buff"",""duration"":3},{""tag"":""heal"",""percent"":0.05}]}"
8702,과회복,active,combo,없음,B,초과 회복→보호막 전환(5턴),생명의 신전,보호막/셋업,"{""components"":[{""tag"":""heal"",""percent"":0.3},{""tag"":""shield"",""percent"":0.2,""duration"":5}]}"
8703,생명력 폭발,active,combo,없음,A,보호막 소모 보호막량×물리(2.0AD+스택당2.0AD),생사의 경계,보호막/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":2.0},{""tag"":""consume"",""consume_type"":""shield"",""ad_ratio"":2.0,""is_physical"":true}]}"
8704,고통의 전환,active,combo,없음,A,받는 피해50% 즉시 회복(3턴),고행 수도사,흡혈/증폭,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.5,""ad_ratio"":0.5}]}"
9001,점액 공격,active,monster,수속성,D,마법(0.8AP) 잠식(30% 2턴),슬라임,수속성/잠식,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.8,""is_physical"":false},{""tag"":""status"",""type"":""erode"",""chance"":0.3,""duration"":2,""stacks"":1}]}"
9002,고블린 찌르기,active,monster,무속성,D,물리(0.9AD) 공격,고블린,물리,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.9}]}"
9003,물어뜯기,active,monster,무속성,D,물리(1.0AD) 출혈(40% 2턴),늑대,물리/출혈,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.0},{""tag"":""status"",""type"":""bleed"",""chance"":0.4,""duration"":2,""stacks"":1}]}"
9004,독 포자,active,monster,암흑,D,마법(0.7AP) 중독(50% 3턴),독버섯,암흑/중독/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":0.7,""is_physical"":false},{""tag"":""status"",""type"":""poison"",""chance"":0.5,""duration"":3,""stacks"":1}]}"
9005,몸통 박치기,active,monster,무속성,D,물리(1.5AD) 기절(30% 1턴),킹 슬라임,물리/기절,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.5},{""tag"":""status"",""type"":""stun"",""chance"":0.3,""duration"":1}]}"
9006,초음파,active,monster,없음,D,적 공격-15%(2턴),동굴 박쥐,셋업,"{""components"":[{""tag"":""debuff"",""duration"":2,""attack"":-0.15}]}"
9007,독화살,active,monster,암흑,D,물리(0.8AD) 중독(40% 3턴),고블린 궁수,물리/중독/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.8},{""tag"":""status"",""type"":""poison"",""chance"":0.4,""duration"":3,""stacks"":1}]}"
9008,저주 주문,active,monster,암흑,D,적 방어-20%(3턴) 저주(50%),고블린 주술사,암흑/저주/셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""defense"":-0.2},{""tag"":""status"",""type"":""curse"",""chance"":0.5,""duration"":3}]}"
9009,지휘관의 함성,active,monster,없음,C,공격+20% 속도+15%(3턴),고블린 대장,축복,"{""components"":[{""tag"":""buff"",""duration"":3,""attack"":0.2,""speed"":0.15}]}"
9010,대장 난타,active,monster,무속성,C,물리(1.3AD) 2회 공격,고블린 대장,물리/콤보,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.3,""hit_count"":2}]}"
9011,화염 분출,active,monster,화염,C,마법(1.1AP) 화상(60% 3턴),불 정령,화염/화상/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.1,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""chance"":0.6,""duration"":3}]}"
9012,용암 강타,active,monster,화염,C,물리(1.2AD) 화상(40% 2턴),마그마 골렘,물리/화상/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.2},{""tag"":""status"",""type"":""burn"",""chance"":0.4,""duration"":2}]}"
9013,화염 폭풍,active,monster,화염,B,마법(1.5AP) 전체 화상(80% 3턴),화염의 군주,화염/화상/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.5,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""chance"":0.8,""duration"":3}]}"
9014,용암 분화,active,monster,화염,B,마법(2.0AP) 화상5스택 즉시,화염의 군주,화염/화상/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":3,""stacks"":5}]}"
9015,냉기파,active,monster,냉기,C,마법(1.0AP) 둔화(60% 3턴),얼음 정령,냉기/둔화/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""slow"",""chance"":0.6,""duration"":3}]}"
9016,서리 송곳니,active,monster,냉기,C,물리(1.1AD) 둔화(50% 2턴),서리 늑대,물리/둔화/셋업,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.1},{""tag"":""status"",""type"":""slow"",""chance"":0.5,""duration"":2}]}"
9017,눈보라 (보스),active,monster,냉기,B,마법(1.3AP) 전체 둔화(100% 3턴),서리 마녀,냉기/둔화/셋업/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.3,""is_physical"":false},{""tag"":""status"",""type"":""slow"",""duration"":3}]}"
9018,빙결의 눈,active,monster,냉기,B,마법(1.8AP) 동결(80% 2턴),서리 마녀,냉기/동결/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false},{""tag"":""status"",""type"":""freeze"",""chance"":0.8,""duration"":2}]}"
9019,방전,active,monster,번개,C,마법(1.0AP) 감전(50% 2턴),스파크 정령,번개/감전/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""shock"",""chance"":0.5,""duration"":2}]}"
9020,뇌격,active,monster,번개,C,마법(1.3AP) 마비(40% 1턴),천둥 정령,번개/마비/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.3,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""chance"":0.4,""duration"":1}]}"
9021,천둥 강타,active,monster,번개,B,마법(2.0AP) 마비(80% 2턴),천둥의 왕,번개/마비/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""chance"":0.8,""duration"":2}]}"
9022,뇌신 소환,active,monster,번개,B,마법(1.5AP) 전체 마비(50% 1턴),천둥의 왕,번개/마비/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.5,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""chance"":0.5,""duration"":1}]}"
9023,물줄기,active,monster,수속성,C,마법(1.0AP) 잠식(2스택),물 정령,수속성/잠식/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""erode"",""duration"":3,""stacks"":2}]}"
9024,잠식의 촉수,active,monster,수속성,B,물리(1.3AD) 잠식(3스택) 침수,심해 괴물,수속성/잠식/침수,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.3},{""tag"":""status"",""type"":""erode"",""duration"":3,""stacks"":3},{""tag"":""status"",""type"":""submerge"",""chance"":0.5,""duration"":3}]}"
9025,신성 강타,active,monster,신성,C,마법(1.2AP) 신성 공격,성스러운 수호자,신성,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.2,""is_physical"":false}]}"
9026,심판의 망치,active,monster,신성,B,마법(1.8AP) 기절(60% 1턴),심판자 골렘,신성/기절/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.8,""is_physical"":false},{""tag"":""status"",""type"":""stun"",""chance"":0.6,""duration"":1}]}"
9027,부패의 손길,active,monster,암흑,C,마법(1.0AP) 중독(60% 3턴),좀비,암흑/중독/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.0,""is_physical"":false},{""tag"":""status"",""type"":""poison"",""chance"":0.6,""duration"":3,""stacks"":1}]}"
9028,흡혈,active,monster,암흑,C,마법(1.1AP) 흡혈40%,뱀파이어,암흑/흡혈,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.4,""ap_ratio"":1.1,""is_physical"":false}]}"
9029,저주의 사슬,active,monster,암흑,B,마법(1.5AP) 저주(100% 3턴),리치,암흑/저주/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.5,""is_physical"":false},{""tag"":""status"",""type"":""curse"",""duration"":3}]}"
9030,역병의 안개,active,monster,암흑,B,마법(1.2AP) 전체 중독(80%)+감염,리치 킹,암흑/중독/감염/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":1.2,""is_physical"":false},{""tag"":""status"",""type"":""poison"",""chance"":0.8,""duration"":3,""stacks"":2},{""tag"":""status"",""type"":""infection"",""chance"":0.5,""duration"":3}]}"
9031,용의 발톱,active,monster,무속성,B,물리(1.8AD) 출혈(60% 3턴),용의 새끼,물리/출혈,"{""components"":[{""tag"":""attack"",""ad_ratio"":1.8},{""tag"":""status"",""type"":""bleed"",""chance"":0.6,""duration"":3,""stacks"":2}]}"
9032,화염 브레스,active,monster,화염,A,마법(2.0AP) 전체 화상(100% 4턴),화염 드레이크,화염/화상/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":4,""stacks"":2}]}"
9033,번개 브레스,active,monster,번개,A,마법(2.0AP) 전체 마비(60% 2턴),번개 드레이크,번개/마비/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false},{""tag"":""status"",""type"":""paralyze"",""chance"":0.6,""duration"":2}]}"
9034,고대의 브레스,active,monster,화염,A,마법(2.5AP) 전체 화상(100%)+둔화,고대 드래곤,화염/화상/둔화/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.5,""is_physical"":false},{""tag"":""status"",""type"":""burn"",""duration"":4,""stacks"":3},{""tag"":""status"",""type"":""slow"",""chance"":0.8,""duration"":3}]}"
9035,용의 분노,active,monster,무속성,A,물리(3.0AD) 확정 치명타,고대 드래곤,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":3.0,""crit_bonus"":1.0}]}"
9036,혼돈의 파동,active,monster,없음,A,마법(2.0AP) 랜덤 상태이상,혼돈의 씨앗,범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":2.0,""is_physical"":false},{""tag"":""status"",""type"":""curse"",""chance"":0.5,""duration"":3}]}"
9037,차원 찢기,active,monster,무속성,A,물리(2.5AD) 방무50%,차원 방랑자,물리/피니셔,"{""components"":[{""tag"":""attack"",""ad_ratio"":2.5,""armor_pen"":0.5}]}"
9038,혼돈 분열,active,monster,없음,S,마법(3.0AP) 전체 전스탯-20%,혼돈의 화신,범위/셋업,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.0,""is_physical"":false},{""tag"":""debuff"",""duration"":3,""attack"":-0.2,""defense"":-0.2,""speed"":-0.2}]}"
9039,심연의 일격,active,monster,암흑,S,마법(3.5AP) 저주(100%) 흡혈30%,심연의 군주,암흑/저주/흡혈,"{""components"":[{""tag"":""lifesteal"",""lifesteal"":0.3,""ap_ratio"":3.5,""is_physical"":false},{""tag"":""status"",""type"":""curse"",""duration"":5}]}"
9040,절대 심판,active,monster,신성,S,마법(4.0AP) 고정피해 방무100%,심판자,신성/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.0,""is_physical"":false,""armor_pen"":1.0}]}"
9041,시간 왜곡,active,monster,없음,S,적 속도-50% 자신 속도+50%(3턴),시간의 수호자,셋업,"{""components"":[{""tag"":""debuff"",""duration"":3,""speed"":-0.5},{""tag"":""buff"",""duration"":3,""speed"":0.5}]}"
9042,공허 침식,active,monster,암흑,SS,마법(4.0AP) 잠식5스택+저주,공허의 지배자,암흑/잠식/저주,"{""components"":[{""tag"":""attack"",""ap_ratio"":4.0,""is_physical"":false},{""tag"":""status"",""type"":""erode"",""duration"":5,""stacks"":5},{""tag"":""status"",""type"":""curse"",""duration"":5}]}"
9043,대해일,active,monster,수속성,SS,마법(3.5AP) 전체 침수(3턴),심해의 크라켄,수속성/침수/범위,"{""components"":[{""tag"":""attack"",""ap_ratio"":3.5,""is_physical"":false},{""tag"":""status"",""type"":""submerge"",""duration"":3}]}"
9044,촉수 난타,active,monster,무속성,SS,물리(0.8AD) 8회 공격,심해의 크라켄,물리/콤보,"{""components"":[{""tag"":""attack"",""ad_ratio"":0.8,""hit_count"":8}]}"
9045,원소 폭발,active,monster,없음,SS,마법(5.0AP) 전체 랜덤속성,깨어난 고대신,범위/피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":5.0,""is_physical"":false}]}"
9046,전쟁의 함성,active,monster,무속성,SSS,물리(6.0AD) 공격+30%(5턴),전쟁의 신 아레스,물리/축복,"{""components"":[{""tag"":""attack"",""ad_ratio"":6.0},{""tag"":""buff"",""duration"":5,""attack"":0.3}]}"
9047,창세의 모방,active,monster,없음,SSS,마법(5.0AP) 플레이어 스킬 복제,창조신의 그림자,피니셔,"{""components"":[{""tag"":""attack"",""ap_ratio"":5.0,""is_physical"":false}]}"
9048,죽음의 선고,active,monster,암흑,SSS,3턴 후 즉사(보스 전용),죽음의 지배자,암흑/셋업,"{""components"":[{""tag"":""status"",""type"":""curse"",""duration"":3},{""tag"":""debuff"",""duration"":3,""attack"":-0.5,""defense"":-0.5}]}"
8705,소각,active,combo,화염,B,화상적 마법(1.5AP) 치명타강제 화상유지,화염의 제단,화염/소각/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""incinerate"",""prerequisite"":""burn"",""min_stacks"":1,""damage_multiplier"":1.5,""ap_ratio"":1.5,""is_physical"":false,""force_critical"":true,""consume_stacks"":false}]}"
8706,연소,active,combo,화염,A,화상5+적 마법(3.0AP) 치명타확정,불사조의 둥지,화염/연소/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""combust"",""prerequisite"":""burn"",""min_stacks"":5,""damage_multiplier"":3.0,""ap_ratio"":3.0,""is_physical"":false,""force_critical"":true,""consume_stacks"":true}]}"
8707,완전 빙결,active,combo,냉기,B,둔화3+적 즉시 동결(3턴) 둔화유지,빙하의 심장,냉기/동결/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""frozen_solid"",""prerequisite"":""slow"",""min_stacks"":3,""damage_multiplier"":0.0,""consume_stacks"":false,""apply_status"":{""type"":""freeze"",""duration"":3}}]}"
8708,빙하 폭발,active,combo,냉기,A,동결적 마법(2.5AP) 둔화5부여 동결유지,절대 영도의 방,냉기/파쇄/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""glacier_burst"",""prerequisite"":""freeze"",""min_stacks"":1,""damage_multiplier"":2.5,""ap_ratio"":2.5,""is_physical"":false,""consume_stacks"":false,""apply_status"":{""type"":""slow"",""duration"":5,""stacks"":5}}]}"
8709,연쇄 방전,active,combo,번개,B,감전적 마법(1.2AP) 연쇄2회 감전유지,번개의 제단,번개/감전/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""chain_discharge"",""prerequisite"":""shock"",""min_stacks"":1,""damage_multiplier"":1.2,""ap_ratio"":1.2,""is_physical"":false,""consume_stacks"":false}]}"
8710,뇌전 폭주,active,combo,번개,A,마비적 마법(2.8AP) 전체 감전3 마비유지,뇌신의 영역,번개/과부하/증폭/범위,"{""components"":[{""tag"":""combo"",""combo_type"":""lightning_rampage"",""prerequisite"":""paralyze"",""min_stacks"":1,""damage_multiplier"":2.8,""ap_ratio"":2.8,""is_physical"":false,""consume_stacks"":false,""apply_status"":{""type"":""shock"",""duration"":3,""stacks"":3}}]}"
8711,독성 확산,active,combo,암흑,B,중독적 감염부여 중독+2스택,역병의 군주,암흑/중독/감염/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""toxic_spread"",""prerequisite"":""poison"",""min_stacks"":2,""damage_multiplier"":0.0,""consume_stacks"":false,""apply_status"":{""type"":""infection"",""duration"":3,""stacks"":1}}]}"
8712,저주 증폭,active,combo,암흑,B,저주적 마법(1.3AP) 저주+2턴 흡혈20%,저주술사,암흑/저주/흡혈/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""curse_amplify"",""prerequisite"":""curse"",""min_stacks"":1,""damage_multiplier"":1.3,""ap_ratio"":1.3,""is_physical"":false,""lifesteal"":0.2,""consume_stacks"":false}]}"
8713,어둠의 수확,active,combo,암흑,A,감염적 마법(2.0AP) 전체 저주3,죽음의 사제,암흑/감염/저주/피니셔/범위,"{""components"":[{""tag"":""combo"",""combo_type"":""dark_harvest"",""prerequisite"":""infection"",""min_stacks"":1,""damage_multiplier"":2.0,""ap_ratio"":2.0,""is_physical"":false,""consume_stacks"":true,""apply_status"":{""type"":""curse"",""duration"":3,""stacks"":3}}]}"
8714,해류 전환,active,combo,수속성,B,잠식3+적 침수즉시 잠식유지,심해의 사제,수속성/잠식/침수/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""current_shift"",""prerequisite"":""erode"",""min_stacks"":3,""damage_multiplier"":0.0,""consume_stacks"":false,""apply_status"":{""type"":""submerge"",""duration"":3}}]}"
8715,침수 동결,active,combo,냉기,B,침수적 마법(1.5AP) 동결즉시 침수유지,빙하의 심장,냉기/침수/동결/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""submerge_freeze"",""prerequisite"":""submerge"",""min_stacks"":1,""damage_multiplier"":1.5,""ap_ratio"":1.5,""is_physical"":false,""consume_stacks"":false,""apply_status"":{""type"":""freeze"",""duration"":2}}]}"
8716,콤보 폭발,active,combo,무속성,B,콤보5+적 물리(2.5AD) 기절2턴,격투가,물리/콤보/기절/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""combo_burst"",""prerequisite"":""combo"",""min_stacks"":5,""damage_multiplier"":2.5,""ad_ratio"":2.5,""force_critical"":true,""consume_stacks"":true,""apply_status"":{""type"":""stun"",""duration"":2}}]}"
8717,출혈 심화,active,combo,무속성,B,출혈적 물리(1.0AD) 출혈+3스택,고문 기술자,물리/출혈/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""bleed_deepen"",""prerequisite"":""bleed"",""min_stacks"":2,""damage_multiplier"":1.0,""ad_ratio"":1.0,""consume_stacks"":false,""apply_status"":{""type"":""bleed"",""duration"":3,""stacks"":3}}]}"
8718,기절 추타,active,combo,무속성,A,기절적 물리(3.0AD) 치명타확정,암살자 길드,물리/기절/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""stun_followup"",""prerequisite"":""stun"",""min_stacks"":1,""damage_multiplier"":3.0,""ad_ratio"":3.0,""force_critical"":true,""consume_stacks"":false}]}"
8719,표식 처형,active,combo,무속성,A,표식적 물리(2.8AD) 치명타확정 표식소모,처형인 길드,물리/표식/피니셔,"{""components"":[{""tag"":""combo"",""combo_type"":""marked_execute"",""prerequisite"":""mark"",""min_stacks"":1,""damage_multiplier"":2.8,""ad_ratio"":2.8,""force_critical"":true,""consume_stacks"":true}]}"
8720,축복 강화,active,combo,신성,B,자신 버프3+이상 공방+30%(5턴),대성당,신성/축복/증폭,"{""components"":[{""tag"":""combo"",""combo_type"":""blessing_enhance"",""prerequisite"":""buff"",""min_stacks"":3,""damage_multiplier"":0.0,""consume_stacks"":false,""apply_status"":{""type"":""buff"",""duration"":5,""attack"":0.3,""defense"":0.3}}]}"
9049,100층의 시련,active,monster,무속성,일반,전체 10회 연속 50% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.5}]}"
9050,각성의 일격,active,monster,신성,일반,"250% 데미지, 치명타 확률 +50%",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}]}"
9051,고대 레이저,active,monster,무속성,일반,"단일 500% 데미지, 방어력 무시",몬스터 전용,관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 5.0}]}"
9052,고대의 심판,active,monster,신성,일반,"전체 350% 데미지, 디버프 전부 부여",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.5}]}"
9053,공허 이동,active,monster,화염,일반,"대상 뒤로 텔레포트, 150% 데미지, 회피 불가",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9054,공허의 균열,active,monster,암흑,일반,"200% 데미지, 3턴간 회복량 -70%",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9055,공허의 삼킴,active,monster,암흑,일반,"단일 400% 데미지, 피해량의 50% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 4.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9056,공허의 손길,active,monster,암흑,일반,전체 현재 HP의 20% 고정 데미지,몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.2}]}"
9057,공허의 지배자의 존재 소거,active,monster,암흑,일반,"단일 5턴 충전, 발동 시 즉사 (충전 중 스턴 필요)",몬스터 전용,즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9058,과부하,active,monster,무속성,일반,"전체 400% 데미지, 자신 HP 20% 소모",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 4.0}]}"
9059,군대 소환,active,monster,무속성,일반,스켈레톤 전사 2마리 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9060,낙뢰,active,monster,화염,일반,"150% 데미지, 20% 확률 마비 (행동 불가 1턴)",몬스터 전용,화상/마비,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9061,난타,active,monster,무속성,일반,2회 연속 공격 (각 50% 데미지),몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9062,냉기 송곳니,active,monster,냉기,일반,"140% 데미지, 둔화 2턴",몬스터 전용,둔화,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.4}]}"
9063,뇌격 브레스,active,monster,번개,일반,"전체 200% 번개 데미지, 마비 40%",몬스터 전용,마비/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9064,눈보라,active,monster,냉기,일반,"4턴간 매 턴 전체 40% 데미지, 둔화",몬스터 전용,둔화/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.4}]}"
9065,다차원 공격,active,monster,신성,일반,"전체 300% 데미지, 랜덤 속성",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.0}]}"
9066,대해일,active,monster,수속성,일반,전체 300% 수속성 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.0}]}"
9067,되돌리기,active,monster,무속성,일반,자신 HP를 3턴 전 상태로 복구,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9068,드래곤 클로,active,monster,무속성,일반,"단일 300% 데미지, 방어력 무시",몬스터 전용,관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.0}]}"
9069,마왕 발더스의 지옥불,active,monster,화염,일반,"전체 200% 화염 데미지, 화상 4턴",몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9070,마왕의 결계,active,monster,무속성,일반,5턴간 받는 데미지 -50%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9071,마왕의 분노,active,monster,무속성,일반,전체 250% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.5}]}"
9072,마족 소환,active,monster,무속성,일반,마족 전사 3마리 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9073,먹물 분사,active,monster,수속성,일반,"전체 실명 3턴, 200% 데미지",몬스터 전용,실명/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9074,무작위 변이,active,monster,무속성,일반,모든 대상 스탯 ±30% 변동,몬스터 전용,광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.3}]}"
9075,무한 창조,active,monster,무속성,일반,플레이어 그림자 5체 소환 (동일 스탯),몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9076,무한의 독,active,monster,화염,일반,"550% 데미지, 해제 불가 독 (매 턴 최대 HP 5%, 전투 종료까지)",몬스터 전용,화상/중독/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 5.5}]}"
9077,물어뜯기,active,monster,수속성,일반,"150% 데미지, 출혈 부여",몬스터 전용,출혈,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9078,번개 연쇄,active,monster,번개,일반,"대상 180% 데미지, 인접 대상에게 50% 전이",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.8}]}"
9079,부활의 기적,active,monster,무속성,일반,쓰러진 아군 1체 부활 (HP 50%),몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9080,부활의 빛,active,monster,신성,일반,모든 처치된 아군 부활 (HP 100%),몬스터 전용,회복/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9081,부활의 저주,active,monster,암흑,일반,처치된 아군 1체 부활 (HP 100%),몬스터 전용,저주/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9082,분노의 일격,active,monster,무속성,일반,"200% 데미지, 기절 1턴",몬스터 전용,기절,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.0}]}"
9083,불꽃 연쇄,active,monster,화염,일반,"3회 공격 (각 50% 데미지, 화상 스택)",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9084,불멸의 불꽃,active,monster,화염,일반,"전체 350% 화염 데미지, 영구 화상",몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.5}]}"
9085,불멸의 전사,active,monster,화염,일반,"3턴간 무적, 공격력 2배",몬스터 전용,화상/무적,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9086,불의 비,active,monster,화염,일반,5턴간 매 턴 시작 시 전체 50% 데미지,몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.5}]}"
9087,브레스,active,monster,화염,일반,130% 화염 또는 번개 데미지 (랜덤),몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.3}]}"
9088,빙결,active,monster,냉기,일반,"120% 데미지, 30% 확률 동결 1턴",몬스터 전용,동결,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.2}]}"
9089,빙의,active,monster,냉기,일반,1턴간 대상 조종 (아군 공격),몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9090,뼈 가르기,active,monster,무속성,일반,"160% 데미지, 방어력 -15% (3턴)",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.6}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9091,뿌리 감옥,active,monster,화염,일반,단일 3턴 속박 (행동 불가),몬스터 전용,화상/마비,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9092,뿌리 얽기,active,monster,냉기,일반,"단일 150% 데미지, 둔화 2턴",몬스터 전용,둔화,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9093,생명 착취,active,monster,무속성,일반,"단일 250% 데미지, 피해량의 100% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9094,생명력 약탈,active,monster,무속성,일반,"단일 300% 데미지, 피해량 100% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9095,생명력 흡수,active,monster,무속성,일반,"120% 데미지, 피해량만큼 HP 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.2}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9096,생명의 샘,active,monster,무속성,일반,"자신 HP 20% 회복, 디버프 제거",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.2}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9097,세계수 현현,active,monster,무속성,일반,모든 아군 HP 30% 회복,몬스터 전용,회복/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.3}, {""tag"": ""heal"", ""target"": ""all_ally"", ""base_amount"": 0}]}"
9098,세계수의 가지,active,monster,무속성,일반,전체 200% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9099,세계의 재편,active,monster,무속성,일반,모든 대상 스탯 랜덤 재배분,몬스터 전용,광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9100,세계의 종말,active,monster,무속성,일반,전체 800% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 8.0}]}"
9101,수류탄,active,monster,수속성,일반,"120% 데미지, 자신 HP 10% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.2}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9102,수호자의 맹세,active,monster,무속성,일반,"자신 HP 30% 소모, 다음 공격 3배",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.3}]}"
9103,수호자의 일격,active,monster,무속성,일반,"170% 데미지, 도발 2턴",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.7}]}"
9104,숲의 가호,active,monster,무속성,일반,자신 HP 15% 회복,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.15}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9105,시간 역류,active,monster,무속성,일반,"150% 데미지, 대상 다음 턴 버프 효과 역전 (버프→디버프)",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9106,시간 정지,active,monster,화염,일반,2턴간 대상 행동 불가,몬스터 전용,화상/마비,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9107,시간 폭발,active,monster,무속성,일반,"단일 350% 데미지, 버프 지속시간 전부 소모하여 추가 데미지",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.5}]}"
9108,시간 흡수,active,monster,무속성,일반,"180% 데미지, 대상 버프 지속시간 -2턴",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.8}]}"
9109,시간의 수호자의 시간 정지,active,monster,무속성,일반,전체 2턴간 속도 0 (행동 순서 최후방),몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9110,시련의 검,active,monster,화염,일반,"단일 600% 데미지, 회피 불가",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 6.0}]}"
9111,시련의 일격,active,monster,무속성,일반,"300% 데미지, 디버프 1개당 +50% 추가 데미지",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.0}]}"
9112,신격의 강림,active,monster,무속성,일반,5턴간 모든 스탯 +50%,몬스터 전용,버프/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}, {""tag"": ""buff"", ""target"": ""self""}]}"
9113,신성 결계,active,monster,신성,일반,3턴간 받는 데미지 -50%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9114,신성한 결계,active,monster,신성,일반,3턴간 받는 데미지 -40%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.4}]}"
9115,신성한 비늘,active,monster,신성,일반,5턴간 받는 데미지 -60%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.6}]}"
9116,신성한 일격,active,monster,신성,일반,"180% 데미지, 방어력 무시 30%",몬스터 전용,관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.8}]}"
9117,신의 경지,active,monster,화염,일반,"5턴간 무적, 회복 불가",몬스터 전용,화상/회복/무적,"{""components"": [{""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9118,신의 권능,active,monster,무속성,일반,5턴간 모든 스탯 +100%,몬스터 전용,버프/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}, {""tag"": ""buff"", ""target"": ""self""}]}"
9119,신의 분노,active,monster,무속성,일반,"단일 1000% 데미지, 확정 치명타",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 10.0}]}"
9120,신의 심판,active,monster,화염,일반,단일 최대 HP 50% 고정 데미지 (회피/방어 불가),몬스터 전용,화상/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9121,신의 영역,active,monster,무속성,일반,10턴간 받는 데미지 -70%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.7}]}"
9122,신의 일격,active,monster,무속성,일반,"500% 데미지, 확정 치명타",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 5.0}]}"
9123,신의 축복,active,monster,신성,일반,"자신 HP 20% 회복, 모든 디버프 해제",몬스터 전용,회복/버프/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.2}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9124,심연으로의 초대,active,monster,암흑,일반,단일 5턴간 매 턴 최대 HP 10% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.1}]}"
9125,심연의 나락,active,monster,암흑,일반,"전체 200% 암흑 데미지, 공포 3턴",몬스터 전용,공포/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9126,심연의 부름,active,monster,암흑,일반,심연의 하수인 3체 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9127,심판의 빛,active,monster,신성,일반,"150% 신성 데미지, 암흑 속성에 +100%",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.5}]}"
9128,심해의 축복,active,monster,수속성,일반,"자신 HP 25% 회복, 방어력 +20% (3턴)",몬스터 전용,회복/버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.25}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}, {""tag"": ""buff"", ""target"": ""self""}]}"
9129,암흑 폭발,active,monster,암흑,일반,단일 400% 암흑 데미지,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 4.0}]}"
9130,어둠의 지배,active,monster,암흑,일반,1체 조종 2턴,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9131,어둠의 칙령,active,monster,암흑,일반,단일 250% 암흑 데미지,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}]}"
9132,언데드 군단,active,monster,암흑,일반,스켈레톤 3마리 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9133,얼음 창,active,monster,냉기,일반,"단일 220% 데미지, 관통",몬스터 전용,동결/관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.2}]}"
9134,에너지 장벽,active,monster,무속성,일반,5턴간 받는 데미지 -60%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.6}]}"
9135,에너지 포화,active,monster,무속성,일반,"280% 데미지, 3턴 충전 후 자폭 (전체 400%)",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.8}]}"
9136,역행의 파동,active,monster,무속성,일반,"전체 200% 데미지, 최근 사용 스킬 봉인 3턴",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9137,연사,active,monster,무속성,일반,3회 연속 공격 (각 40% 데미지),몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.4}]}"
9138,영원한 낮,active,monster,무속성,일반,10턴간 매 턴 전체 200% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9139,영원한 죽음,active,monster,화염,일반,"전체 500% 데미지, 회복 불가 5턴",몬스터 전용,화상/회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 5.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9140,영혼 수확,active,monster,무속성,일반,"전체 150% 데미지, 처치 시 영구 공격력 +5%",몬스터 전용,버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.5}, {""tag"": ""buff"", ""target"": ""self""}]}"
9141,오색 브레스,active,monster,신성,일반,전체 5속성 각 120% 데미지 (총 600%),몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.2}]}"
9142,왕의 권능,active,monster,무속성,일반,"전체 180% 데미지, 디버프 1개",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.8}]}"
9143,용신의 심판,active,monster,화염,일반,"단일 800% 데미지, 회피 불가",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 8.0}]}"
9144,용신의 포효,active,monster,암흑,일반,"전체 공포, 공격력/방어력 -40% (3턴)",몬스터 전용,공포/디버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.4}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9145,용암 내뿜기,active,monster,화염,일반,전체 100% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.0}]}"
9146,용의 날개,active,monster,무속성,일반,5회 랜덤 200% 데미지,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.0}]}"
9147,용의 포효,active,monster,암흑,일반,"전체 공포 (공격력/방어력 -30%, 2턴)",몬스터 전용,공포/디버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.3}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9148,원소 융합,active,monster,신성,일반,"220% 데미지, 랜덤 속성 (속성에 따른 추가 효과)",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.2}]}"
9149,원소 폭풍,active,monster,신성,일반,6속성 각 100% 데미지 (총 600%),몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9150,원초의 권능,active,monster,무속성,일반,전체 500% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 5.0}]}"
9151,원초의 빛,active,monster,신성,일반,"전체 600% 데미지, 모든 버프/디버프 제거",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 6.0}]}"
9152,원초의 신의 세계의 재편,active,monster,무속성,일반,모든 대상 스탯 재배분,몬스터 전용,광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9153,원초의 신의 창조와 파괴,active,monster,무속성,일반,"전체 400% 데미지, 자신 HP 30% 회복",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 4.0}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9154,익사의 저주,active,monster,암흑,일반,단일 대상 5턴간 매 턴 10% HP 감소,몬스터 전용,저주/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.1}]}"
9155,자동인형 소환,active,monster,무속성,일반,고대 자동인형 3체 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9156,자연의 분노,active,monster,무속성,일반,전체 120% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.2}]}"
9157,자연의 심판,active,monster,신성,일반,"전체 250% 데미지, 회복 봉인 3턴",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.5}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9158,재생의 힘,active,monster,무속성,일반,자신 HP 25% 회복,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.25}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9159,저주,active,monster,암흑,일반,3턴간 방어력 -20%,몬스터 전용,저주/디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.2}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9160,전장의 축복,active,monster,신성,일반,5턴간 피해를 입을수록 공격력 +10% (최대 +100%),몬스터 전용,버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.1}, {""tag"": ""buff"", ""target"": ""self""}]}"
9161,전쟁의 광기,active,monster,무속성,일반,전체 700% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 7.0}]}"
9162,절대 소멸,active,monster,무속성,일반,단일 현재 HP 90% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.9}]}"
9163,절대 암흑,active,monster,암흑,일반,"전체 300% 데미지, 실명 (명중률 -50%, 3턴)",몬스터 전용,실명/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.0}]}"
9164,절대 영도,active,monster,냉기,일반,"전체 130% 냉기 데미지, 50% 확률 동결",몬스터 전용,동결/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.3}]}"
9165,절대 영역,active,monster,무속성,일반,전체 현재 HP 30% 고정 데미지,몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.3}]}"
9166,정화의 광선,active,monster,신성,일반,"전체 250% 신성 데미지, 모든 버프 제거",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.5}]}"
9167,정화의 불꽃,active,monster,화염,일반,"단일 250% 데미지, 버프 제거",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}]}"
9168,족장의 명령,active,monster,무속성,일반,고블린 2마리 소환 (전투당 1회),몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9169,존재 말소,active,monster,무속성,일반,"220% 데미지, 버프/디버프 모두 제거",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.2}]}"
9170,존재 소거,active,monster,무속성,일반,단일 현재 HP 40% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.4}]}"
9171,존재 소멸,active,monster,무속성,일반,단일 최대 HP 60% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.6}]}"
9172,존재의 붕괴,active,monster,무속성,일반,단일 현재 HP 50% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.5}]}"
9173,존재의 소멸,active,monster,무속성,일반,단일 현재 HP 70% 고정 데미지,몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.7}]}"
9174,존재의 창조,active,monster,무속성,일반,플레이어의 그림자 소환 (동일 스탯/스킬),몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9175,존재의 파편,active,monster,무속성,일반,차원 분신 3체 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9176,종말의 선언,active,monster,무속성,일반,전체 HP 40% 고정 데미지 (10턴 충전),몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.4}]}"
9177,종말의 시작,active,monster,무속성,일반,"HP 10% 이하, 전체 1200% 데미지",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.1}]}"
9178,죽음의 선고,active,monster,암흑,일반,단일 5턴 후 즉사 (해제 필요),몬스터 전용,즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9179,죽음의 손길,active,monster,화염,일반,"단일 200% 암흑 데미지, 회복 불가 3턴",몬스터 전용,화상/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9180,죽음의 안개,active,monster,암흑,일반,4턴간 매 턴 전체 5% HP 감소,몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.05}]}"
9181,죽음의 지배자의 언데드 군단,active,monster,암흑,일반,리치 3마리 소환,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9182,죽음의 지배자의 영혼 수확,active,monster,암흑,일반,"전체 350% 데미지, 처치 시 영구 공격력 +10%",몬스터 전용,버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.5}, {""tag"": ""buff"", ""target"": ""self""}]}"
9183,죽음의 지배자의 죽음의 안개,active,monster,암흑,일반,5턴간 매 턴 전체 최대 HP 8% 감소,몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.08}]}"
9184,지옥불,active,monster,화염,일반,"전체 150% 화염 데미지, 화상 3턴",몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.5}]}"
9185,차원 분열,active,monster,무속성,일반,"단일 300% 데미지, 현재 HP 비례 추가 데미지",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.0}]}"
9186,차원 붕괴,active,monster,무속성,일반,"전체 250% 데미지, 랜덤 스탯 -30% (3턴)",몬스터 전용,디버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.5}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9187,차원 이동,active,monster,무속성,일반,3턴간 회피율 +80%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.8}, {""tag"": ""buff"", ""target"": ""self""}]}"
9188,차원 절단,active,monster,무속성,일반,"단일 500% 데미지, 방어력 무시",몬스터 전용,관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 5.0}]}"
9189,차원 폭발,active,monster,무속성,일반,"전체 500% 데미지, 랜덤 디버프 3개",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 5.0}]}"
9190,차원의 구현체의 차원 붕괴,active,monster,무속성,일반,전체 350% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.5}]}"
9191,차원의 파괴자의 차원 절단,active,monster,무속성,일반,"단일 800% 데미지, 현재 방어력 무시",몬스터 전용,관통,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 8.0}]}"
9192,창세의 빛,active,monster,신성,일반,"전체 350% 데미지, 버프 제거",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 3.5}]}"
9193,창세의 시선,active,monster,무속성,일반,전체 280% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.8}]}"
9194,창세의 일격,active,monster,무속성,일반,"600% 데미지, 3턴간 방어력 -50%",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 6.0}, {""tag"": ""debuff"", ""target"": ""enemy""}]}"
9195,창조신의 그림자의 신의 경지,active,monster,무속성,일반,10턴간 모든 피해 무효 (파괴 조건 존재),몬스터 전용,광역/무적,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9196,창조신의 그림자의 창세의 빛,active,monster,신성,일반,"전체 800% 데미지, 모든 버프 제거",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 8.0}]}"
9197,창조신의 신의 경지,active,monster,무속성,일반,10턴간 무적 (특수 조건으로 해제),몬스터 전용,무적,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9198,창조신의 창세의 빛,active,monster,신성,일반,"전체 1000% 데미지, 자신 HP 완전 회복",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 10.0}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9199,창조신의 최종 창세,active,monster,무속성,일반,"HP 1% 이하, 전체 즉사 (충전 20턴, 중단 필수)",몬스터 전용,회복/전체/광역/즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.01}]}"
9200,창조와 파괴,active,monster,무속성,일반,"전체 1000% 데미지, 자신 HP 50% 회복",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 10.0}, {""tag"": ""heal"", ""target"": ""self"", ""base_amount"": 0}]}"
9201,창조의 빛,active,monster,신성,일반,전체 700% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 7.0}]}"
9202,천둥의 심판,active,monster,번개,일반,"전체 160% 번개 데미지, 마비 50%",몬스터 전용,마비/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.6}]}"
9203,천벌,active,monster,신성,일반,전체 180% 신성 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.8}]}"
9204,천상의 보호,active,monster,신성,일반,5턴간 받는 데미지 -70%,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.7}]}"
9205,초월의 끝,active,monster,무속성,일반,"HP 10% 이하, 전체 999% 데미지 (1회 사용)",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.1}]}"
9206,초월의 심판,active,monster,신성,일반,전체 600% 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 6.0}]}"
9207,초월의 일격,active,monster,신성,일반,"400% 데미지, 모든 내성 무시",몬스터 전용,관통/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 4.0}]}"
9208,초월한 자의 한계 돌파,active,monster,무속성,일반,자신 모든 스탯 +100% (5턴),몬스터 전용,버프/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}, {""tag"": ""buff"", ""target"": ""self""}]}"
9209,촉수 난무,active,monster,무속성,일반,"8회 각 100% 데미지, 랜덤 대상",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9210,최종 붕괴,active,monster,무속성,일반,"HP 5% 이하, 전체 즉사 (충전 10턴, 중단 필요)",몬스터 전용,회복/전체/광역/즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.05}]}"
9211,최종 시련,active,monster,무속성,일반,"HP 20% 이하, 5턴간 매 턴 전체 300% 데미지",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.2}]}"
9212,최종 전쟁,active,monster,화염,일반,"HP 10% 이하, 전체 1200% 데미지 (회피 불가)",몬스터 전용,화상/회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.1}]}"
9213,최종 창세,active,monster,무속성,일반,"HP 1% 이하, 전체 즉사 (단, 충전 15턴, 중단 필수)",몬스터 전용,회복/전체/광역/즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.01}]}"
9214,최종 프로토콜,active,monster,무속성,일반,HP 10% 이하 시 10턴 후 전체 즉사 (파괴 필요),몬스터 전용,회복/전체/광역/즉사,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.1}]}"
9215,최후의 심판,active,monster,신성,일반,전체 400% 데미지 (HP 10% 이하 시 사용),몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 4.0}]}"
9216,치유의 파도,active,monster,무속성,일반,아군 전체 HP 20% 회복,몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.2}, {""tag"": ""heal"", ""target"": ""all_ally"", ""base_amount"": 0}]}"
9217,탑의 심판,active,monster,신성,일반,전체 현재 HP 비례 데미지 (HP 높을수록 큰 피해),몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.0}]}"
9218,태양 폭발,active,monster,화염,일반,"단일 800% 데미지, 범위 피해",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 8.0}]}"
9219,태양신 라의 최후의 심판,active,monster,화염,일반,"HP 5% 이하, 전체 현재 HP 80% 고정 데미지",몬스터 전용,회복/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.05}]}"
9220,태양의 심판,active,monster,화염,일반,전체 400% 신성 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 4.0}]}"
9221,포식,active,monster,무속성,일반,"단일 500% 데미지, 피해량만큼 HP 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 5.0}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9222,폭풍 날개,active,monster,무속성,일반,"전체 100% 데미지, 명중률 -20%",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.0}]}"
9223,폭풍 소환,active,monster,무속성,일반,5턴간 매 턴 랜덤 대상 100% 데미지,몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9224,피의 제단,active,monster,무속성,일반,"처치 시 영구 공격력 +20%, HP 10% 회복",몬스터 전용,회복/버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 0.2}, {""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}, {""tag"": ""buff"", ""target"": ""self""}]}"
9225,한계 돌파,active,monster,무속성,일반,"450% 데미지, 자신 HP 15% 소모, 다음 턴 공격력 2배",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 4.5}]}"
9226,해연의 포효,active,monster,암흑,일반,"전체 200% 데미지, 공포 2턴",몬스터 전용,공포/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9227,해일,active,monster,수속성,일반,전체 140% 수속성 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.4}]}"
9228,허무의 영역,active,monster,무속성,일반,5턴간 모든 회복 효과 무효화,몬스터 전용,회복/광역,"{""components"": [{""tag"": ""heal"", ""target"": ""ally"", ""base_amount"": 0}]}"
9229,현실 붕괴,active,monster,무속성,일반,"350% 데미지, 대상 스탯 랜덤 ±40% 변동",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 3.5}]}"
9230,현실 왜곡,active,monster,무속성,일반,전체 모든 스탯 ±50% 랜덤 변동,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.5}]}"
9231,현실 재편,active,monster,무속성,일반,전체 스탯 랜덤 ±30% 변동,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 0.3}]}"
9232,혼돈 폭발,active,monster,무속성,일반,"전체 250% 데미지 (5턴 충전, 충전 중 피격 시 충전 해제)",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.5}]}"
9233,혼돈의 물결,active,monster,수속성,일반,"전체 180% 데미지, 랜덤 디버프",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 1.8}]}"
9234,혼돈의 일격,active,monster,무속성,일반,100~250% 랜덤 데미지,몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}]}"
9235,화염 브레스,active,monster,화염,일반,"전체 200% 화염 데미지, 화상 4턴",몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""all"", ""multiplier"": 2.0}]}"
9236,화염 폭발,active,monster,화염,일반,단일 250% 데미지,몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 2.5}]}"
9237,화염구,active,monster,화염,일반,"130% 마법 데미지, 화상 2턴",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.3}]}"
9238,독 포자,active,monster,무속성,일반,"100% 데미지, 중독 3턴 (매 턴 5% HP 감소)",몬스터 전용,중독,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9239,슬라임 분열,active,monster,무속성,일반,"120% 데미지, 처치 시 미니 슬라임 2마리 소환",몬스터 전용,소환,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9240,흡혈,active,monster,무속성,일반,"90% 데미지, 피해량의 50% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9241,불꽃 돌진,active,monster,화염,일반,"130% 화염 데미지, 20% 확률 화상 2턴",몬스터 전용,화상,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9242,냉기 물어뜯기,active,monster,냉기,일반,"110% 데미지, 둔화 2턴",몬스터 전용,둔화,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9243,얼음 비명,active,monster,냉기,일반,"전체 90% 냉기 데미지, 30% 확률 동결 1턴",몬스터 전용,동결/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9244,번개 장난,active,monster,번개,일반,"3회 각 50% 번개 데미지, 랜덤 대상",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9245,집게 가위,active,monster,수속성,일반,"150% 데미지, 방어력 -20% (2턴)",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9246,전격 물기,active,monster,번개,일반,"140% 번개 데미지, 15% 확률 마비 1턴",몬스터 전용,마비,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9247,물의 독니,active,monster,수속성,일반,"120% 수속성 데미지, 중독 2턴",몬스터 전용,중독,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9248,빛의 폭발,active,monster,신성,일반,전체 110% 신성 데미지,몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9249,감염된 발톱,active,monster,암흑,일반,"100% 데미지, 질병 3턴 (치유 효과 -50%)",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9250,석화 응시,active,monster,신성,일반,"130% 데미지, 둔화 2턴",몬스터 전용,둔화,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9251,화염 꼬리,active,monster,화염,일반,"전체 140% 화염 데미지, 화상 2턴",몬스터 전용,화상/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9252,천둥 날개,active,monster,번개,일반,"전체 130% 번개 데미지, 감전 2턴",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9253,혼돈 파동,active,monster,무속성,일반,"120% 데미지, 랜덤 디버프 1개",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9254,공포의 외침,active,monster,무속성,일반,"전체 100% 데미지, 공포 1턴 (행동 불가)",몬스터 전용,공포/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9255,시간 왜곡 펀치,active,monster,무속성,일반,"180% 데미지, 다음 턴 속도 -50%",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9256,역설의 역전,active,monster,무속성,일반,"150% 데미지, 대상의 버프/디버프 효과 반전",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9257,무질서의 발톱,active,monster,무속성,일반,"220% 데미지, 대상 스탯 -10% (3턴)",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9258,존재 부정,active,monster,무속성,일반,"180% 데미지, 버프 1개 제거",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9259,눈부신 섬광,active,monster,수속성,일반,"전체 150% 데미지, 실명 2턴 (명중률 -30%)",몬스터 전용,실명/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9260,촉수 휩쓸기,active,monster,수속성,일반,"3회 각 70% 데미지, 랜덤 대상",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9261,심해압,active,monster,수속성,일반,"200% 데미지, 둔화 3턴",몬스터 전용,둔화,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9262,정수 흡수,active,monster,무속성,일반,"250% 데미지, 피해량의 30% 회복",몬스터 전용,회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9263,원시의 일격,active,monster,무속성,일반,"220% 데미지, 기절 1턴 (20% 확률)",몬스터 전용,기절,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9264,마법 미사일,active,monster,무속성,일반,"5회 각 50% 마법 데미지, 랜덤 대상",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9265,레이저 스캔,active,monster,무속성,일반,"전체 150% 데미지, 회피 불가",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9266,망각의 저주,active,monster,암흑,일반,"180% 암흑 데미지, 스킬 봉인 2턴",몬스터 전용,저주,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9267,감시의 시선,active,monster,무속성,일반,"170% 데미지, 회피율 -30% (3턴)",몬스터 전용,디버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9268,수호의 방벽,active,monster,무속성,일반,"150% 데미지, 자신 방어력 +20% (2턴)",몬스터 전용,버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9269,시련의 불꽃,active,monster,무속성,일반,"전체 160% 데미지, 랜덤 속성",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9270,불안정 폭발,active,monster,무속성,일반,"150~300% 랜덤 데미지, 자신도 피해",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9271,붕괴의 파동,active,monster,무속성,일반,"전체 200% 데미지, 모든 스탯 -15% (2턴)",몬스터 전용,디버프/전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9272,혼돈의 화신,active,monster,무속성,일반,"220% 데미지, 스탯 랜덤 ±20% 변동",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9273,초월의 광선,active,monster,무속성,일반,"전체 250% 데미지, 모든 디버프 제거 (자신)",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9274,한계 파쇄,active,monster,무속성,일반,"300% 데미지, 자신 HP 20% 소모, 다음 턴 공격력 +50%",몬스터 전용,버프,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9275,천상의 일격,active,monster,신성,일반,"280% 신성 데미지, 암흑 속성에 2배",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9276,성스러운 검격,active,monster,신성,일반,"300% 신성 데미지, 치명타 확률 +30%",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9277,신성 파괴,active,monster,암흑,일반,"320% 암흑 데미지, 신성 속성에 2배, 버프 1개 제거",몬스터 전용,,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9278,창조의 섬광,active,monster,무속성,일반,"전체 350% 데미지, 자신 HP 10% 회복",몬스터 전용,전체/광역/회복,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
9279,기원의 폭발,active,monster,무속성,일반,"전체 380% 데미지, 버프 모두 제거",몬스터 전용,전체/광역,"{""components"": [{""tag"": ""attack"", ""target"": ""single"", ""multiplier"": 1.0}]}"
